<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Changing two frames</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    </head>
    <frameset rows="10%,*">
        <frame src="title.html" name="title" scrolling="no" />
        <frameset cols="20%, *">
            <frame src="left.html" name="left-frame" />
            <frame src="right.html" name="right-frame" />
        </frameset>
    </frameset>

</html>
