<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Math Tables</title>
        <link rel="stylesheet" href="js_styles.css" type="text/css" />
        <script type="text/javascript">
            var newWindow;
            newWindow = window.open("");
            newWindow.close();
            function tableAdd() {
                var color_td;
                newWindow = window.open("");
                newWindow.document.write("<h1 style='color:#269abc;'>Addition Table Here</h1>");
                newWindow.document.write("<table border='1px'>");
                for (var i = 0; i < 11; i++) {
                    newWindow.document.write("<tr style='height:30px;'>");
                    for (var j = 0; j < 11; j++) {

                        if (j == 0 || i == 0) {
                            color_td = "#ccc";
                        }
                        else {
                            color_td = "#fff";
                        }
                        newWindow.document.write("<td style='width:30px;background-color:" + color_td + "'>" + (i + j) + "</td>");
                    }
                    newWindow.document.write("</tr>");
                }
                newWindow.document.write("</table>");
            }
            function tableMult() {
                var color_td;
                newWindow.close("");
                newWindow = window.open("");
                newWindow.document.write("<h1 style='color:#269abc;'>Multiplication Table Here</h1>");
                newWindow.document.write("<table border='1px'>");
                for (var k = 0; k < 11; k++) {
                    newWindow.document.write("<tr style='height:30px;'>");
                    for (var l = 0; l < 11; l++) {

                        if (l == 0 || k == 0) {
                            color_td = "#ccc";
                        }
                        else {
                            color_td = "#fff";
                        }
                        newWindow.document.write("<td style='width:30px;background-color:" + color_td + "'>" + k * l + "</td>");
                    }
                    newWindow.document.write("</tr>");
                }
                newWindow.document.write("</table>");
            }
        </script>
    </head>
    <body>
        <form action="">
            <input type="button" value="Add" onclick="tableAdd();" /> <input type="button" value="Multiply" onclick="tableMult();" />
        </form> 
    </body>
</html>