<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Left Frame</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="js_styles.css" type="text/css" />
        <script type="text/javascript">
            /* <![CDATA[ */
            function bangladesh() {
                top.frames[2].document.open();
                top.frames[2].document.write("<p>Bangladesh is a low-lying, riverine country located in South Asia with a largely marshy jungle coastline of 710 km (441 mi) on the northern littoral of the Bay of Bengal. Formed by a delta plain at the confluence of the Ganges (Padma), Brahmaputra (Jamuna), and Meghna Rivers and their tributaries, Bangladesh's alluvial soil is highly fertile, but vulnerable to flood and drought. Hills rise above the plain only in the Chittagong Hill Tracts in the far southeast and the Sylhet division in the northeast. Straddling the Tropic of Cancer, Bangladesh has a tropical monsoon climate characterized by heavy seasonal rainfall, high temperatures, and high humidity. Natural disasters, such as floods, tornadoes, and tidal bores affect the country yearly. Bangladesh also is affected by major cyclones, on average 16 times a decade. A cyclone struck the southeastern coast in May 1991, killing 136,000 people. Cyclone Sidr struck the southwestern coast on November 15, 2007, affecting not only the coastal districts of the administrative division Khulna but also about half of the tropical forest Sundarbans.</p>");
                top.frames[2].document.close();
                return false;
            }
            function nepal() {
                top.frames[2].document.open();
                top.frames[2].document.write("<p>Nepal measures about 800 kilometers (497 mi) along its Himalayan axis by 150 to 250 kilometers (93 to 155 mi) across. With 147,181 square kilometers (56,827 sq mi) it slightly outranks the state of Arkansas in the United States. Nepal is landlocked by India on three sides and China's Tibet Autonomous Region to the north. West Bengal's narrow Siliguri Corridor or Chicken's Neck separate Nepal and Bangladesh. To the east are India and Bhutan. Nepal depends on India for goods transport facilities and access to the sea, even for most goods imported from China.</p>");
                top.frames[2].document.close();
                return false;
            }
            function sriLanka() {
                top.frames[2].document.open();
                top.frames[2].document.write("<p>The main island of Sri Lanka, formerly called Ceylon, is an island in the Indian Ocean belongs to Sri Lanka, located in Southern Asia, southeast of India, in a strategic location near major Indian Ocean sea lanes. It has a total area of 65,610 km², with 64,740 km² of land and 870 km² of water. Its coastline is 1,340 km long. Sri Lanka's climate includes tropical monsoons: the northeast monsoon (December to March), and the southwest monsoon (June to October). Its terrain is mostly low, flat to rolling plain, with mountains in the south-central interior. The highest point is Pidurutalagala at 2,524.13 m. Natural resources include limestone, graphite, mineral sands, gems, phosphates, clay, hydropower.</p>");
                top.frames[2].document.close();
                return false;
            }
            function india() {
                top.frames[2].document.open();
                top.frames[2].document.write("<p>The Geography of India describes the geographic features of India, a country in South Asia. India lies largely on the Indian Plate, the northern portion of the Indo-Australian Plate, whose continental crust forms the Indian subcontinent. The country is situated north of the equator between 8°4' and 37°6' north latitude and 68°7' and 97°25' east longitude. It is the seventh-largest country in the world, with a total area of 3,166,414 square kilometres (1,222,559 sq mi). India measures 3,214 km (1,997 mi) from north to south and 2,933 km (1,822 mi) from east to west. It has a land frontier of 15,200 km (9,445 mi) and a coastline of 7,517 km (4,671 mi).</p>");
                top.frames[2].document.close();
                return false;
            }
            /* ]]> */
        </script>
    </head>
    <body bgcolor="#FFFFFF">
        <a href="" onclick="bangladesh()">Bangladesh</a><br />
        <a href="" onclick="nepal()">Nepal</a><br />
        <a href="" onclick="sriLanka()">Sri Lanka</a><br />
        <a href="" onclick="india()">India</a><br />
    </body>
</html>