<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Investment Picks</title>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
        <link rel="stylesheet" href="js_styles.css" type="text/css" />
        <script type="text/javascript">
            /* <![CDATA[ */
            function updateInvestmentLink(urlText, urlValue) {
                document.getElementById('recommendedInvestment').innerHTML = urlText + " (Yahoo! Finance)";
                document.getElementById('recommendedInvestment').href = urlValue;
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <h1>Investment Picks</h1>
        <form action="" enctype="application/x-www-form-urlencoded">
            <p><input type="radio" name="industry" onclick="updateInvestmentLink('Gold', 'http://fi nance.yahoo.com/q?s=^YHOh714')" />Basic Materials<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('General Electric Industries Ltd.', 'http://fi nance.yahoo.com/q/pr?s=ge')" /> Conglomerates<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('Tyson Foods Inc.', 'http://fi nance.yahoo.com/q/pr?s=tsn')" /> Consumer Goods<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('Catalyst Health Solutions', 'http://fi nance.yahoo.com/q/pr?s=chsi')" />Financial<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('Genentech Inc.', 'http://fi nance.yahoo.com/q/pr?s=dna')" /> Healthcare<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('Toll Brothers', 'http://fi nance.yahoo.com/q/pr?s=tol')" />Industrial Goods<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('Sinclair Broadcast Group Inc.', 'http://fi nance.yahoo.com/q/pr?s=sbgi')" />Services<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('Verizon Communications Inc.', 'http://fi nance.yahoo.com/q/pr?s=vz')" />Technology<br />
                <input type="radio" name="industry" onclick="updateInvestmentLink('Northwest Natural Gas Co.', 'http://fi nance.yahoo.com/q/pr?s=nwn')" />Utilities
            </p>
        </form>
        <p><a href="http://finance.yahoo.com/" id="recommendedInvestment">Yahoo! Finance</a></p>
    </body>
</html>