<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Calculate BMI</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link href="style.css" rel="stylesheet"/>
        <script type="text/javascript">
            /* <![CDATA[ */
            var BMI;
            function calcBMI() {
                var num1 = parseInt(document.getElementById('weight').value);
                var num2 = parseInt(document.getElementById('height').value);
                BMI = ((num1*703)/(num2*num2));
                document.getElementById('result').innerHTML = BMI;
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <h1>Calculating Averages</h1>
        <form method="post" action="">
            Your Weight(pounds):<input type="text" id="weight" value="0"/><br/>
            Your Height(inches):<input type="text" id="height" value="0"/><br/>
            <input type="button" value="Calculate BMI" onclick="calcBMI()"/><br/>
        </form>
        <p>Your BMI is: <span id="result">0</span></p>
    </body>
</html>