<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Pine Knoll Productions</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            body{
                font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
/* <![CDATA[ */
document.write("<p>Pine Knoll Productions presents </p>");
document.write("<h1>Pagliacci</h1>");
document.write("<p><strong>by Ruggero Leoncavallo</strong></p><hr />");
document.write("<p>The Pine Knoll Press calls the company\'s production ");
document.write("of Leoncavallo\'s <em>Pagliacci</em> a \"spectacular event\" ");
document.write("that will \"astound you\".");
/* ]]> */
        </script>
    </body>
</html>