<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Convert to Celsius</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
        </style>
    </head>
    <body>
        <script type="text/javascript">
/* <![CDATA[ */
var fTemp = 86;
var cTemp = (fTemp - 32) * (5 / 9);
document.write("<p>" + fTemp + " Fahrenheit is equal to " + cTemp + " degrees Celsius.</p>");
/* ]]> */
        </script>
    </body>
</html>