<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chapter 08 Fixed Error</title>
    </head>
    <body>
        <h1>Chapter 8 - Discovery Project 8.1 - Fixed error</h1>
        <div class="chapter">
            <a href="index-1.html">BondRatings_Chapter03</a><br/>
            <a href="index-2.html">TargetHeartRate_Chapter03</a><br/>
            <a href="index-3.html">Redirect_Chapter04</a><br/>
            <a href="index-4.html">ValentinesDayOrders_Chapter04</a><br/>
            <a href="index-5.html">AutoNextField_Chapter05</a><br/>
            <a href="index-6.html">MoveMenuItems_Chapter05</a><br/>
            <a href="index-7.html">DigitalClock_Chapter06</a><br/>
            <a href="index-8.html">TipCalculator_Chapter06</a><br/>
            <a href="index-9.html">GuessingGame_Chapter07</a><br/>
            <a href="index-10.html">ToDoList_Chapter07</a><br/>
        </div>
    </body>
</html>