<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Challenge Questions Validation</title>
        <script type="text/javascript">
            /* <![CDATA[ */
            function numberFunction(el) {
                try {
                    var siblings = el.value;
                    var inputNum = /^\d+$/;
                    if (inputNum.test(siblings) == false)
                        throw "You can only enter numbers in this field";
                }
                catch (numberError) {
                    window.alert(numberError);
                    el.value = "";
                    return false;
                }
            }
            function textFunction(el1) {
                try {
                    var maiden = el1.value;
                    var inputLetter = /^[a-z]+([\'\ \-]?[a-z]+)*$/i;
                    if (inputLetter.test(maiden) == false)
                        throw "You can only enter letters in this field";
                }
                catch (letterError) {
                    window.alert(letterError);
                    el1.value = "";
                    return false;
                }
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <h1>Challenge Questions</h1>
        <form name="myForm" action="" enctype="application/x-www-form-urlencoded">
            <p>How many siblings do you have?<br />
                <input type="text" name="siblings" onkeyup="numberFunction(this)" />
            </p>
            <p>What is your mother's maiden name?<br />
                <input type="text" name="maiden" onkeyup="textFunction(this)" />
            </p>
        </form>

    </body>
</html>