<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang = "en" dir="ltr">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Convert to Fahrenheit</title>
    </head>
    <body>
        <script type="text/javascript">
            /* <![CDATA[ */
            var cTemp = 20;
            var cTemp = 20;
            var fTemp = ((9 / 5) * cTemp) + 32;
            document.write("<p>" + cTemp + " degrees Celsius is equal to " + fTemp.toFixed(0) + " degrees Fahrenheit.</p>");
            /* ]]> */
        </script>
    </body>
</html>