<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang = "en" dir="ltr">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Validate Password</title>
        <script type="text/javascript">
            /* <![CDATA[ */
            function validatePassword(password) {
                try {
                    if (document.forms[0].password.value != document.forms[0].password_confirm.value)
                        throw "You did not enter the same password.";
                    else if (!/^(?=.*\d)(?=.*[a-z])(?=.*[A - Z]).{6,15}$ /.test(password))
                        throw "You did not enter a valid password.";
                }
                catch (inputError) {
                    window.alert(inputError);
                    return false;
                }
                finally {
                    document.forms[0].password.value = "";
                    document.forms[0].password_confirm.value = "";
                }
                document.open();
                document.write("<strong>You entered a valid password.</strong>");
                document.close();
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <form action=""
              enctype="application/x-www-form-urlencoded">
            <p>Password<br />
                <input type="password" name="password" /></p>
            <p>Confirm Password<br />
                <input type="password" name="password_confirm" /></p>
            <p><input type="button" value="Validate Password" onclick="validatePassword(document.forms[0].password.value);" /></p>
        </form>
    </body>
</html>