<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang = "en" dir="ltr">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Letter Grades</title>
        <script type="text/javascript">
            /* <![CDATA[ */
            function checkGrade(grade) {
                switch (grade) {
                    case "A":
                        window.alert("Your grade is excellent.");
                        break;
                    case "B":
                        window.alert("Your grade is good.");
                        break;
                    case "C":
                        window.alert("Your grade is fair.");
                        break;
                    case "D":
                        window.alert("You are barely passing.");
                        break;
                    case "F":
                        window.alert("You failed.");
                        break;
                    default:
                        window.alert("Invalid letter!");
                }
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <form action=""
              enctype="application/x-www-form-urlencoded">
            <p><input type="text" name="grade" />
                <input type="button" value="Check Grade" onclick="checkGrade(document.forms[0].grade.value);"/></p>
        </form>
    </body>
</html>