<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tables Project</title>
<style type="text/css">
   body {
   background-color:#f0f0f0;
   background-image: url(images/pixel_weave.png);
   font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
   div {text-align: center;}
   a:link { color:#131629; text-decoration: none;}
   a:hover {color:#d73117;}
   a:active {color:#131629;}
   h1 {color:#d73117; padding-bottom:4px;}
   h2 {margin-top:-20px;color:#131629;}
   p{font-size:15px;}
   td{border:1px solid #131629;}
   td:hover{background-color:#ecf0f1;border:1px solid #d73117;}
   #wrapper {margin-left: auto; margin-right: auto;}
</style>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="author" content="add yournamehere" />
    </head>
    <body>          
       <div>        
        <h1>Tables Project</h1><br>
        <h2>Nahida Sultana</h2>
        <p>Click here to view this project:</p>
        <table cellspacing="10" cellpadding="5" border="0" id="wrapper">
            <tbody>
                <tr>
                    <td><a href="part_1.html">Tables Part 1 of 2</a></td>
                    <td><a href="part_2.html">Tables Part 2 of 2</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>