<html lang="en">
    <head>
        <title>Student List of Web Development Course</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="new_style.css" />
    </head>
    <body>
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td><img src="images/flower3.png" height="94" width="150" alt="flower"/></td> 
                <td><img src="images/flower14.png" height="94" width="150" alt="flower"/></td>
                <td><img src="images/butterfly1.png" height="94" width="150" alt="flower"/></td> 
                <td><img src="images/flower 22.png" height="94" width="150" alt="flower"/></td>
            </tr>
            <tr>
                <td><img src="images/flower25.png" height="94" width="150" alt="flower"/></td> 
                <td class= "center" colspan="2" rowspan="4"><img src="images/butterfly4.png" height="386" width="305" alt="flower"/></td>
                <td><img src="images/flower19.png" height="94" width="150" alt="fall"/></td> 
            </tr>
            <tr>
                <td><img src="images/flower7.png" height="94" width="150" alt="flower"/></td> 
                <td><img src="images/flower8.png" height="94" width="150" alt="flower"/></td>
            </tr>
            <tr>
                <td><img src="images/flower12.png" height="94" width="150" alt="flower"/></td> 
                <td><img src="images/flower5.png" height="94" width="150" alt="flower"/></td>
            </tr>
            <tr>
                <td><img src="images/flower9.png" height="94" width="150" alt="flower"/></td> 
                <td><img src="images/flower20.png" height="94" width="150" alt="flower"/></td>
            </tr>
            <tr>
                <td><img src="images/flower15.png" height="94" width="150" alt="flower"/></td> 
                <td><img src="images/flower11.png" height="94" width="150" alt="flower"/></td>
                <td><img src="images/flower18.png" height="94" width="150" alt="flower"/></td> 
                <td><img src="images/flower17.png" height="94" width="150" alt="flower"/></td>
            </tr>
        </table>
    </body>
</html>