<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student List of Web Development Course</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="new_style.css" />
    </head>
    <body>
        <table class ="website" cellpadding="10" cellspacing="0" border="0">
            <tr>

                <!-- ============ Header ============== -->
                <td colspan="2" style="height: 80px" bgcolor="#DE4957">
                    <h1>Website Logo</h1>
                </td>
            </tr>

            <tr>
                <!-- ============ Left Menu ============== -->
                <td width="15%" valign="top" bgcolor="#363F48">
                    <a href="index.html">Home</a><br>
                    <a href="part_1.html">Photo Gallery</a><br>
                    <a href="#">Contact Us</a><br>
                </td>

                <!-- ============ Right Content ============== -->
                <td width="80%" valign="top" bgcolor="#fcfcfc">

                    <h2>Page heading</h2>

                    <p>
                        Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus.

                        Donec justo tellus, tincidunt vitae pellentesque nec, pharetra a orci. Praesent nunc nunc, egestas eget elementum sed; rutrum eget metus! Vestibulum congue congue dui ut porta. Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor.
                        Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus.
                    </p>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>