<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 1510 Web Development Project</title>
<style type="text/css">
   body {
    background-color:#f0f0f0;
   background-image: url(pixel_weave.png);
   font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
   div {text-align: center;}
   a:link { color:#131629; text-decoration: none;}
   a:hover {color:#d73117;}
   a:active {color:#131629;}
   h1 {color:#d73117; padding-bottom:4px;}
   h2 {margin-top:-20px;color:#131629;}
   table {border-radius: 20px; background-color: #e8e8e8;}
   td:hover{background-color:#ecf0f1;border:1px solid #d73117}
   #wrapper {margin-left: auto; margin-right: auto;}
</style>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="author" content="add yournamehere" />
    </head>
    <body>          
       <div>        
        <img src="web-development.png" width="" height="" alt="web development">
        <h1>CIST 1510 Web Development I</h1>
        <h2>Nahida Sultana</h2><br>
        <h2>Fall 2014</h2>
        <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
            <tbody>
                <tr>
                    <td><a href="ch02/primeproperties/index.html">Chapter 2</a></td>
                    <td><a href="ch03/primeproperties/index.html">Chapter 3</a></td>
                    <td><a href="ch04/primeproperties/index.html">Chapter 4</a></td>
                </tr>
                <tr>

                    <td><a href="ch06/primeproperties/index.html">Chapter 6</a></td>
                    <td><a href="ch07/primeproperties/index.html">Chapter 7</a></td>
                    <td><a href="ch08/primeproperties/index.html">Chapter 8</a></td>
                </tr>
                <tr>
                    <td><a href="ch09/primeproperties/index.html">Chapter 9</a></td>
                    <td><a href="ch11/primeproperties/index.html">Chapter 11</a></td>
                    <td><a href="ch12/primeproperties/index.html">Chapter 12</a></td>
                </tr>
                <tr>
                    <td><a href="ch13/primeproperties/index.html">Chapter 13</a></td>
                    <td><a href="ch14/primeproperties/index.html">Chapter 14</a></td>
                     <td><a href="MidtermProject/index.html">Midterm Project</a></td>
                </tr>
                <tr>
                    <td><a href="FinalProject/index.html">Final Project</a></td>
                    <td><a href="TablesProject/index.html">Tables Project</a></td>
                    <td><a href="extra/index.html">Image Map Project</a></td>
                </tr>
            </tbody>
        </table>
        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57334745-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>