<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Calculate Sum</title>
        <link href="style.css" rel="stylesheet"/>
        <script type="text/javascript">
            function calcSum() {
                if (checkValue() === true && validateForm() === true) {
                    getSum();
                }
            }
            function getSum() {
                var name = 'integer-number';
                var nums = document.getElementsByName(name);
                var sum = 0;
                for (var i = 0; i < nums.length; i++) {
                    sum = sum + parseFloat(nums[i].value);
                }
                document.write("<h3>Your total is " + sum + "</h3>");
            }
            function checkValue() {
                if (document.forms[0].elements[0].value === ""||
                        document.forms[0].elements[1].value === "" ||
                        document.forms[0].elements[2].value === "" ||
                        document.forms[0].elements[3].value === "" ||
                        document.forms[0].elements[4].value === "")
                {
                    window.alert("You must fill all text boxes.");
                }
                else {
                    return true;
                }
            }
            function validateForm() {
                if (isNaN(document.forms[0].elements[0].value) === true ||
                        isNaN(document.forms[0].elements[1].value) === true ||
                        isNaN(document.forms[0].elements[2].value) === true ||
                        isNaN(document.forms[0].elements[3].value) === true ||
                        isNaN(document.forms[0].elements[4].value) === true)
                {
                    window.alert("Error! Please enter positive or negative numbers only");
                }
                else {
                    return true;
                }
            }
            function submitOnEnter(inputElement, event) {
                if (event.keyCode === 13) {
                    calcSum();
                }
            }
        </script>
    </head>
    <body>
        <h1>Calculate Sum</h1>
        <p>(Click submit or press enter to see the total number of values.)</p>
        <form method="post" action="#" onkeypress="return submitOnEnter(this, event)">
            <input type="text" name="integer-number" placeholder="Please enter the first number"/><br/>
            <input type="text" name="integer-number" placeholder="Please enter the second number"/><br/>
            <input type="text" name="integer-number" placeholder="Please enter the third number"/><br/>
            <input type="text" name="integer-number" placeholder="Please enter the fourth number"/><br/>
            <input type="text" name="integer-number" placeholder="Please enter the fifth number"/><br/>
            <input type="button" class="btn" onclick="calcSum()" value="submit" />
            <input type="reset" class="btn" value="Clear" />
        </form>
    </body>
</html>