<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8">  
        <title>Date Validation</title>  
        <link href="datestyle.css" rel="stylesheet"/>
    </head>  
    <body onload='document.form.text.focus()'>  
        <div class="wrapper">  
            <h2>Please enter a valid date format.<br/>[mm/dd/yyyy or mm-dd-yyyy format]</h2>  
            <form name="form" action="#">   
                <input type='text' name='text'/><br/><br/>
                <input type="submit" name="submit" value="Submit" onclick="validatedate(document.form.text)"/>
            </form>  
        </div>  
        <script type="text/javascript">
            /* <![CDATA[ */
            function validatedate(inputText)
            {
                var dateformat = /^(0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])[\/\-]\d{4}$/;
                if (inputText.value.match(dateformat))
                {
                    document.form.text.focus();
                    var style1 = inputText.value.split('/');
                    var style2 = inputText.value.split('-');
                    lstyle1 = style1.length;
                    lstyle2 = style2.length; 
                    if (lstyle1 > 1)
                    {
                        var pdate = inputText.value.split('/');
                    }
                    else if (lstyle2 > 1)
                    {
                        var pdate = inputText.value.split('-');
                    }
                    var mm = parseInt(pdate[0]);
                    var dd = parseInt(pdate[1]);
                    var yy = parseInt(pdate[2]);
                    var ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                    if (mm == 1 || mm > 2)
                    {
                        if (dd > ListofDays[mm - 1])
                        {
                            alert('Invalid date format!');
                            return false;
                        }
                    }
                    if (mm == 2)
                    {
                        var lyear = false;
                        if ((!(yy % 4) && yy % 100) || !(yy % 400))
                        {
                            lyear = true;
                        }
                        if ((lyear == false) && (dd >= 29))
                        {
                            alert('Invalid date format!');
                            return false;
                        }
                        if ((lyear == true) && (dd > 29))
                        {
                            alert('Invalid date format!');
                            return false;
                        }
                    }
                }
                else
                {
                    alert("Invalid date format!");
                    document.form.text.focus();
                    return false;
                }
            }
            /* ]]> */
        </script>  
    </body>  
</html>  