<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Guessing Game</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link href="guessStyle.css" rel="stylesheet"/>
        <script type="text/javascript">
            /* <![CDATA[ */
            var mysteryWord = "suspect";
            function checkGuess() {
                if (document.forms[0].word.value != "") {
                    var progress = document.forms[0].mysteryWord.value;
                    var guess = document.forms[0].word.value;
                    document.forms[0].word.value = "";
                    var mysteryWordArray = mysteryWord.split("");
                    var progressArray = progress.split("");
                    for (var i = 0; i < mysteryWord.length; ++i) {
                        var curWord = mysteryWordArray[i];
                        if (curWord == guess)
                            progressArray[i] = guess;
                    }
                    progress = progressArray.join("");
                    if (progress == mysteryWord)
                        document.forms[0].mysteryWord.value = "You guessed correctly! The mystery word is '" + progress + "'.";
                    else
                        document.forms[0].mysteryWord.value = progress;
                }
                else
                    window.alert("You must enter a word!");
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <div class="wrapper">
        <h1>Guessing Game</h1>
        <form action="" method="get" enctype="application/x-www-form-urlencoded">
            <p>Mystery word: <input type="text" class = "word" name="mysteryWord" value="*******" size="20" readonly="readonly" style="border: 0"/></p>
            <p>Enter a word and click the Submit button.</p>
            <p><input type="text" name="word" size="20" />
                <input type="button" value="Submit" onclick="checkGuess()" /></p>
        </form>
        </div>
    </body>
</html>