<!DOCTYPE html>
<html>
    <head>
        <title>Title Case Capitalization</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
            /* <![CDATA[ */
            function convert(){
                var userInputElement = document.getElementById("userInput");
                var userInput = userInputElement.value;
                var words = userInput.split(" ");
                for (var i = 0; i < words.length; i++) {
                    words[i] = words[i].split("");
                }
                for (var i = 0; i < words.length; i++) {
                    words[i][0] = words[i][0].toUpperCase();
                }
                for (var i = 0; i < words.length; i++) {
                    words[i] = words[i].join("");
                }
                newWords = words.join(" ");
                userInputElement.value = newWords;
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <div id ="wrapper" style="text-align: center">
            <h1>Title Case Capitalization</h1>
            <input type="text" id="userInput"/>
            <input type="submit" value="Convert" onclick="convert()"/>
        </div>
    </body>
</html>