<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ordinal numbers</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript">
            /* <![CDATA[ */
            function convertOrdinal() {
                var lastCharacters = 0;
                var cardinalNum = document.forms[0].cardinalNumber.value;
                if (cardinalNum.length > 1) {
                    lastCharacters = cardinalNum.substring(cardinalNum.length - 2);
                    if (lastCharacters > 10 && lastCharacters < 14)
                        document.forms[0].ordinalNumber.value = cardinalNum + "th";
                    else {
                        lastCharacters = cardinalNum.substring(cardinalNum.length - 1);
                        if (lastCharacters == 1)
                            document.forms[0].ordinalNumber.value = cardinalNum + "st";
                        else if (lastCharacters == 2)
                            document.forms[0].ordinalNumber.value = cardinalNum + "nd";
                        else if (lastCharacters == 3)
                            document.forms[0].ordinalNumber.value = cardinalNum + "rd";
                        else
                            document.forms[0].ordinalNumber.value = cardinalNum + "th";
                    }
                }
                else if (cardinalNum.length == 1) {
                    if (cardinalNum == 1)
                        document.forms[0].ordinalNumber.value = cardinalNum + "st";
                    else if (cardinalNum == 2)
                        document.forms[0].ordinalNumber.value = cardinalNum + "nd";
                    else if (cardinalNum == 3)
                        document.forms[0].ordinalNumber.value = cardinalNum + "rd";
                    else
                        document.forms[0].ordinalNumber.value = cardinalNum + "th";
                }
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <h1>
            Ordinal Number</h1>
        <hr/>
        <form action="">
            <p>
                Cardinal number:
                <input type="text" name="cardinalNumber" value="0" />
                <br/><br/>
                Ordinal number:
                <input type="text" name="ordinalNumber" value="0" />
            </p>
            <p>
                <input type="button" value="Convert" onclick="convertOrdinal()" />
            </p>
        </form>
    </body>
</html>