<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 2351 PHP Programming I</title>
        <style type="text/css">
            body {
                background-color:#f0f0f0;
                background-image: url(pixel_weave.png);
                font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
            div {text-align: center;}
            a:link { color:#131629; text-decoration: none;}
            a:hover {color:#d73117;}
            a:active {color:#131629;}
            h1 {color:#d73117; padding-bottom:4px; margin-top:-50px}
            h2 {margin-top:-20px;color:#131629}
            table {border-radius: 20px; background-color: #e8e8e8}
            td:hover{background-color:#ecf0f1;border:1px solid #d73117}
            #wrapper {margin-left: auto; margin-right: auto;}
        </style>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="author" content="add yournamehere" />
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <link rel="stylesheet" type="text/css" href="style12.css" />
    </head>
    <body>          
        <div>
            <div class="content">
                <svg viewBox="0 0 800 400">

                <!-- Symbol -->
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                    Demo
                    </text>
                </symbol>

                <!-- Duplicate symbols -->
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>

                </svg>
            </div>			
            <!--            <img src="phpmysql.png" alt="web development">-->
            <h1>CIST 2351 PHP Programming I</h1>
            <h2>Nahida Sultana</h2><br>
            <h2>Summer 2015</h2>
            <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
                <tbody>
                    <tr>
                        <td><a href="index.html">Style1</a></td>
                        <td><a href="index-old.html">Style2</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
