<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Impex Shipping Ltd.</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/material-photo-gallery.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll">
<!-- Preloader -->
<div id="preloader">
    <div id="load"></div>
</div>
<header class="header-area">
    <div class="container">
        <a href="index.html"><img src="img/impex-logo.png" alt="impex-shipping-ltd-logo" class="logo hvr-bob"></a>
    </div>
</header>

<!-- Section: intro -->
<section id="intro" class="intro">
    <div class="page-scroll">
        <a href="#about">
            <i class="fa fa-angle-down fa-5x animated" style="color: #fff;"></i>
        </a>
    </div>
</section>
<!-- /Section: intro -->

<!-- Section: about -->
<section id="about" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

                <div class="section-heading text-center">
                    <div class="wow bounceInDown" data-wow-delay="0.2s">
                        <h2>About Impex Shipping</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#tab1" data-toggle="tab">TUG MODALWAN 20123</a></li>
                    <li><a href="#tab2" data-toggle="tab">BARGE LM 2411</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab1">
                        <table class="table wow bounceInLeft">
                            <tbody>
                            <tr>
                                <td>BUILDER:</td>
                                <td>Bonafile Shipbuilders</td>
                            </tr>
                            <tr>
                                <td>LAID</td>
                                <td>Keel Laid 2006</td>
                            </tr>
                            <tr>
                                <td>CALL SIGN:</td>
                                <td>H0-3643</td>
                            </tr>
                            <tr>
                                <td>INMARSAT CODE:</td>
                                <td>4FE088491313</td>
                            </tr>
                            <tr>
                                <td>MMSI #:</td>
                                <td>533000239</td>
                            </tr>
                            <tr>
                                <td>IMO #:</td>
                                <td>9068861</td>
                            </tr>
                            <tr>
                                <td>OFFICIAL No:</td>
                                <td>330016</td>
                            </tr>
                            <tr>
                                <td>PANAMA CANAL No:</td>
                                <td>3009214</td>
                            </tr>
                            <tr>
                                <td>LAUNCHED</td>
                                <td>2006</td>
                            </tr>
                            <tr>
                                <td>FLAG:</td>
                                <td>Panama</td>
                            </tr>
                            <tr>
                                <td>CLASS</td>
                                <td>IBS</td>
                            </tr>
                            <tr>
                                <td>Gross Tonnage:</td>
                                <td>241 T</td>
                            </tr>
                            <tr>
                                <td>Net Tonnage:</td>
                                <td>73 T</td>
                            </tr>
                            <tr>
                                <td>Light Ship</td>
                                <td>229.6 T</td>
                            </tr>
                            <tr>
                                <td>Displacement</td>
                                <td>468.28 T</td>
                            </tr>
                            <tr>
                                <td>Length:</td>
                                <td>27.06 m</td>
                            </tr>
                            <tr>
                                <td>Breadth</td>
                                <td>9.0 m</td>
                            </tr>
                            <tr>
                                <td>Depth</td>
                                <td>4,26 m</td>
                            </tr>
                            <tr>
                                <td>Draft</td>
                                <td>3.658 m</td>
                            </tr>
                            <tr>
                                <td>M/E</td>
                                <td>2 x Mitsubishi S6R2-MPTK2 ea.1030 PS @1450 RPM</td>
                            </tr>
                            <tr>
                                <td>GEAR BOX</td>
                                <td>2 x REINTJES WAF-562l RATIO 4.550:1</td>
                            </tr>
                            <tr>
                                <td>GENERATORS</td>
                                <td>2 X YANMAR 48 KW EA</td>
                            </tr>
                            <tr>
                                <td>PROP</td>
                                <td>2 SOLID BLADES IN KORT NOZZLE</td>
                            </tr>
                            <tr>
                                <td>FUEL CAP</td>
                                <td>200 MT</td>
                            </tr>
                            <tr>
                                <td>FW</td>
                                <td>36 MT</td>
                            </tr>
                            <tr>
                                <td>TOWING HOOK</td>
                                <td>40 TONS</td>
                            </tr>
                            <tr>
                                <td>CAPSTAN:</td>
                                <td>5 TONS</td>
                            </tr>
                            <tr>
                                <td>P&I:</td>
                                <td>RAETS MARINE POLICY 50004188 USD 5,000,000.00</td>
                            </tr>
                            <tr>
                                <td>H&M</td>
                                <td>HSBC INSURANCE – 100% LLOYDS</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="new-paragraph" style="margin-left: 7px;text-align: left;">
                            <span>FURUNO VHF, (2) FURUNO SSB, FURUNO RADAR, FURUNO ECHO SOUNDER, FURUNO GPS, (2) EPIRB, REFLECTOR COMPASS.TABLE COMPASS. FURUNO INMARSAT MINI C, FURUNO AUTO PILOT. FLEET TRACKER.</span>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab2">
                        <table class="table wow bounceInRight">
                            <tbody>
                            <tr>
                                <td>TYPE:</td>
                                <td>STEEL FLAT TOP DECK CARGO BARGE OCEAN GOING WITH 1,80 METERS HIGH SIDEBOARD & RAMP
                                    DOOR
                                </td>
                            </tr>
                            <tr>
                                <td>FLAG:</td>
                                <td>PANAMA</td>
                            </tr>
                            <tr>
                                <td>CLASS</td>
                                <td>NKK OCEAN GOING</td>
                            </tr>
                            <tr>
                                <td>YEAR BUILT</td>
                                <td>2002. INDONESIA</td>
                            </tr>
                            <tr>
                                <td>PANAMA CANAL No</td>
                                <td>3009215</td>
                            </tr>
                            <tr>
                                <td>LENGTH</td>
                                <td>73.152 M</td>
                            </tr>
                            <tr>
                                <td>BREADTH</td>
                                <td>20.42 M</td>
                            </tr>
                            <tr>
                                <td>DEPTH MOULD</td>
                                <td>4.88 M</td>
                            </tr>
                            <tr>
                                <td>MAX DRAFT:</td>
                                <td>3.9M</td>
                            </tr>
                            <tr>
                                <td>GT:</td>
                                <td>1830</td>
                            </tr>
                            <tr>
                                <td>NT</td>
                                <td>549</td>
                            </tr>
                            <tr>
                                <td>LIGHTSHIP:</td>
                                <td>945</td>
                            </tr>
                            <tr>
                                <td>DEADWEIGHT</td>
                                <td>4550 MT</td>
                            </tr>
                            <tr>
                                <td>RAMP DOOR</td>
                                <td>30 FT X 14 FT // max load 40t</td>
                            </tr>
                            <tr>
                                <td>DECK LOAD</td>
                                <td>10MT/M2</td>
                            </tr>
                            <tr>
                                <td>P&I:</td>
                                <td>RAETSMARINE INSURANCE B.V</td>
                            </tr>
                            <tr>
                                <td>H&M</td>
                                <td>– 100% LLOYDS SYNDICATE</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->


            </div>
        </div>
    </div>
</section>
<!-- /Section: about -->

<!-- Section: gallery -->
<section id="gallery" class="home-section text-center bg-gray">

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="wow bounceInDown" data-wow-delay="0.4s">
                    <div class="section-heading">
                        <h2>Our photo gallery</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="m-p-g">
                    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="200">
                        <img src="img/gallery/1.jpg" data-full="img/gallery/1.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/2.jpg" data-full="img/gallery/2.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/3.jpg" data-full="img/gallery/3.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/4.jpg" data-full="img/gallery/4.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/5.jpg" data-full="img/gallery/5.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/6.JPG" data-full="img/gallery/6.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/7.JPG" data-full="img/gallery/7.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/8.JPG" data-full="img/gallery/8.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/9.JPG" data-full="img/gallery/9.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/10.JPG" data-full="img/gallery/10.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/11.jpg" data-full="img/gallery/11.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/12.jpg" data-full="img/gallery/12.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/13.jpg" data-full="img/gallery/13.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/14.jpg" data-full="img/gallery/14.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/15.jpg" data-full="img/gallery/15.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/16.jpg" data-full="img/gallery/16.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/17.jpg" data-full="img/gallery/17.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/18.JPG" data-full="img/gallery/18.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/19.JPG" data-full="img/gallery/19.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/20.JPG" data-full="img/gallery/20.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/21.jpg" data-full="img/gallery/21.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/22.jpg" data-full="img/gallery/22.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/23.jpg" data-full="img/gallery/23.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/24.jpg" data-full="img/gallery/24.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/25.JPG" data-full="img/gallery/25.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/26.JPG" data-full="img/gallery/26.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/27.JPG" data-full="img/gallery/27.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/28.JPG" data-full="img/gallery/28.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/29.JPG" data-full="img/gallery/29.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/30.JPG" data-full="img/gallery/30.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/31.JPG" data-full="img/gallery/31.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/32.JPG" data-full="img/gallery/32.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/33.JPG" data-full="img/gallery/33.JPG"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/34.jpg" data-full="img/gallery/34.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/35.jpg" data-full="img/gallery/35.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/36.jpg" data-full="img/gallery/36.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/37.jpg" data-full="img/gallery/37.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/38.jpg" data-full="img/gallery/38.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/39.jpg" data-full="img/gallery/39.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/40.jpg" data-full="img/gallery/40.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/41.jpg" data-full="img/gallery/41.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/42.jpg" data-full="img/gallery/42.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/43.jpg" data-full="img/gallery/43.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/44.jpg" data-full="img/gallery/44.jpg"
                             class="m-p-g__thumbs-img"/>
                        <img src="img/gallery/45.jpg" data-full="img/gallery/45.jpg"
                             class="m-p-g__thumbs-img"/>
                    </div>

                    <div class="m-p-g__fullscreen"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Section: services -->


<!-- Section: contact -->
<section id="contact" class="home-section text-center">
    <div class="heading-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-offset-2">

                    <div class="section-heading">
                        <div class="wow bounceInDown" data-wow-delay="0.4s">
                            <h2>Get in Touch</h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Impex Shipping Ltd</h3>
                    </div>
                    <div class="panel-body">
                        <p><span>Tel: +(507)-215-1271</span><br>Fax: +1-(815) 301-1797<br>Cell: +(507)-6771-1828 // 6728-2181 // 6957-3632</span></p>
                        <p style="text-decoration: underline; font-weight: bold;">Electronic mail:</p>
                        <p>General Shipping Department: shipping@impexcorp.net</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Providenciales, Turks & Caicos Islands :</h3>
                    </div>
                    <div class="panel-body">
                        <p><span>Fax: +1-(815)-301-1797</span><br>Cell: +1-514-231-0066 // +507-6728-2181</span</p>
                        <p style="text-decoration: underline; font-weight: bold;">Postal Address:</p>
                        <span>P.O Box 560, Upper Floor, (East Wing),<br>The Beatrice Butterfield Building,<br>ProvidencialesTurks & Caicos Islands, B.W.I</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- /Section: contact -->

<footer style="background-color:#0e3950;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <p>&copy;Copyright 2016. <a href="http://www.modalwan.com/">Impex Shipping Ltd.</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Core JavaScript Files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script>
<script src="js/material-photo-gallery.js"></script>
<script>
    var elem = document.querySelector('.m-p-g');

    document.addEventListener('DOMContentLoaded', function () {
        var gallery = new MaterialPhotoGallery(elem);
    });
</script>

</body>

</html>
