<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Glorious Event Planning Website</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Glorious Event</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <li>
                <a href="index.html"class="cd-btn cd-modal-trigger"/>Home</a>
            </li>
            <li>
                <a href="events.html"class="cd-btn cd-modal-trigger">Events</a>
            </li>
            <li>
                <a href="checklist.html"class="cd-btn cd-modal-trigger">Checklist</a>
            </li>
            <li>
                <a href="budget.html"class="cd-btn cd-modal-trigger">Budget</a>
            </li>
            <li>
                <a href="contact.html"class="cd-btn cd-modal-trigger">Contact</a>
            </li>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="cd-modal">
    <div class="modal-content">

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Events
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active">Our Events</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/1.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/4.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/1.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/4.jpg" width="750" height="450" alt="">
            </a>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/4.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/1.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/1.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/1.jpg" width="750" height="450" alt="">
            </a>
        </div>
    </div>
    <!-- /.row -->

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/4.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/1.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/4.jpg" width="750" height="450" alt="">
            </a>
        </div>
        <div class="col-md-3 img-portfolio">
            <a href="#">
                <img class="img-responsive img-hover" src="images/event/1.jpg" width="750" height="450" alt="">
            </a>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Glorious Event Plan Website 2016</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>
</div>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<a href="index.html" class="modal-close">Close</a>
<a href="events.html" class="modal-close">Close</a>
<a href="checklist.html" class="modal-close">Close</a>
<a href="budget.html" class="modal-close">Close</a>
<a href="contact.html" class="modal-close">Close</a>
    </div>

</body>

</html>
