<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Counter Track</title>
    </head>
    <body onload="counterTrack()">
        <script type="text/javascript">
            /* <![CDATA[ */
            function counterTrack(){
                var lastVisitTime = new Date();
                lastVisitTime.setMonth(lastVisitTime.getMonth());
                var dateString = (lastVisitTime.getMonth() + 1) + "-" + lastVisitTime.getDate() + "-" + lastVisitTime.getFullYear();
                if (document.cookie!= "") {
                    counter = document.cookie.split("=")[1];
                    counter = parseInt(counter) + 1;
                    date = document.cookie.split(":")[2];
                    var expireDate = new Date();
                    expireDate.setMonth(expireDate.getMonth() + 12);
                    document.cookie = "counter=" + counter + ":date:" + dateString + ";expires=" + expireDate.toGMTString();
                    document.write("You visited this page on: " + date + "<br/>You have been to this page " + counter + " times.");
                }
                else {
                    document.write("<h1>Welcome to my Web site! This is your first visit here so be sure to bookmark my page.</h1>");
                    var counter = 1;
                    var expireDate = new Date();
                    expireDate.setMonth(expireDate.getMonth() + 12);
                    document.cookie = "counter=" + counter + ":date:" + dateString + ";expires=" + expireDate.toGMTString();
                }
            }
            /* ]]> */
        </script>
    </body>
</html>