<!DOCTYpE html pUbLIC "-//W3C//DTD Xhtml 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Nag Counter</title>
        <meta charset="utf-8">
            <script type="text/javascript">
                /* <![CDATA[ */
                function loadForm() {
                    var savedData = document.cookie;
                    var myDate = new Date();
                    myDate.setFullYear(myDate.getFullYear() + 1);
                    if (savedData.length > 0) {
                        var dataArray = savedData.split(";");
                        for (var i = 0; i < dataArray.length; ++i) {
                            if (dataArray[i].charAt(0) == ' ') {
                                var len = dataArray[i].length;
                                dataArray[i] = dataArray[i].substring(1, len);
                            }
                            else {
                                var messageString = "";
                                for (var i = 0; i < dataArray.length; ++i) {
                                    messageString += dataArray[i] + "\n";
                                }
                                alert(messageString);
                            }
                        }
                    }
                    else {
                        alert("please take a moment to register!");
                        document.cookie = "counter=1;expires=" + myDate.toGMTString();
                    }
                }
                function registerForm() {
                    var savedData = document.cookie;
                    var userName = document.registration.name.value;
                    var userEmail = document.registration.email.value;
//                    var nameFound = false;
                    var myDate = new Date();
                    myDate.setFullYear(myDate.getFullYear() + 1);
                    document.cookie = "name=" + userName + ";expires=" + myDate.toGMTString();
                    document.cookie = "email=" + userEmail + ";expires=" + myDate.toGMTString();
                    myDate.setFullYear(myDate.getFullYear() - 2);
                    document.cookie = "counter=xxx;expires=" + myDate.toGMTString();
                }
                function clearCookies() {
                    var savedData = unescape(document.cookie);
                    var dataArray = savedData.split(";");
                    var messageString = "";
                    for (var i = 0; i < dataArray.length; ++i) {
                        messageString += dataArray[i] + "\n";
                    }
                    alert(messageString);

                    var myDate = new Date();
                    myDate.setFullYear(myDate.getFullYear() - 2);
                    for (var i = 0; i < dataArray.length; ++i) {
                        document.cookie = dataArray[i] + ";expires=" + myDate.toGMTString();
                    }
                    alert("Cookies cleared.");
                }
                /* ]]> */
            </script>
    </head>
    <body onLoad ="loadForm()">
        <h3>Registration</h3>
        <form name=registration onSubmit="registerForm();" onReset="clearCookies();">
            <p>Please take a moment to register.</p><br/>
            Please Enter Your Name: <input name=name size=50><br/><br/>
            Please Enter Your Email Address: <input name=email size=50><br/><br/>
            <input id=register1 name=register1 type=submit value=Register>
            <input id=reset1 name=reset1 type=reset value="Reset Cookies">
         </form>
     </body>
</html>