<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 04 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 04</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Old Car.jpg" /><br />Old Car</td>
	<td><img src="image/original-car.jpg" /><br />Old Car(Original Picture)</td>
</tr>
 <tr>
    <td><img src="image/Curves Review.jpg" /><br />Curves Review</td>
	<td><img src="image/original-curve.jpg" /><br />Curve Review(Original Picture)</td>
 </tr>
 <tr>
    <td><img src="image/half and half.jpg" /><br />Half and Half</td>
	<td><img src="image/original-half.jpg" /><br />Half and Half(Original Picture)</td>
  </tr>
</table>
</div>
</body>
</html>