﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="x-ua-compatible" content="IE=9"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nahida Sultana - Personal Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
     ================================================== -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Magnific Popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet"/>

    <!-- Animated css -->
    <link href="assets/css/animate.css" rel="stylesheet"/>

    <!-- Switcher Only -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/css/switcher.css" media="all" property=""/>

    <!-- Pre-Define Custom Style Sheet
   ================================================== -->
    <link rel="stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/indigo.css" title="indigo" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/hot-pink.css" title="hot-pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orient.css" title="orient" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/yellow.css" title="yellow" media="all" property="">
    <!--<link rel="alternate stylesheet" href="assets/theme/victoria.css" title="victoria" media="all" property="">-->
    <!--<link rel="alternate stylesheet" href="assets/theme/pomegranate.css" title="pomegranate" media="all" property="">-->


    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script><!-- Modernizr -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- =========================
   PRE-LOADER
============================== -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
    </div>
</div>
<div class="animsition">

    <!-- Main Navigation/Menu
   ====================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="menu-wrapper">
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="#">Nahida Sultana</a>
                </div>
                <a href="#" class="menu-toggle" data-toggle="modal" data-target=".menupopup">
                    <div class="menu-pop">
                        <i class="icon ion-drag"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>

    <!-- Modal Menu
    ====================================-->
    <div id="menuOne">
        <div class="modal fade menupopup" tabindex="-1" role="dialog">
            <div class="modal-ovelay"><!-- modal-ovelay -->
                <div class="close-text" data-dismiss="modal" aria-label="Close"><i class="icon ion-close-round"></i>
                </div>
                <ul class="list-unstyled menu-lists">
                    <li><a href="#tf-page-header" class="scrollTo">Home</a></li>
                    <li><a href="#about" class="scrollTo">About</a></li>
                    <li><a href="#resume" class="scrollTo">Resume</a></li>
                    <li><a href="#portfolio" class="scrollTo">Portfolio</a></li>
                    <!--<li><a href="#services" class="scrollTo">Services</a></li>-->
                    <!--<li><a href="#pricing" class="scrollTo">Pricing </a></li>-->
                    <!--<li><a href="#blog" class="scrollTo">Blog</a></li>-->
                    <li><a href="#contact" class="scrollTo">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Header Section
    ====================================-->
    <div id="tf-page-header">
        <div class="col-md-12 header-text text-center wow flipInX" data-wow-delay="3s">
            <img class="header-profile" src="assets/img/About/profile.jpg" alt="">
            <h1>I'm Nahida Sultana</h1>
            <p>Freelancer / Designer / Web developer</p>
            <a href="#about" class="btn btn-default header-button">enter profile <i
                    class="icon ion-android-arrow-down"></i></a> &nbsp;
            <a href="class/index.html" target="_blank" class="btn btn-default action-button ">Course
                Work <i class="icon ion-play"></i></a>
        </div>
    </div>


    <!-- About Section
  ====================================-->
    <div id="about">
        <div class="title col-md-12 wow fadeInUp data-wow-delay=" 1.5s
        ">
        <h2><span>Who i am</span><br/>- About Me -</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 aboutme-title text-center bgg wow fadeInUp" data-wow-delay="1s"><h4>- My Story -</h4>
                <p>Hi, my name is Nahida Sultana. I am a graduate of the Web Site Design/Development program at Gwinnett
                    Technical College. On this Web site you can find my resume as well as examples of my course work. To
                    see my course work, go to my <a style="color: #0B72D8" href="class/index.html">Course
                        Work</a> web site.</p>
            </div>
            <div class="col-md-4 aboutme-title wow fadeIn" data-wow-delay="1.5s"><h4>- Design Tool Skills -</h4>
                <div class="col-md-12">
                    <div>Adobe Photoshop</div>
                    <div class="progress">
                        <div class="progress-bar webdesign" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                             aria-valuemax="100">
                            90%
                        </div>
                    </div>

                    <div>Adobe Illustrator</div>
                    <div class="progress">
                        <div class="progress-bar logoskill" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                             aria-valuemax="100">
                            80%
                        </div>
                    </div>

                    <div>Dreamweaver</div>
                    <div class="progress">
                        <div class="progress-bar photography" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                             aria-valuemax="100">
                            85%
                        </div>
                    </div>

                    <div>Adobe Flash</div>
                    <div class="progress">
                        <div class="progress-bar webdev" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                             aria-valuemax="100">
                            65%
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 aboutme-title wow fadeIn" data-wow-delay="1.5s"><h4>- Web Development Skills -</h4>
                <div class="col-md-12">
                    <div>HTML5, CSS3, Bootstrap</div>
                    <div class="progress">
                        <div class="progress-bar webdesign" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                             aria-valuemax="100">
                            90%
                        </div>
                    </div>

                    <div>JavaScript, Jquery</div>
                    <div class="progress">
                        <div class="progress-bar logoskill" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                             aria-valuemax="100">
                            60%
                        </div>
                    </div>

                    <div>Java</div>
                    <div class="progress">
                        <div class="progress-bar photography" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                             aria-valuemax="100">
                            45%
                        </div>
                    </div>

                    <div>PHP, MYSQL, WordPress</div>
                    <div class="progress">
                        <div class="progress-bar webdev" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                             aria-valuemax="100">
                            65%
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 aboutme-title wow fadeIn" data-wow-delay="1.5s"><h4>- Other Skills -</h4>
                <div class="col-md-12">
                    <div>Netbeans, PhpStorm, IntelliJ IDEA, Notepad++</div>
                    <div class="progress">
                        <div class="progress-bar webdesign" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                             aria-valuemax="100">
                            80%
                        </div>
                    </div>

                    <div>Git, GitHub, BitBucket</div>
                    <div class="progress">
                        <div class="progress-bar logoskill" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                             aria-valuemax="100">
                            60%
                        </div>
                    </div>

                    <div>Microsoft Word, Excel, PowerPoint, Outlook</div>
                    <div class="progress">
                        <div class="progress-bar photography" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                             aria-valuemax="100">
                            80%
                        </div>
                    </div>

                    <div>Agile, Waterfall Metholodogy</div>
                    <div class="progress">
                        <div class="progress-bar webdev" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                             aria-valuemax="100">
                            55%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Resume Section
====================================-->
<div id="resume">
    <div class="title col-md-12 wow fadeInUp data-wow-delay=" 1.5s
    "">
    <h2><span>About my past</span><br/>- Resume - </h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 resume-title wow fadeInLeft"><h4>- Education -</h4></div>
        <div class="col-md-4 wow fadeInLeft">
            <div class="media service">
                <div class="media-body">
                    <h4>Associate Degree<span> 2014-2016 </span></h4>
                    <h5>Gwinnett Technical College, GA, USA</h5>
                    <p>Web Design/Development, GPA: 3.88</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s">
            <div class="media service">
                <div class="media-body">
                    <h4>Master In Science<span> 2008-2010</span></h4>
                    <h5>University of Chittagong, Bangladesh</h5>
                    <p>Statistics, GPA:3.52</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 wow fadeIn" data-wow-delay="1s">
            <div class="media service">
                <div class="media-body">
                    <h4>Bachelor In Science<span>2002-2008</span></h4>
                    <h5>University of Chittagong, Bangladesh</h5>
                    <p>Statistics, GPA:3.32</p>
                </div>
            </div>
        </div>

        <div class="col-md-12 resume-title wow fadeInLeft"><h4>- Project -</h4></div>

        <div class="col-md-4 wow fadeIn">
            <div class="media service">
                <div class="media-body">
                    <h4><a href="http://helpsingleparents.com/">Why Not Ministers website</a><span>2015</span></h4>
                    <p>Developed website for a nonprofit organization “Why Not Ministers” using WordPress. I have worked
                        on site setup, template design and content structuring of the site.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s">
            <div class="media service">
                <div class="media-body">
                    <h4><a href="http://www.nahidasultana.info/class/1510/FinalProject/index.html">T-Shirt Online
                        Store</a><span>2014</span></h4>
                    <p>Developed template for a T-shirt online store using HTML 5, CSS 3, JavaScript, and Photoshop.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 wow fadeIn" data-wow-delay="1s">
            <div class="media service">
                <div class="media-body">
                    <h4><a href="https://cist2510-nahida.rhcloud.com/">Donald Darwin's Pet Shop</a><span> 2016</span>
                    </h4>
                    <p>Developed and customized a pet shop WordPress site based on EightStore lite theme.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<!-- Portfolio Section
====================================-->
<div id="portfolio">
    <div class="title col-md-12 wow fadeInUp data-wow-delay=" 1.5s
    ">
    <h2><span>Who i am</span><br/>- Portfolio -</h2>
</div>

<div class="container">
    <div class="row">

        <!--GRID START-->

        <div class="container-fluid">
            <ul class="filters filters-group wow fadeIn">
                <li class="filter is-checked" data-filter="*">Show All</li>
                <li class="filter" data-filter=".template">Website Template</li>
                <li class="filter" data-filter=".poster">Poster</li>
                <li class="filter" data-filter=".cover">Book Cover</li>
            </ul>

            <div id="isotopeGrid" class="mGrid">

                <div class="gutter-sizer"></div>


                <div class="grid-item item-five template">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal1">

                        <img src="assets/img/project/t-shirt.png" alt="">

                        <div class="itemHover">

                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>

                    </a>

                    <div id="image-modal1" class="mfp-hide modal-box">
                        <a href="http://www.nahidasultana.info/class/1510/FinalProject/index.html">
                            <img src="assets/img/project/t-shirt.png" alt="">
                            <div class="modal-box-content">
                                <h4>T-Shirt Online Store</h4>
                                <p>Developed template for a T-shirt online store using HTML 5, CSS 3, JavaScript, and
                                    Photoshop.</p>
                            </div>
                        </a>
                    </div>

                </div>


                <div class="grid-item item-five poster">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal2">

                        <img src="assets/img/project/movie-poster.jpg" alt="">

                        <div class="itemHover">
                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>

                    </a>
                    <div id="image-modal2" class="mfp-hide modal-box">
                        <img src="assets/img/project/movie.jpg" alt="">
                        <div class="modal-box-content">
                            <h4>Detective Movie Poster</h4>
                        </div>
                    </div>
                </div>

                <div class="grid-item item-five cover">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal3">

                        <img src="assets/img/project/book-poster.jpg" alt="">

                        <div class="itemHover">
                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>
                        <div id="image-modal3" class="mfp-hide modal-box">
                            <img src="assets/img/project/book.jpg" alt="">
                            <div class="modal-box-content">
                                <h4>Book Cover</h4>
                            </div>
                        </div>

                    </a>

                </div>
                <div class="grid-item item-five template">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal4">

                        <img src="assets/img/project/whynot.png" alt="">

                        <div class="itemHover">

                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>

                    </a>

                    <div id="image-modal4" class="mfp-hide modal-box">
                        <a href="http://www.helpsingle.parents.com" target="_blank">
                            <img src="assets/img/project/whynot.png" alt="">
                            <div class="modal-box-content">
                                <h4>Help Single parents</h4>
                                <p>Developed website for a nonprofit organization “Why Not Ministers” using WordPress. I
                                    have worked on site setup, template design and content structuring of the site..</p>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="grid-item item-five poster">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal5">

                        <img src="assets/img/project/circus-small.jpg" alt="">

                        <div class="itemHover">
                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>

                    </a>
                    <div id="image-modal5" class="mfp-hide modal-box">
                        <img src="assets/img/project/circus.jpg" alt="">
                        <div class="modal-box-content">
                            <h4>Circus Poster</h4>
                        </div>
                    </div>
                </div>

                <div class="grid-item item-five template">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal6">

                        <img src="assets/img/project/pet-shop.png" alt="">

                        <div class="itemHover">

                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>

                    </a>

                    <div id="image-modal6" class="mfp-hide modal-box">
                        <a href="https://cist2510-nahida.rhcloud.com/" target="_blank">
                            <img src="assets/img/project/pet-shop.png" alt="">
                            <div class="modal-box-content">
                                <h4>Donald Darwin's Pet Shop</h4>
                                <p>Developed and customized a pet shop WordPress site based on EightStore lite
                                    theme.</p>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="grid-item item-five cover">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal7">

                        <img src="assets/img/project/cover-page-small.jpg" alt="">

                        <div class="itemHover">
                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>
                        <div id="image-modal7" class="mfp-hide modal-box">
                            <img src="assets/img/project/cover-page.jpg" alt="">
                            <div class="modal-box-content">
                                <h4>Book Cover II</h4>
                            </div>
                        </div>

                    </a>

                </div>
                <div class="grid-item item-five template">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal8">

                        <img src="assets/img/project/slider.png" alt="">

                        <div class="itemHover">

                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>

                    </a>

                    <div id="image-modal8" class="mfp-hide modal-box">
                        <a href="http://www.nahidasultana.info/class/1520/FinalProject/view-project/finalproject.html"
                           target="_blank">
                            <img src="assets/img/project/slider.png" alt="">
                            <div class="modal-box-content">
                                <h4>Simple Jquery Slider</h4>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="grid-item item-five template">

                    <a class="image-modal wow fadeIn" data-wow-delay="0.5s" href="#image-modal9">

                        <img src="assets/img/project/demo.png" alt="">

                        <div class="itemHover">

                            <i class="ion-ios-camera-outline"></i>
                            <h6>View Link</h6>
                        </div>

                    </a>

                    <div id="image-modal9" class="mfp-hide modal-box">
                        <a href="class/demo/index.html" target="_blank">
                            <img src="assets/img/project/demo.png" alt="">
                            <div class="modal-box-content">
                                <h4>Image Comparison Slider Demo</h4>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Contact Section
====================================-->
<div id="contact">
    <div class="title col-md-12 wow fadeInUp" data-wow-delay=" 1.5s">
        <h2><span>Get in touch with me</span><br/>- Contact -</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 wow fadeIn" data-wow-delay="0.5s">
                <div class="media contact-info">
                    <div class="media-left">
                        <i class="ion-map"></i>
                    </div>
                    <div class="media-body">
                        <p>Website URL:<a href="http://www.nahidasultana.info/" target="_blank">nahidasultana.info</a>
                        </p><br>
                        <p>Linkedin URL:<a href="http://www.linkedin.com/in/nahida-sultana-49a79a56/" target="_blank">www.linkedin.com/in/nahida-sultana</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeIn" data-wow-delay="2s">
                <div class="media contact-info">
                    <div class="media-left">
                        <i class="ion-email"></i>
                    </div>
                    <div class="media-body">
                        <p>nahidasultana@outlook.com</p><br>
                        <p>MOB: +1 (678)-632-3311</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Contact Form -->
        <div class="contact-form">
            <div class="row">

                <div class="col-md-6 wow fadeIn" data-wow-delay="1s">
                    <form id="contact-form" class="form" name="sentMessage" novalidate>

                        <div class="form-group"> <!-- Your name input -->
                            <input type="text" autocomplete="off" class="form-control kabir-btn"
                                   placeholder="Your Name *"
                                   id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group"> <!-- Your email input -->
                            <input type="email" autocomplete="off" class="form-control kabir-btn"
                                   placeholder="Your Email *"
                                   id="email" required
                                   data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>

                    <textarea class="form-control kabir-btn" rows="2" placeholder="Tell Us Something..." id="message"
                              required data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>

                        <div id="success"></div>
                        <button class="btn btn-default form-btn" type="submit">Send Message <i
                                class="ion-paper-airplane"></i></button>
                    </form>

                </div>

                <div class="col-md-6 google-map wow fadeIn" data-wow-delay="1.5s">
                    <div style="height:400px;width:570px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
                        <div id="my-map-display" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                                    src="https://www.google.com/maps/embed/v1/place?q=Atlanta,+GA+30360,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
                        </div>
                        <a class="google-maps-code" href="https://www.hostingreviews.website/inmotion-hosting-review"
                           id="enable-map-data">inmotion hosting review</a>
                        <style>#my-map-display .text-marker {
                            max-width: none !important;
                            background: none !important;
                        }

                        img {
                            max-width: none
                        }</style>
                    </div>
                    <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=105d0e3d-a04f-809b-4152-b5a845c02d5b&c=google-maps-code&u=1467406592"
                            defer="defer" async="async"></script>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Section
====================================-->
<div id="tf-footer" class="text-center">
    <ul class="list-inline social-media">
        <li class="wow zoomIn" data-wow-delay="0.2s"><a href="https://www.facebook.com/lovelynahida" target="_blank"><i
                class="fa fa-facebook"></i></a></li>
        <li class="wow zoomIn" data-wow-delay="0.4s"><a href="https://twitter.com/nahida2906" target="_blank"><i
                class="fa fa-twitter"></i></a></li>
        <li class="wow zoomIn" data-wow-delay="0.5s"><a href="https://plus.google.com/+NahidaSultanalove" target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
        <li class="wow zoomIn" data-wow-delay="0.6s"><a href="https://www.linkedin.com/in/nahida-sultana-49a79a56" target="_blank"><i
                class="fa fa-linkedin"></i></a></li>
    </ul>
    <p class="copyright wow fadeInUp" data-wow-delay="0.9s">Copyright @ 2016 <a href="https://cookingblog-nahida.rhcloud.com/" target="_blank">Nahida Sultana.</a></p>
</div>

<!-- Javascripts
  ================================================== -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="assets/js/jquery.1.11.2.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<!-- Contact JS -->
<script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="assets/js/contact.js"></script>
<!-- Wow JS -->
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script> new WOW().init();</script>
<!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
<script type="text/javascript" src="assets/js/classie.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<!--Demo Switcher-->
<div class="demo_changer">
    <div class="demo-icon"></div>
    <div class="form_holder">
        <p>Choose color</p>
        <div class="predefined_styles">
            <a href="#" data-rel="green" class="styleswitch">
                <div class="green"></div>
            </a>
            <a href="#" data-rel="indigo" class="styleswitch">
                <div class="indigo"></div>
            </a>
            <a href="#" data-rel="hot-pink" class="styleswitch">
                <div class="hot-pink"></div>
            </a>
            <a href="#" data-rel="orient" class="styleswitch">
                <div class="orient"></div>
            </a>
            <a href="#" data-rel="red" class="styleswitch">
                <div class="red"></div>
            </a>
            <a href="#" data-rel="yellow" class="styleswitch">
                <div class="yellow"></div>
            </a>
            <!--<a href="#" data-rel="victoria" class="styleswitch"><div class="victoria"></div></a>-->
            <!--<a href="#" data-rel="pomegranate" class="styleswitch"><div class="pomegranate"></div></a>-->
        </div>
    </div>
</div>
<!-- END Switcher -->

<!-- Demo Switcher JS -->
<script type="text/javascript" src="assets/js/fswit.js"></script>


</body>
</html>