<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Load Images</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <script type = "text/javascript">
            /* <![CDATA[ */
            var images = ['images/concert1.gif', 'images/concert2.gif', 'images/concert3.gif', 'images/concert4.gif', 'images/concert5.gif'];
            var count = 0;

            function rotate() {
                document.getElementById('image').src = images[count];
                if (images.length > count + 1) {
                    count++;
                } else {
                    count = 0;
                }
            }
            window.onload = function() {
                rotate();
                setInterval(rotate, 5000);
            };
            /* ]]> */
        </script>
    </head>
    <body>
        <div>
            <img id="image" alt="Concert ads" />
        </div>
    </body>
</html>

