<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>My Links</title>
        <script type="text/javascript">
            /* <[CDATA[ */
            function newWindow(element) {
				if (document.getElementById('checkbox').checked) {
					element.setAttribute("target", "_blank");
				}
				else {
					element.setAttribute("target", "_self");
				}
            }
                /* ]]> */
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>My Favorite Links</h1>
            <form action="post">
                <label>Check to open link in a new window</label>
                <input type="checkbox" id="checkbox"/>
                <ul>
                    <li><a href="http://www.todotab.com" id="link" onclick="newWindow(this)">ToDoTab</a></li>
                    <li><a href="http://www.facebook.com" id="link" onclick="newWindow(this)">Facebook</a></li>
                    <li><a href="http://www.gmail.com" id="link" onclick="newWindow(this)">Gmail</a></li>
                    <li><a href="https://soundcloud.com/nahida-sultana" id="link" onclick="newWindow(this)">Sound Cloud</a></li>
                    <li><a href="https://www.flickr.com/photos/nahidasultana/" id="link" onclick="newWindow(this)">Flickr</a></li>
                </ul>
            </form>
        </div>
    </body>
</html>