<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Gosselin Greating Cards</title>
        <script type="text/javascript">
            /* <[CDATA[ */
            var cardWindow;
            function showCard(linkTarget) {
                var propertyWidth = 400;
                var propertyHeight = 350;
                var winLeft = (screen.width - propertyWidth) / 2;
                var winTop = (screen.height - propertyHeight) / 2;
                var winOptions = "toolbar=no,menubar=no,location=no,scrollbars = yes, resizable = no ";
                winOptions += ",width=" + propertyWidth;
                winOptions += ",height=" + propertyHeight;
                winOptions += ",left=" + winLeft;
                winOptions += ",top=" + winTop;
                cardWindow = window.open(linkTarget, "cardInfo", winOptions);
                cardWindow.focus();
            }

            /* ]]> */
        </script>
    </head>
    <body>
        <h1>Gosselin Greeting Cards</h1>
        <h2>All Occasions</h2>
        <hr />
        <p><a href="images/valentine.jpg" onclick="showCard('images/valentine.jpg');
                return false">Valentine's Day</a><br />
            <a href="images/mothersday.jpg" onclick="showCard('images/mothersday.jpg');
                    return false">Mother's Day</a><br />
            <a href="images/halloween.jpg" onclick="showCard('images/halloween.jpg');
                    return false">Halloween</a><br />
            <a href="images/newyear.jpg" onclick="showCard('images/newyear.jpg');
                    return false">New Year</a><br />
            <a href="images/birthday.jpg" onclick="showCard('images/birthday.jpg');
                    return false">Birthday</a></p>
    </body>
</html>