<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 01 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:396px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 01</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Case 1-1 Student Edited.jpg" /><br />Case 1-1 Student Edited</td>
</tr>
 <tr>
    <td><img src="image/Case 1-2 Tubing Edited.jpg" /><br />Case 1-2 Tubing Edited</td>
 </tr>
 <tr>
    <td><img src="image/Lab 1-1 Eagle Editeed.jpg" height="500px"/><br />Lab 1 Eagle Edited</td>
  </tr>
</table>
</div>
</body>
</html>