<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Interview</title>
</head>

<body>
<h1> <strong>My Resume and The Interview Tips</strong></h1>
<h3>Nahida Sultana</h3>
    <p>Email: nahidasultana@outlook.com; URL Address: http://nahidasultana.info; Phone: (678) 632-3311</p>
<h3>Objective</h3>
<p>An energetic and imaginative young web developer who is able to work
    alongside other talented IT professionals in creating websites to the very
    highest standards. Right now, I am looking for an entry-level position with
    an exciting company that wants to attract talented people.</p>
<h3>Key Competencies</h3>
<ul>
    <li>Providing innovative new ideas and solutions to problems.</li>
    <li>Learning new technologies and keeping abreast of market developments.</li>
    <li>Having creativity and imagination.</li>
    <li>Adaptable and able to pick up new techniques.</li>
</ul>
<h3>Development Tools and Skills</h3>
<ul>
    <li>HTML 5, CSS 3, JavaScript, PHP, SQL, Bootstrap, WordPress.</li>
    <li>MySQL, NetBeans, Adobe Photoshop, Flash, Illustrator, MS Office (Word, Excel, Power Point), Outlook.
    </li>
</ul>
<h3>Education</h3>
<ul>
    <li>Web Development Associate Degree; Gwinnett Technical College, Lawrenceville, GA 30043; Expected Graduation Date: May, 2016</li>
    <li>M.Sc. in Statistics; University of Chittagong, Graduation Date: 2010; GPA: 3.52</li>
    <li>B.Sc. in Statistics; University of Chittagong, Graduation Date: 2008, GPA: 3.32</li>
</ul>
<h3>Projects</h3>
<ul>
    <li>Why Not Ministers website; Developed website for a nonprofit organization “Why Not Ministers” using WordPress. I have worked on site setup, template design and content structuring of the site; http://helpsingleparents.com/</li>
    <li>T-Shirt Online store; Developed template for a T-shirt online store using HTML 5, CSS 3, JavaScript, and Photoshop; http://www.nahidasultana.info/class/1510/FinalProject/index.html</li>
</ul>
<h3>Groups</h3>
<ul>
    <li>Association Of Information Technology Professionals (AITP)</li>
    <li>Technology Association of Georgia (TAG)</li>
    <li>MeetUp.com</li>
</ul>
<p>&nbsp;</p>
<h2>The Interview Tips</h2>

<h3>Before the interview</h3>
<ul>
    <li>Research the company's profile and background.</li>
    <li>Think of questions to ask interviewer.</li>
    <li>Practice with a friend.</li>
    <li>Anticipate questions from the interviewer.</li>
</ul>
<h3>The day of the interview</h3>
<ul>
    <li>Dress-for-work.</li>
    <li>Show up in the best possible shape.</li>
    <li>Show courtesy to everyone during the interview.</li>
    <li>Keep things simple and short.</li>
    <li>Be honest.</li>
    <li>Be personable.</li>
</ul>
<h3>After the interview</h3>
<ul>
    <li>Shake hands with the interviewer and exchange pleasantries.</li>
    <li>Send a thank-you letter to interviewer and/or liaison.</li>
    <li>Follow up with the interviewer at the appropriate time.</li>
</ul>
<p>&nbsp;</p>
<p>Chapter 1, Case 1, Nahida Sultana</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>