<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Interview</title>
</head>
<body>
<h1> <strong>Resume Tips </strong></h1>
<ul>
    <li>Customize your resume for each position you are submitting.</li>
    <li>Make sure your resume supports your summary, profile, or objective.</li>
    <li>Keep your resume simple and professional.</li>
    <li>Make your resume reader friendly.</li>
    <li>Avoid redundancy.</li>
    <li>Make sure the resume is well-written and have correct spelling/grammar/punctuation.</li>
    <li>Choose the proper font for your resume, don’t use fancy font or graphics.</li>
    <li>Clearly state your skills.</li>
    <li>Put links to your professional website or LinkedIn page up high.</li>
    <li>Don't ever lie on your resume.</li>
</ul>
<h1>The Interview Tips</h1>

<h3>Before the interview</h3>
<ul>
    <li>Research the company's profile and background.</li>
    <li>Think of questions to ask interviewer.</li>
    <li>Practice with a friend.</li>
    <li>Anticipate questions from the interviewer.</li>
</ul>
<h3>The day of the interview</h3>
<ul>
    <li>Appropriate dress for the job interview.</li>
    <li>Show up in the best possible shape.</li>
    <li>Show courtesy to everyone during the interview.</li>
    <li>Keep things simple and short.</li>
    <li>Be honest.</li>
    <li>Be personable.</li>
</ul>
<h3>After the interview</h3>
<ul>
    <li>Shake hands with the interviewer and exchange pleasantries.</li>
    <li>Send a thank-you letter to interviewer and/or liaison.</li>
    <li>Follow up with the interviewer at the appropriate time.</li>
</ul>
<p>&nbsp;</p>
<p>Chapter 1, Case 1, Nahida Sultana</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>