<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ID Theft Protection</title>
</head>

<body>
<h1>Protect Yourself from Identity Theft</h1>
<p><strong>The rate at which identities are being stolen is alarming. It is important to protect your identity so that you do not become the next victim. The following are important tips to protect your identity:</strong></p>
<ul>
    <li>Never throw away documents with sensitive information, such as your Social Security number, bank account number, or credit card information. Always shred these documents.</li>
    <li>Immediately report a lost or stolen credit card or driver's license. Do not keep your wallet.</li>
    <li>Do not place bank account or other important passwords in plain view.</li>
    <li>Be aware of phone of email scams alerting you that your bank account password must be reset and to immediately provide sensitive information, such as your Social Security number.</li>
    <li>Do not respond to emails or text messages requesting sensitive information for tax purposes, as the IRS does not initiate communication with taxpayers through email, text messaging, or social media.</li>
    <li>Closely monitor your credit accounts for any unauthorized purchases.</li>
</ul>
<p><em>For more information about how you can protect your identity, contact us today at (999) 555-5555.</em></p>
<p>&nbsp;</p>
<p>Chapter 1, Lab 1, Nahida Sultana</p>
<p>&nbsp;</p>
</body>
</html>