<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <title>Travel Deals</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            h1 {
                font-family:arial; color:navy;
            }
            p, td {
                font-family:arial; font-size:11px; color:black;
            }
        </style>
        <script type="text/javascript">
            /* <![CDATA[ */
            var travelRequest = false;
            function getRequestObject() {
                try {
                    httpRequest = new XMLHttpRequest();
                }
                catch (requestError) {
                    try {
                        httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                    }
                    catch (requestError) {
                        try {
                            httpRequest = new
                                    ActiveXObject("Microsoft.XMLHTTP");
                        }
                        catch (requestError) {
                            window.alert("Your browser does not support AJAX!");
                            return false;
                        }
                    }
                }
                return httpRequest;
            }
            function travelUpdate() {
                if (!travelRequest)
                    travelRequest = getRequestObject();
                for (var i = 0; i < 6; ++i) {
                    if (document.forms[0].agency[i].checked == true) {
                        var agency = document.forms[0].agency[i].value;
                        break;
                    }
                }
                travelRequest.abort();
                travelRequest.open("get", "TravelDeals.php?" + "agency=" + agency, true);
                travelRequest.send(null);
                travelRequest.onreadystatechange = gettravelNews;
                clearTimeout(recentNews);
                var recentNews = setTimeout('travelUpdate()', 5000);
            }
            function gettravelNews() {
                if (travelRequest.readyState == 4 && travelRequest
                        .status == 200) {
                    var news = travelRequest.responseXML;
                    document.getElementById("newsCell")
                            .innerHTML = ""
                    var newsItems = news.getElementsByTagName(
                            "item");
                    if (newsItems.length > 0) {
                        for (var i = 0; i < newsItems.length; ++i) {
                            var curHeadline = newsItems[i] .getElementsByTagName( "title")[0].childNodes[0].nodeValue;
                            var curLink = newsItems[i].getElementsByTagName( "link")[0].childNodes[0].nodeValue;
                            var curPubDate = newsItems[i].getElementsByTagName("pubDate")[0].childNodes[0].nodeValue;
                            var curDesc = newsItems[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
                            var curStory = "<a href='" + curLink+ "'>" + curHeadline + "</a><br />";
                            curStory+= "<span style='color: gray'>" + curPubDate + "</span><br />";
                            curStory += curDesc + "<br />";
                            document.getElementById("newsCell").innerHTML += curStory;
                        }
                    }
                    else
                        document.getElementById("newsCell").innerHTML = "RSS feed does not contain any items.";
                }
            }
            /* ]]> */
        </script>
    </head>
    <body onload="travelUpdate()">
        <h1>Travel Deals</h1>
        <form method="get" action="">
            <table border="1">
                <colgroup span="1" width="125" />
                <colgroup span="1" width="350" />
                <tr><td valign="top">
                        <input type="radio" name="agency" value="http://fathomaway.com/postcards/feed/" checked="checked" onclick="travelUpdate()"/>Fathomaway<br />
                        <input type="radio" name="agency" value="http://feeds.feedburner.com/AdventurousKate?format=xml" onclick="travelUpdate()"/>Feedburner<br />
                        <input type="radio" name="agency" value="http://todotab.com/feed/" onclick="travelUpdate()" />ToDoTab<br />
                    </td>
                    <td id="newsCell" valign="top"></td></tr>
            </table>
        </form>
    </body>
</html>
