<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Traffic Report</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <script type="text/javascript">
   /* <![CDATA[ */
   var httpRequest = false; 
   function getRequestObject() {
    try {httpRequest = new XMLHttpRequest();}
    catch (requestError) {
     try {httpRequest = new ActiveXObject("Msxml2.XMLHTTP");}
     catch (requestError) {
      try {httpRequest = new ActiveXObject("Microsoft.XMLHTTP");}
      catch (requestError) {
       window.alert("Your browser does not support AJAX!");
       return false;
      }
     }
    }
    return httpRequest;
   }
   
   function trafficUpdate() {
    if (!httpRequest)
     httpRequest = getRequestObject();
    var city = document.forms[0].city.value;
    city = city.toLowerCase();
    while (city.search(" ") != -1) {
     city = city.replace(" ", "");
    }
    httpRequest.abort();
    httpRequest.open("get","TrafficReport.php?city=" + city, true);
    httpRequest.send(null);
    httpRequest.onreadystatechange=fillTrafficInfo;
   }
   
   function fillTrafficInfo() {
    if (httpRequest.readyState==4 && httpRequest.status == 200) {
     var traffic = httpRequest.responseXML;
     var trafficItems=traffic.getElementsByTagName("item");
     if (trafficItems.length > 0) {
      for (var i=0; i<trafficItems.length; ++i) {
       var curHeadline = trafficItems[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
       var curLink = trafficItems[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
       var curPubDate = trafficItems[i].getElementsByTagName("pubDate")[0].childNodes[0].nodeValue;
       var curDesc = trafficItems[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
       var curStory = "<a href='" + curLink + "'>" + curHeadline + "</a><br />";
       curStory += "<span style='color: gray'>" + curPubDate + "</span><br />";
       curStory += curDesc + "<br />";
      }
     }
     else
     document.getElementById("trafficCell").innerHTML = "Invalid city or there are no reported traffic incidents.";
    }
   }
   /* ]]> */
  </script>
 </head>
 
 
 <body onload="trafficUpdate()">
  <h1>Traffic Report</h1>
  <form method="get" action="">
   <p><input type="text" name="city" value="albany" /> <input type="button" value="Check Traffic" onclick="trafficUpdate()" /></p>
   <table border="0" width="100%" cellpadding="0">
   </table>
  </form>
 </body>
</html>