<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <title>Sporting News</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            h1 {
                font-family:arial; color:navy;
            }
            p, td {
                font-family:arial; font-size:11px; color:black;
            }
        </style>
        <script type="text/javascript">
            /* <![CDATA[ */
            var sportsRequest = false;
            function getRequestObject() {
                try {
                    httpRequest = new XMLHttpRequest();
                }
                catch (requestError) {
                    try {
                        httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                    }
                    catch (requestError) {
                        try {
                            httpRequest = new
                                    ActiveXObject("Microsoft.XMLHTTP");
                        }
                        catch (requestError) {
                            window.alert("Your browser does not support AJAX!");
                            return false;
                        }
                    }
                }
                return httpRequest;
            }
            function sportsUpdate() {
                if (!sportsRequest)
                    sportsRequest = getRequestObject();
                for (var i = 0; i < 6; ++i) {
                    if (document.forms[0].sport[i].checked == true) {
                        var sport = document.forms[0].sport[i].value;
                        break;
                    }
                }
                sportsRequest.abort();
                sportsRequest.open("get", "SportingNews.php?" + "sport=" + sport, true);
                sportsRequest.send(null);
                sportsRequest.onreadystatechange = getSportsNews;
                clearTimeout(recentNews);
                var recentNews = setTimeout('sportsUpdate()', 5000);
            }
            function getSportsNews() {
                if (sportsRequest.readyState == 4 && sportsRequest
                        .status == 200) {
                    var news = sportsRequest.responseXML;
                    document.getElementById("newsCell")
                            .innerHTML = ""
                    var newsItems = news.getElementsByTagName(
                            "item");
                    if (newsItems.length > 0) {
                        for (var i = 0; i < newsItems.length; ++i) {
                            var curHeadline = newsItems[i] .getElementsByTagName( "title")[0].childNodes[0].nodeValue;
                            var curLink = newsItems[i].getElementsByTagName( "link")[0].childNodes[0].nodeValue;
                            var curPubDate = newsItems[i].getElementsByTagName("pubDate")[0].childNodes[0].nodeValue;
                            var curDesc = newsItems[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
                            var curStory = "<a href='" + curLink+ "'>" + curHeadline + "</a><br />";
                            curStory+= "<span style='color: gray'>" + curPubDate + "</span><br />";
                            curStory += curDesc + "<br />";
                            document.getElementById("newsCell").innerHTML += curStory;
                        }
                    }
                    else
                        document.getElementById("newsCell").innerHTML = "RSS feed does not contain any items.";
                }
            }
            /* ]]> */
        </script>
    </head>
    <body onload="sportsUpdate()">
        <h1>Sporting News</h1>
        <form method="get" action="">
            <table border="1">
                <colgroup span="1" width="125" />
                <colgroup span="1" width="350" />
                <tr><td valign="top">
                        <input type="radio" name="sport" value="http://sports.espn.go.com/espn/rss/nfl/news" checked="checked" onclick="sportsUpdate()" /> NFL<br />
                        <input type="radio" name="sport" value="http://sports.espn.go.com/espn/rss/nba/news" onclick="sportsUpdate()" />NBA<br />
                        <input type="radio" name="sport" value="http://sports.espn.go.com/espn/rss/mlb/news" onclick="sportsUpdate()" />MLB<br />
                        <input type="radio" name="sport" value="http://sports.espn.go.com/espn/rss/rpm/news" onclick="sportsUpdate()" />NASCAR<br />
                        <input type="radio" name="sport" value="http://sports.espn.go.com/espn/rss/nhl/news" onclick="sportsUpdate()" />NHL<br />
                        <input type="radio" name="sport" value ="http://sports.espn.go.com/espn/rss/boxing/news" onclick="sportsUpdate()" />Boxing
                    </td>
                    <td id="newsCell" valign="top"></td></tr>
            </table>
        </form>
    </body>
</html>

