<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <title>Weather Report</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            h1 {
                font-family:arial; color:navy;
            }
            p, td {
                font-family:arial; font-size:11px; color:black;
            }
        </style>
        <script type="text/javascript">
            /* <![CDATA[ */
            var weatherRequest = false;
            function getRequestObject() {
                try {
                    httpRequest = new XMLHttpRequest();
                }
                catch (requestError) {
                    try {
                        httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                    }
                    catch (requestError) {
                        try {
                            httpRequest = new
                                    ActiveXObject("Microsoft.XMLHTTP");
                        }
                        catch (requestError) {
                            window.alert("Your browser does not support AJAX!");
                            return false;
                        }
                    }
                }
                return httpRequest;
            }
            function weatherUpdate() {
                if (!weatherRequest)
                    weatherRequest = getRequestObject();
                var zip = document.forms[0].zip.value;
                weatherRequest.abort();
                weatherRequest.open("get", "WeatherReport.php?zip=" + zip, true);
                weatherRequest.send(null);
                weatherRequest.onreadystatechange = fillWeatherInfo;
            }
            function fillWeatherInfo() {
                if (weatherRequest.readyState == 4 && weatherRequest.status == 200) {
                    var weather = weatherRequest.responseXML;
                    var weatherItems = weather.getElementsByTagName("item");
                    if (weatherItems.length > 0) {
                        for (var i = 0; i < weatherItems.length; ++i) {
                            var curHeadline = weatherItems[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
                            var curLink = weatherItems[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
                            var curPubDate = weatherItems[i].getElementsByTagName("pubDate")[0].childNodes[0].nodeValue;
                            var curDesc = weatherItems[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
                            var weatherSpot = document.getElementById('weatherPara');
                            var curStory = "<a href='" + curLink + "'>" + curHeadline + "</a><br />";
                            curStory += "<span style='color: gray'>" + curPubDate + "</span><br />";
                            curStory += curDesc + "<br />";
                            weatherSpot.innerHTML = curStory;
                        }
                    }
                    else
                        window.alert("Invalid ZIP code.");
                }
            }
            /* ]]> */
        </script>
    </head>
    <body onload="weatherUpdate()">
        <h1>Weather Report</h1>
        <form method="get" action="" >
            <p>ZIP code <input type="text" name="zip" value="94558" /> <input type="button" value="Check Weather" onclick="weatherUpdate()" /></p>
        </form>
        <p id="weatherPara"></p>
    </body>
</html>

