<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <title>City and State Lookup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            h1 {
                font-family:arial; color:navy;
            }
            p, td {
                font-family:arial; font-size:11px; color:black;
            }
        </style>
        <script type="text/javascript">
            /* <![CDATA[ */
            var cityStateRequest = false;
            function getRequestObject() {
                try {
                    httpRequest = new XMLHttpRequest();
                }
                catch (requestError) {
                    try {
                        httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                    }
                    catch (requestError) {
                        try {
                            httpRequest = new
                                    ActiveXObject("Microsoft.XMLHTTP");
                        }
                        catch (requestError) {
                            window.alert("Your browser does not support AJAX!");
                            return false;
                        }
                    }
                }
                return httpRequest;
            }
            function updateCityState() {
                if (!cityStateRequest)
                    cityStateRequest = getRequestObject();
                cityStateRequest.abort();
                cityStateRequest.open("get", "zips.xml");
                cityStateRequest.send(null);
                cityStateRequest.onreadystatechange = getZipInfo;
            }
            function getZipInfo() {
                if (cityStateRequest.readyState == 4 && cityStateRequest.status == 200) {
                    var zips = cityStateRequest.responseXML;
                    var locations = zips.getElementsByTagName("Row");
                    var notFound = true;
                    for (var i = 0; i < locations.length; ++i) {
                        if (document.forms[0].zip.value == zips.getElementsByTagName("ZIP_Code")[i].childNodes[0].nodeValue) {
                            document.forms[0].city.value = zips.getElementsByTagName("City")[i].childNodes[0].nodeValue;
                            document.forms[0].state.value = zips.getElementsByTagName("State_Abbreviation")[i].childNodes[0].nodeValue;
                            notFound = false;
                            break;
                        }
                    }
                    if (notFound) {
                        window.alert("Invalid ZIP code!");
                        document.forms[0].city.value = "";
                        document.forms[0].state.value = "";
                    }
                }
            }
            /* ]]> */
        </script>
    </head>
    <body onload="sportsUpdate()">
        <h1>City and State Lookup</h1>
        <form action="">
            <p>Zip code <input type="text" size="5" name="zip" id="zip" onblur="updateCityState()" /></p>
            <p>City <input type="text" name="city" />
                State <input type="text" size="2" name="state" /></p>
        </form>
    </body>
</html>
