<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 09 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 09</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><a href="My_Photoshop_Resources.html">My_Photoshop_Resources</a><br/>Case 9-1</td>
	<!--<td><img src="image/original photo.jpg"/><br/>Original Photo</td>-->
	
  </tr>
  <tr>
        <td><img src="images/My-Banner.gif"/><br/>Case 9-2</td>
  </tr>
 <tr>
     <td><img src="image/Lab-9-3-Ice-Banner_edited.gif"/><br />Lab-9-3-Ice-Banner_animated</td>
  </tr>
</table>
</div>
</body>
</html>