<html>
<head>
<title>My Photoshop Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (My Photoshop Resources.psd) -->
<table id="Table_01" width="700" height="570" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="10">
			<img src="images/My_Photoshop_Resources_01.gif" width="700" height="105" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/My_Photoshop_Resources_02.gif" width="276" height="75" alt=""></td>
		<td colspan="3">
			<a href="http://www.photoshoptutorials.ws/category/photoshop-tutorials/photo-effects/" target="_blank"
				onmouseover="window.status='Go to the Web gallery';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Photo-Effects.gif" width="165" height="44" border="0" alt="This link opens the Web gallery"></a></td>
		<td colspan="4" rowspan="2">
			<img src="images/My_Photoshop_Resources_04.gif" width="259" height="75" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/My_Photoshop_Resources_05.gif" width="165" height="31" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/My_Photoshop_Resources_06.gif" width="244" height="389" alt=""></td>
		<td colspan="8">
			<a href="http://www.photoshoptutorials.ws/category/photoshop-tutorials/photo-manipulation/" target="_blank"
				onmouseover="window.status='Go to the Web gallery';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Photo-Manipulation.gif" width="230" height="46" border="0" alt="This link opens the Web gallery"></a></td>
		<td rowspan="8">
			<img src="images/My_Photoshop_Resources_08.gif" width="226" height="389" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/My_Photoshop_Resources_09.gif" width="230" height="22" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/My_Photoshop_Resources_10.gif" width="8" height="321" alt=""></td>
		<td colspan="6">
			<a href="http://www.photoshoptutorials.ws/category/photoshop-tutorials/photo-retouching/" target="_blank"
				onmouseover="window.status='Go to the Web gallery';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Photo-Retouching.gif" width="209" height="48" border="0" alt="This link opens the Web gallery"></a></td>
		<td rowspan="6">
			<img src="images/My_Photoshop_Resources_12.gif" width="13" height="321" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/My_Photoshop_Resources_13.gif" width="209" height="29" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/My_Photoshop_Resources_14.gif" width="24" height="244" alt=""></td>
		<td colspan="4">
			<a href="http://www.photoshoptutorials.ws/category/photoshop-tutorials/special-effects/" target="_blank"
				onmouseover="window.status='Go to the Web gallery';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Special-Effects.gif" width="175" height="44" border="0" alt="This link opens the Web gallery"></a></td>
		<td rowspan="4">
			<img src="images/My_Photoshop_Resources_16.gif" width="10" height="244" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/My_Photoshop_Resources_17.gif" width="175" height="18" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/My_Photoshop_Resources_18.gif" width="10" height="182" alt=""></td>
		<td>
			<a href="http://www.photoshoptutorials.ws/category/photoshop-tutorials/text-effects/" target="_blank"
				onmouseover="window.status='Go to the Web gallery';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Text-Effects.gif" width="142" height="43" border="0" alt="This link opens the Web gallery"></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/My_Photoshop_Resources_20.gif" width="23" height="182" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/My_Photoshop_Resources_21.gif" width="142" height="139" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="244" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="142" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="226" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>