<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties</title>
<meta charset="utf-8">
<link rel="stylesheet" href="prime.css">
</head>
<body>
<div id = "wraps">
<header>
 <img src = "image/primelogo.gif" height = "100" width = "700" alt = "Prime Media Design"/>
</header>
<nav>
<a href="index.html"><img src = "image/primehomebtn.gif" alt = "Home" width = "" height = ""></a> &nbsp;
<a href="listings.html"><img src = "image/primelistingsnav.gif" alt = "Listings" width = "" height = ""></a> &nbsp;
<a href="financing.html"><img src = "image/primefinancingnav.gif" alt = "Financing" width = "" height = ""></a> &nbsp;
<a href="contact.html"><img src = "image/primecontactnav.gif" alt = "Contact" width = "" height = ""></a>
</nav>
<main>
<p>Prime Properties is prepared to market and sell your property.</p>
<p>The philosophy of Prime properties is to promote our clients, not ourselves.</p>
<p>We can also help you find the property that meets your needs:</p>
<ul>
<li>location</li>
<li>price</li>
<li>features</li>
</ul>
<div class = "contact">
<p>Prime Properties</br>
3055 Bode Road</br>
Schaumburg, IL 60194</p>
<p>847-555-5555</p>
</div>
<footer>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="listings.html">Listings</a> &nbsp;
<a href="financing.html">Financing</a> &nbsp;
<a href="contact.html">Contact</a>
</nav>
Copyright &copy; 2014 Prime Properties</br>
<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
</footer>
</main>
</div>
</body>
</html>