<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties :: Listings</title>
<meta charset="utf-8">
<link rel="stylesheet" href="prime.css">
</head>
<body>
<div id = "wraps">
<header>
   <img src = "image/primelogo.gif" height = "100" width = "700" alt = "Prime Media Design"/>
</header>
<nav>
<a href="index.html"><img src = "image/primehomebtn.gif" alt = "Home" width = "" height = ""></a> &nbsp;
<a href="listings.html"><img src = "image/primelistingsnav.gif" alt = "Listings" width = "" height = ""></a> &nbsp;
<a href="financing.html"><img src = "image/primefinancingnav.gif" alt = "Financing" width = "" height = ""></a> &nbsp;
<a href="contact.html"><img src = "image/primecontactnav.gif" alt = "Contact" width = "" height = ""></a>
</nav>
<h2>Listings</h2>
<h3>Schaumburg Colinial</h3>
<p>This single family home is a two-story colonial on a large lot.</p>
<img src = "image/schaumburgthumb.jpg" height = "120" width = "150" alt = "Prime Media Design"/>
<ul>
<li>Four bedrooms</li>
<li>Three baths</li>
<li>Two car garage</li>
<li>Listing #3432535</li>
</ul>
<h3>Libertyville Condo</h3>
<p>New construction condo in downtown Libertyville.</p>
<img src = "image/libertyvillethumb.jpg" height = "120" width = "150" alt = "Prime Media Design"/>
<ul>
<li>Close to train</li>
<li>Two bedrooms, two baths</li>
<li>Two indoor parking spaces</li>
<li>Listing #3432432</li>
</ul>
<footer>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="listings.html">Listings</a> &nbsp;
<a href="financing.html">Financing</a> &nbsp;
<a href="contact.html">Contact</a>
</nav>
Copyright &copy; 2014 Prime Properties</br>
<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
</footer>
</div>
</body>
</html>