<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 2531 Web Graphics Project</title>
<style type="text/css">
   body {
   background-color:#f0f0f0;
   background-image: url(pixel_weave.png);
   font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
   div {text-align: center;}
   a:link { color:#131629; text-decoration: none;}
   a:hover {color:#d73117;}
   a:active {color:#131629;}
   h1 {color:#d73117; padding-bottom:4px;text-shadow: 3px 2px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);}
   h2 {margin-top:-20px;color:#131629;}
   table {border-radius: 20px; background-color: #e8e8e8;}
   td:hover{background-color:#ecf0f1;border:1px solid #d73117}
   #wrapper {margin-left: auto; margin-right: auto;}
</style>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="author" content="add yournamehere" />
	      <script type="text/javascript">
	/* <![CDATA[ */
	var topPosition = 250;
	var leftPosition = -100;
	function flyButterfly(){
		var butterfly = document.getElementById("butterfly");
		butterfly.style.left = leftPosition + "px";
		butterfly.style.top = topPosition + "px";
		butterfly.style.visibility = "visible";
		topPosition -= 2;
		leftPosition += 10;
		if (leftPosition >= screen.availWidth - 300) {
			topPosition = 250;
			leftPosition = -100;
		}
	}
	/* ]]> */
    </script>
    </head>
    <body onload="setInterval('flyButterfly()', 100);">
    <p>
        <img src="butterfly.gif" id="butterfly" style="position: absolute; left: -100px; top: 250px;
            visibility: hidden" alt="Image of a butterfly" height="120" width="150" />
    </p>          
       <div>        
        <img src="palette.png" width="" height="" alt="web graphics">
        <h1>CIST 2531 Web Graphics II</h1>
        <h2>Nahida Sultana</h2><br>
        <h2>Spring 2015</h2>
        <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
            <tbody>
                <tr>
				    <td><a href="ch01/index.html">Chapter 1</a></td>
                    <td><a href="ch02/index.html">Chapter 2</a></td>
                    <td><a href="ch03/index.html">Chapter 3</a></td>
                    <td><a href="ch04/index.html">Chapter 4</a></td>
                </tr>
                <tr>
                    <td><a href="ch05/index.html">Chapter 5</a></td>
                    <td><a href="ch06/index.html">Chapter 6</a></td>
                    <td><a href="ch07/index.html">Chapter 7</a></td>
                    <td><a href="ch08/index.html">Chapter 8</a></td>
                </tr>
                <tr>
				    <td><a href="ch09/index.html">Chapter 9</a></td>
                    <td><a href="ch10/index.html">Chapter 10</a></td>
                    <td><a href="ch11/index.html">Chapter 11</a></td>
                    <td><a href="ch12/index.html">Chapter 12</a></td>
                </tr>
                <tr>
				    <td><a href="ch013/index.html">Chapter 13</a></td>
                    <td><a href="Extra Credit/index.html">Extra Credit</a></td>
                    <td><a href="MidtermProject/index.html">Midterm Project</a></td>
					<td><a href="FinalProject/index.html">Final Project</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>