<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties</title>
<meta charset="utf-8">
<!--[if 1t IE 9]>
<script src="http;//html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<link rel="stylesheet" href="prime.css">

</head>
<body>
<div id = "wraps">
<header>
<!--<img src = "images/primelogo.gif" height = "100" width = "700" alt = "Prime Media Design"/>-->
<h1>Prime Properties</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="listings.html">Listings</a></li>
<li><a href="financing.html">Financing</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<p>Prime Properties is prepared to market and sell your property.</p>
<p>The philosophy of Prime properties is to promote our clients, not ourselves.</p>
<p>We can also help you find the property that meets your needs:</p>
<ul>
<li>location</li>
<li>price</li>
<li>features</li>
</ul>
<div class = "contact">
<p>Prime Properties</br>
3055 Bode Road</br>
Schaumburg, IL 60194</p>
<p>847-555-5555</p>
</div>
</main>
<footer class="clear">
Copyright &copy; 2014 Prime Properties</br>
<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
</footer>
</body>
</html>