<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 1520 Scripting Technologies Project</title>
				<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
<style type="text/css">
   body {
   background-color:#f0f0f0;
   background-image: url(pixel_weave.png);
   font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
   div {text-align: center;}
   a:link { color:#131629; text-decoration: none;}
   a:hover {color:#d73117;}
   a:active {color:#131629;}
   h1 {color:#d73117; padding-bottom:4px;}
   h2 {margin-top:-20px;color:#131629;}
   table {border-radius: 20px; background-color: #e8e8e8;}
   td:hover{background-color:#ecf0f1;border:1px solid #d73117}
   #wrapper {margin-left: auto; margin-right: auto;}
   center{padding-bottom:20px; color:#d73117; font-weight:bold;}
</style>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="author" content="add yournamehere" />
    </head>
    <body>          
       <div>        
        <img src="js.png" width="" height="" alt="web development">
        <h1>CIST 1520 Scripting Technologies</h1>
        <h2>Nahida Sultana</h2><br>
        <h2>Spring 2015</h2>
		<script type="text/javascript"><!-- Display the date -->
/* <![CDATA[ */
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)
year = year + 1900;
document.write("<center>" + lmonth + " ");
document.write(date + ", " + year + "</center>");
/* ]]> */
</script>
        <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
            <tbody>
                <tr>
				    <td><a href="ch01/view-project/index.html">Chapter 01</a></td>
                    <td><a href="ch02/view-project/index.html">Chapter 02</a></td>
                    <td><a href="ch03/view-project/index.html">Chapter 03</a></td>
                    <td><a href="ch04/view-project/index.html">Chapter 04</a></td>
                </tr>
                <tr>
                    <td><a href="ch05/view-project/index.html">Chapter 05</a></td>
                    <td><a href="ch06/view-project/index.html">Chapter 06</a></td>
                    <td><a href="ch07/view-project/index.html">Chapter 07</a></td>
                    <td><a href="ch08/view-project/index.html">Chapter 08</a></td>
                </tr>
                <tr>
				    <td><a href="ch09/view-project/index.html">Chapter 9</a></td>
                    <td><a href="ch10/view-project/index.html">Chapter 10</a></td>
                    <td><a href="ch11/view-project/index.html">Chapter 11</a></td>
                    <td><a href="ch12/view-project/index.html">Chapter 12</a></td>
                </tr>
                <tr>
				    <td><a href="ch013/view-project/index.html">Chapter 13</a></td>
                    <td><a href="ch14/view-project/index.html">Chapter 14</a></td>
                    <td><a href="MidtermProject/view-project/index.html">Midterm Project</a></td>
					<td><a href="FinalProject/view-project/index.html">Final Project</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>