<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Midterm Project</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:600px; height:800px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="Nahida Sultana"/>
</head>
<body>
   <div align="center">
   <h1>Midterm Project</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="Midterm project_Nahida Sultana.jpg"/><br/>Cover Page</td>
  </tr>
</table>
</div>
</body>
</html>