<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Final Project</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:500px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Final Project</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Final-1.jpg"/><br/>Final-1</td>
	<td><img src="image/8.jpg"/><br/>Original Photo</td>
	
  </tr>
  <tr>
        <td><img src="image/Final-2.jpg"/><br/>Final-2</td>
		<td><img src="image/IMG_0518.JPG"/><br/>Original Photo</td>
  </tr>
 <tr>
     <td><img src="image/Final-3.jpg"/><br />Final-3</td>
	 <td><img src="image/Mayflower_20Cabin_20Door_20and_20Me.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-4.jpg"/><br/>Final-4</td>
		<td><img src="image/2.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-5.jpg"/><br/>Final-5</td>
		<td><img src="image/help.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-6.jpg"/><br/>Final-6</td>
		<td><img src="image/tornphoto.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-7.jpg"/><br/>Final-7</td>
		<td><img src="image/Isabelle_Newman_Portland.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-8.png"/><br/>Final-8</td>
		<td><img src="image/toolightcropped.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-9.jpg"/><br/>Final-9(Extra)</td>
		<td><img src="image/delphosks1890ss.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-10.jpg"/><br/>Final-10(Extra)</td>
		<td><img src="image/creasedfaded.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
        <td><img src="image/Final-11.jpg"/><br/>Final-11(Extra)</td>
		<td><img src="image/11MAR13_02.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
       <td><img src="image/Final-12.jpg"/><br/>Final-12(Extra)</td>
	   <td><img src="image/TSAR_NICHOLAS_II___FAMILY_ROMANOV.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
       <td><img src="image/circus.jpg"/><br/>Poster</td>
	   <td><img src="image/poster.jpg"/><br/>Original Photos</td>
	   <!--<td><img src="image/circus-logo.jpg"/><br/>Image-1</td>
	   <td><img src="image/elephant.jpg"/><br/>Image-2</td>
	   <td><img src="image/horse.png"/><br/>Image-3</td>
	   <td><img src="image/joker.jpg"/><br/>Image-4</td>
	   <td><img src="image/tiger.jpg"/><br/>Image-5</td>
	   <td><img src="image/cap.jpg"/><br/>Image-6</td>-->
  </tr>
</table>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57334745-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>