<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Car Repair Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav>
<!--End Navigation -->

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Do You Own a Car Repair Garage?
            </h1>
            <p class="paragraph"> Do you know how much your garage is worth to a Property Developer?
                Property Developers in London are paying top prices for Garages
                Your Garage could be worth £1,000,000 + to Property Developers.
            </p>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <p>Property developers will pay above the market value for the right Garage why sell to another Mechanic when you can make £1M+ selling to a Property Developer.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <p>No commission to pay to estate agents , when you sell your property direct to a property developer there is no commission to pay to greedy estate agents.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <p>You can work with developers to create, creative deals that suit your circumstances.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->

    <hr>
    <div class="row">
        <div class="col-lg-12">
            <span class="contact-title">Please Put your name and number in the contact field  & we will provide you with a free no obligation appraisal of your Garage.
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h3>Contact Field</h3>
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>*Name:</label>
                        <input type="text" class="form-control" id="name" required
                               data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>*Phone Number:</label>
                        <input type="text" class="form-control" id="phone" required
                               data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>*Email Address:</label>
                        <input type="email" class="form-control" id="email" required
                               data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Garage Address:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" maxlength="999"
                                  style="resize:none"></textarea>
                    </div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>

    </div>
</div>
<!-- /.container -->
<!-- Footer -->
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p style="text-align: center; padding:8px 5px 2px 5px; color: #fff; ">Copyright &copy; Nahida Sultana
                Website 2016</p>
        </div>
    </div>
</footer>
<!-- End Footer -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
</body>

</html>
