<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 03 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 03</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Sweater.jpg" /><br />Sweater</td>
	<td><img src="image/Sweater-original.jpg" /><br />Sweater(Original Picture)</td>
</tr>
 <tr>
    <td><img src="image/Color Woman.jpg" /><br />Color Woman</td>
	<td><img src="image/Color Woman-original.jpg" /><br />Color Woman(Original Picture)</td>
 </tr>
 <tr>
    <td><img src="image/Green Drink.jpg" /><br />Green Drink</td>
	<td><img src="image/Green Drink-original.jpg" /><br />Green Drink(Original Picture)</td>
  </tr>
</table>
</div>
</body>
</html>