<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties :: Contact</title>
<meta charset="utf-8">
<!--[if 1t IE 9]>
<script src="http;//html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<link rel="stylesheet" href="prime.css">

</head>
<body>
<div id = "wraps">
<header>
<!--<img src = "primelogo.gif" height = "100" width = "700" alt = "Prime Media Design"/>-->
<h1>Prime Properties</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="listings.html">Listings</a></li>
<li><a href="financing.html">Financing</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Contact Prime Properties</h2>
<p>Required fields are marked with an asterisk (*)</p>
<form method="post" action="http://webdevbasics.net/scripts/prime.php">
<label for="myName">*Name:</label>
  <input type="text" name="myName" id="myName"
  required="required" placeholder="your first and last name">
  <label for="myEmail">*E-mail:</label>
  <input type="email" name="myEmail" id="myEmail"
  required="required" placeholder="you@yourdomain.com">
  <label for="myComments">*Comments:</label>
  <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
  <input id="mySubmit" type="submit" value="Send Now">
</form>
</main>
<footer class="clear">
Copyright &copy; 2014 Prime Properties<br/>
<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
</footer>
</div>
</body>
</html>