<!DOCTYPE html PUBLIC 
    "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dietary Recommendations</title>
        <meta http-equiv="content-type"
              content="text/html;  charset=iso-8859-1"/>
        <link rel="stylesheet" href="horses.css" type="text/css" />
    </head>
    <body>
        <h1>Horse Rentals</h1>
        <p><b style="font-size: 20px; color: blue; font-family: arial;">We</b> provides horse boarding, riding lessons, and most popular of all -- our trail rides through National Park.</p>
        <p><b style="font-size: 20px; color: blue; font-family: arial;">We</b> have horses for those who have never riden a horse before as well as for all other levels; for beginning, intermediate, and advanced riders.</p>
        <p><b style="font-size: 20px; color: blue; font-family: arial;">We</b> also provide horse rentals to film studios and we also provide horse rentals for special events including wedding and anniversary carriage rides. Please call us for more information.</p>        
    </body>
</html>