<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang = "en" dir="ltr">
    <head>
        <title>Forestville Funding</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="js_styles.css" type="text/css" />
    </head>
    <body>
        <h1>Forestville Funding</h1>
        <h2>Auto Loan Rates</h2>
        <script type="text/javascript">
              /* <![CDATA[ */
              /*
              Nahida Sultana
              01-16-15
              Project 1-3
              */
         document.write("<ul>");
         document.write("<li>5.85% (24 Month Terms)</li>");
         document.write("<li>6.25% (36 Month Terms)</li>");
         document.write("<li>7.65% (48 Month Terms)</li>");
         document.write("</ul>");
         document.write("<p>Minimum down payment: 10%</p>");
              /* ]]> */
        </script>
    </body>
</html>