<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chapter 01 Project</title>
		<link rel="stylesheet" type="text/css" href="component.css" />
		<script src="modernizr.custom.js"></script>
<style type="text/css">
   body {
    background-color:#f0f0f0;
   background-image: url(pixel_weave.png);
   font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
   div {text-align: center;}
   a:link { color:#131629; text-decoration: none; text-shadow: 1px 1px #fff;}
   a:hover {color:#d73117;text-shadow: 1px 1px #fff;}
   a:active {color:#131629;text-shadow: 1px 1px #fff;}
   h1 {color:#d73117; padding-bottom:4px; margin-top:-40px;}
   h2 {margin-top:-20px;color:#131629;}
   table {border:1px solid #fff; background-color: #e8e8e8;}
   td{border:none;}
   #wrapper {margin-left: auto; margin-right: auto;}
   center{padding-bottom:20px; color:#d73117; font-weight:bold;}
</style>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="author" content="add yournamehere" />
    </head>
    <body>          
       <div>
        <img src="images/Chapter.png" width="" height="" alt="Chapter 01">	   
        <h1>Chapter 01 Project</h1><br>
        <h2>Nahida Sultana</h2>
        <p>Click here to view this project:</p>
        <table cellspacing="10" cellpadding="5" border="0" id="wrapper">
            <tbody>
                <tr>
                    <td class="cl-effect-1"><a href="Reinforcement Exercises 1-1.html"><span data-hover="Reinforcement Exercises 1-1">Reinforcement Exercises 1-1</span></a></td>
                    <td class="cl-effect-1"><a href="Reinforcement Exercises 1-6.html"><span data-hover="Reinforcement Exercises 1-6">Reinforcement Exercises 1-6</span></a></td>
					<td class="cl-effect-1"><a href="Reinforcement Exercises 1-8.html"><span data-hover="Reinforcement Exercises 1-8">Reinforcement Exercises 1-8</span></a></td>
                </tr>
				    <td class="cl-effect-1"><a href="Discovery Project 1-5.html"><span data-hover="Discovery Project 1-5">Discovery Project 1-5</span></a></td>
					<td class="cl-effect-1"><a href="Discovery Project 1-2.html"><span data-hover="Discovery Project 1-2">Discovery Project 1-2(Extra)</span></a></td>
					<td class="cl-effect-1"><a href="Discovery Project 1-3.html"><span data-hover="Discovery Project 1-3">Discovery Project 1-3(Extra)</span></a></td>
				<tr>
				</tr>
            </tbody>
        </table>
        </div>
    </body>
</html>