<!DOCTYPE html PUBLIC 
    "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dietary Recommendations</title>
        <meta http-equiv="content-type"
              content="text/html;  charset=iso-8859-1"/>
    </head>
    <body>
        <h1>Dietary Recommendations</h1>
        <p>The American Heart Association recommends the following dietary guidelines for a healthy heart:</p>
        <script type="text/javascript">
            /*<![CDATA[*/
            document.write("<ul>");
            document.write("<li> Eat less fat </li>");
            document.write("<li> Avoid sugary and processed foods </li>");
            document.write("<li> Eat plenty of fiber - rich foods </li>");
            document.write('<li> Cut down on salt </li>');
            document.write("<li> Eat at least 400g of fruit and vegetables each day </li>");
            document.write("</ul>");
            /*
             Nahida Sultana
             01/15/2015
             Exercise 1-6
             */
            /*]]>*/

        </script>
    </body>
</html>