<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Dietary Recommendations</title>
        <meta http-equiv="content-type"
              content="text/html;  charset=iso-8859-1"/>
    </head>
    <body>
        <h1>Alert Box</h1>
        <form action="">
            <p><input type="button" value="Click Me" onclick="alert('Welcome to my Web site')"/></p>
        </form>
    </body>
</html>