<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Azerbaijan</title>
        <meta http-equiv="content-type"
              content="text/html;  charset=iso-8859-1"/>
    </head>
    <body>
        <center style="font-family: arial;color: navy">
            <h1>Azerbaijan</h1>
            <p><strong>Official Name</strong>: <em>Republic of Azerbaijan</em><br/>
                <strong>Ethnic groups</strong>: <em>Azeri 90%, Dagestani 3%, Russian 3%, Armenian 2%</em><br/>
                <strong>Principal languages</strong>: <em>Azeri (official), Russian, Armenian</em></p>
        </center>
    </body>
</html>
