<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 05 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 05</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Eroded Text.jpg" /><br />Eroded Text</td>
</tr>
 <tr>
    <td><img src="image/Carved Wood.jpg" /><br />Carved Wood</td>
	<td><img src="image/Carved Wood(original).jpg" /><br />Carved Wood(Original Picture)</td>
 </tr>
 <tr>
    <td><img src="image/White Mischief.jpg" /><br />White Mischief</td>
	<td><img src="image/White Mischief(original).jpg" /><br />White Mischief(Original Picture)</td>
  </tr>
</table>
</div>
</body>
</html>