<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Enoch Treadwell's Trash Service</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>

        <div id="wrapper">
            <header>
                <h1>Enoch Treadwell's Trash Service</h1>
            </header>
            <div id="left_column">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html" class="active">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div id="right_column">
                 <div class="content">
                <h3>Telephone</h3>
                <p>(Always answered personally during business hours)<br>
                800-111-1111 (toll-free customer service)<br>
                404-111-1111 (customer service)<br>
                404-111-1112 (fax) Please, no unsolicited faxes.</p>
                
                <h3>Mail</h3>
                <p>Enoch Treadwell's Trash Service, Inc.<br>
                123 Abc Road<br>
                Atlanta, Georgia, 30336</p>
                
                <h3>Contact Form</h3>
                <form class="contact-form" method="post" action="demo.php">

                    <p class="name">
                        <input type="text" name="name" required="required" id="name" placeholder="name" />
                    </p>

                    <p class="email">
                        <input type="text" name="email" required="required" id="email" placeholder="email" />
                    </p>

                    <p class="phone">
                        <input type="text" name="web" required="required" id="phone" placeholder="phone" />
                    </p>		

                    <p class="text">
                        <textarea name="text" required="required" placeholder="Message" /></textarea>
                    </p>

                    <p class="submit">
                        <input type="submit" value="Send" />
                    </p>
                </form>
            </div>
            </div>
        </div>
        <footer>© 2014 Enoch Treadwell's Trash Service Inc. Follow <a target="_blank" href="http://www.twitter.com/enochtreadwell">@enochtreadwell</a> on Twitter</footer>
    </body>
</html>