<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Enoch Treadwell's Trash Service</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>

        <div id="wrapper">
            <header>
                <h1>Enoch Treadwell's Trash Service</h1>
            </header>
            <div id="left_column">
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div id="right_column">
                <div class="content">
                    <img src="img/trash_service.png" alt="Trash Service" />
                    <p>
                        Enoch Treadwell's Trash Service, Inc. is the largest independent recycling and waste disposal operation in the Indianapolis area. Enoch Treadwell's Trash Service is a family-operated business that has been providing the Indianapolis area with quality recycling,garbage removal and waste disposal services since 1965.

                        This site is your site. We offer Online Access features for your convenience, as well as many ideas for handling waste in a cost-effective, efficient, and environmentally sound way. 

                        We would like to know how we are doing. We value your input and feedback. Please <a href="contact-us.html">contact us</a> so we can serve you better, after all the only product we 
                        have to sell is Service...
                    </p>
                </div>
            </div>
        </div>
        <footer>© 2014 Enoch Treadwell's Trash Service Inc. Follow <a target="_blank" href="http://www.twitter.com/enochtreadwell">@enochtreadwell</a> on Twitter</footer>
    </body>
</html>