<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Enoch Treadwell's Trash Service</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>

        <div id="wrapper">
            <header>
                <h1>Enoch Treadwell's Trash Service</h1>
            </header>
            <div id="left_column">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html" class="active">Services</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div id="right_column">
                <div class="content">
                    <h3><a href="#waste_removal">Waste Removal</a></h3>
                    <h3><a href="#recycling">Recycling</a></h3>
                    <h3><a href="#demolition">Demolition</a></h3>

                    <br/>
                    <h3 id="waste_removal">Waste Removal</h3>
                    <table class="services-table">
                        <tr>
                            <td>
                                Enoch Treadwell's Trash Service provides residential waste and recycling service throughout Central Indiana. Enoch Treadwell's offers 90 gallon waste containers on wheels and 18 gallon recycling bins for all of your waste and recycling needs. Enoch Treadwell's provides a timely and professional service at the most competitive rates.
                                Enoch Treadwell's provides roll-off containers in a variety of sizes to support your special projects: Home renovation, clean-up project, roof replacement, yard clearing, etc. We deliver the container to your home when you need it and remove it when the job is complete. Please contact us for a quote and service information.
                                Enoch Treadwell's Trash Service provides residential waste and recycling service throughout Central Indiana. Enoch Treadwell's offers 90 gallon waste containers on wheels and 18 gallon recycling bins for all of your waste and recycling needs. Enoch Treadwell's provides a timely and professional service at the most competitive rates.
                                Enoch Treadwell's provides roll-off containers in a variety of sizes to support your special projects: Home renovation, clean-up project, roof replacement, yard clearing, etc. We deliver the container to your home when you need it and remove it when the job is complete. Please contact us for a quote and service information.
                            </td>
                            <td>
                                <img src="img/trash-pic1.jpg" alt="Waste Removal" />
                            </td>
                        </tr>
                    </table>




                    <h3 id="recycling">Recycling</h3>
                    <table class="services-table">
                        <tr>
                            <td>
                                Enoch Treadwell's Trash Service provides residential waste and recycling service throughout Central Indiana. Enoch Treadwell's offers 90 gallon waste containers on wheels and 18 gallon recycling bins for all of your waste and recycling needs. Enoch Treadwell's provides a timely and professional service at the most competitive rates.
                                Enoch Treadwell's provides roll-off containers in a variety of sizes to support your special projects: Home renovation, clean-up project, roof replacement, yard clearing, etc. We deliver the container to your home when you need it and remove it when the job is complete. Please contact us for a quote and service information.
                                Enoch Treadwell's Trash Service provides residential waste and recycling service throughout Central Indiana. Enoch Treadwell's offers 90 gallon waste containers on wheels and 18 gallon recycling bins for all of your waste and recycling needs. Enoch Treadwell's provides a timely and professional service at the most competitive rates.
                                Enoch Treadwell's provides roll-off containers in a variety of sizes to support your special projects: Home renovation, clean-up project, roof replacement, yard clearing, etc. We deliver the container to your home when you need it and remove it when the job is complete. Please contact us for a quote and service information.
                            </td>
                            <td>
                                <img src="img/recycling.png" alt="Waste Removal" />
                            </td>
                        </tr>
                    </table>

                    <h3 id="demolition">Demolition</h3>
                    <table class="services-table">
                        <tr>
                            <td>
                                Enoch Treadwell's Trash Service provides residential waste and recycling service throughout Central Indiana. Enoch Treadwell's offers 90 gallon waste containers on wheels and 18 gallon recycling bins for all of your waste and recycling needs. Enoch Treadwell's provides a timely and professional service at the most competitive rates.
                                Enoch Treadwell's provides roll-off containers in a variety of sizes to support your special projects: Home renovation, clean-up project, roof replacement, yard clearing, etc. We deliver the container to your home when you need it and remove it when the job is complete. Please contact us for a quote and service information.
                                Enoch Treadwell's Trash Service provides residential waste and recycling service throughout Central Indiana. Enoch Treadwell's offers 90 gallon waste containers on wheels and 18 gallon recycling bins for all of your waste and recycling needs. Enoch Treadwell's provides a timely and professional service at the most competitive rates.
                                Enoch Treadwell's provides roll-off containers in a variety of sizes to support your special projects: Home renovation, clean-up project, roof replacement, yard clearing, etc. We deliver the container to your home when you need it and remove it when the job is complete. Please contact us for a quote and service information.
                            </td>
                            <td>
                                <img src="img/demolition.gif" alt="Waste Removal" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer>© 2014 Enoch Treadwell's Trash Service Inc. Follow <a target="_blank" href="http://www.twitter.com/enochtreadwell">@enochtreadwell</a> on Twitter</footer>
    </body>
</html>