<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Information</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
			<div class = "header">
			<div class = subscribe>
			<img src="newsletter.png" width = "200" height = "200" alt="newsletter">
                <h2>Subscribe to our Newsletter</h2><br/>
				<p class = "paragraph">Enter your user name and email address to receive all news from our awesome website.</p>
				</div>				
				</div>
                <form method ="POST" action="informationBook.php">
                    <p>User Name: <input type = "text" name = "sender" placeholder ="Example: john" /></p>
                    <p>Note: User name must be at least four characters long and string value.</p>
                    <p>Your E-mail: <input type = "text" name = "email" placeholder = "Example: example@gamil.com" /></p>
                    <p><input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" value = "Subscribe"/></p>
                </form>
                <p><a href = "ShowInformationBook.php">Show Newsletter list</a></p>
            </div>
        </div>
    </body>
</html>
