<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Tournament</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
			<div class = "header">
                <h3>Enter your information below to sign up for the tournament</h3>
				</div>
                <form method ="POST" action="SignTournamentBook.php">
                    <p>Name <input type = "text" name = "name"/></p>
                    <p>Age<input type = "text" name = "age"/></p>
                    <p>Average<input type = "text" name = "average"/></p>
                    <p><input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" value = "Submit"/></p>
                </form>
                <p><a href = "ShowTournamentBook.php">Show Tournament List</a></p>
            </div>
        </div>
    </body>
</html>