<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 04 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:396px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 04</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/sky.jpg" height="250px"/><br/>Case 4-2.jpg</td>
    <td><img src="image/blackandwhite.jpg" height="250px"/><br/>Original Photo</td>
 </tr>
   <tr>
    <td><img src="image/sunbrust.jpg"/><br/>Sunbrust Effect</td>
    <td><img src="image/music.jpg"/><br/>Original Photo</td>
 </tr>
   <tr>
    <td><img src="image/treeEdited.jpg"/><br/>Water Reflection Effect</td>
    <td><img src="image/original_tree.jpg"/><br/>Original picture</td>
 </tr>
   <tr>
    <td><img src="image/sunglass reflection.jpg"/><br/>Sunglass Reflection Effect</td>
    <td><img src="image/sunglass.jpg"/><br/>Original Photo</td>
 </tr>
   <tr>
    <td><img src="image/Rain Effect.jpg"/><br/>Rain Effect</td>
    <td><img src="image/rain.jpg" height="250px"/><br/>Original Photo</td>
 </tr>
 <tr>
    <td><img src="image/Lab 4-3 Bowling FlyerEdit.jpg"/><br />Lab 4-3 Bowling Flyer</td>
  </tr>
</table>
</div>
</body>
</html>