<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Andia - Children For Car Website Template</title>

	<!-- CSS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/flexslider/flexslider.css">
	<!--<link rel="stylesheet" href="assets/css/form-elements.css">-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<!-- Top menu -->
<nav class="navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index-2.html">Car Dealership Website...</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="top-navbar-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="index-2.html"><i class="fa fa-home"></i><br>Home</a>
				</li>
				<li>
					<a href="vehicles.html"><i class="fa fa-car"></i><br>Vehicles</a>
				</li>
				<li>
					<a href="services.html"><i class="fa fa-tasks"></i><br>Services</a>
				</li>
				<li>
					<a href="about.html"><i class="fa fa-user"></i><br>About</a>
				</li>
				<li>
					<a href="contact.html"><i class="fa fa-envelope"></i><br>Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
        
        <!-- Page Title -->
        <div class="page-title-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 wow fadeIn">
                        <i class="fa fa-car"></i>
                        <h1>Vehicles /</h1>
                        <p>Here are our collection of children for cars...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio -->
        <div class="portfolio-container">
	        <div class="container">
	            <div class="row">
	            	<div class="col-sm-12 portfolio-filters wow fadeInLeft">
	            		<a href="#" class="filter-all active">All Vehicles</a> 
	            		<a href="#" class="filter-web-design"></a>  
	            		<a href="#" class="filter-logo-design"></a> 
	            		<a href="#" class="filter-print-design"></a>
	            	</div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-12 portfolio-masonry">
		                <div class="portfolio-box">
		                	<div class="portfolio-box-container">
			                	<img src="assets/img/portfolio/vehicle_1.jpg" alt="" data-at2x="assets/img/portfolio/vehicle1.JPG"></a>
			                	<div class="portfolio-box-text">
									<h3>Vehicle One</h3>
									<p>Contact Us if you're interested to see this vehicle.</p>
			                	</div>
			                </div>
		                </div>
		                <div class="portfolio-box logo-design">
		                	<div class="portfolio-box-container">
			                	<img src="assets/img/portfolio/vehicle_2.jpg" alt="" data-at2x="assets/img/portfolio/vehicle2.JPG"></a>
			                	
		                		<div class="portfolio-box-text">
									<h3>Vehicle Two</h3>
									<p>Contact Us if you're interested to see this vehicle.</p>
		                		</div>
	                		</div>
		                </div>
		                <div class="portfolio-box print-design">
		                	<div class="portfolio-box-container">
			                	<img src="assets/img/portfolio/vehicle_3.jpg" alt="" data-at2x="assets/img/portfolio/vehicle3.JPG"></a>
		                		<div class="portfolio-box-text">
									<h3>Vehicle Three</h3>
									<p>Contact Us if you're interested to see this vehicle.</p>
		                		</div>
	                		</div>
		                </div>
		                <div class="portfolio-box web-design">
		                	<div class="portfolio-box-container">
			                	<img src="assets/img/portfolio/vehicle_4.jpg" alt="" data-at2x="assets/img/portfolio/vehicle4.JPG"></a>
		                		<div class="portfolio-box-text">
									<h3>Vehicle Four</h3>
									<p>Contact Us if you're interested to see this vehicle.</p>
		                		</div>
	                		</div>
		                </div>

		                <div class="portfolio-box logo-design"> </div>
<div class="portfolio-box print-design"> </div>
	                </div>
	            </div>
	        </div>
        </div>

<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 footer-box wow fadeInUp">
				<h4>About Us</h4>
				<div class="footer-box-text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
					</p>
					<p><a href="about.html">Read more...</a></p>
				</div>
			</div>
			<div class="col-sm-3 footer-box wow fadeInDown">
				<h4>Our Services</h4>
				<div class="footer-box-text">
					<p>The Highest Quality</p>
					<p>Help Recycle</p>
					<p>Affordable Price</p>
					<p>Repair and Recondition</p>
				</div>
			</div>
			<div class="col-sm-3 footer-box wow fadeInUp">
				<h4>Hours</h4>
				<ul class="hour">
					<li>Monday: 8:00am - 6:00pm</li>
					<li>Tuesday: 8:00am - 6:00pm</li>
					<li>Wednesday: 8:00am - 6:00pm</li>
					<li>Thursday: 8:00am - 6:00pm</li>
					<li>Friday: 8:00am - 6:00pm</li>
					<li>Saturday: 8:00am - 6:00pm</li>
					<li>Sunday: 8:00am - 6:00pm</li>
				</ul>
			</div>
			<div class="col-sm-3 footer-box wow fadeInDown">
				<h4>Contact Us</h4>
				<div class="footer-box-text footer-box-text-contact">
					<p><i class="fa fa-map-marker"></i> Address: 1245 Willow Drive, GA 65897</p>
					<p><i class="fa fa-phone"></i> Phone: +1 999 555 1269</p>
					<p><i class="fa fa-user"></i> Skype: c4c_NS</p>
					<p><i class="fa fa-envelope"></i> Email: <a href="">contact@c4c.com</a></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 wow fadeIn">
				<div class="footer-border"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-7 footer-copyright wow fadeIn">
				<p>Copyright 2016 @ Website Template by <a href="http://www.nahidasultana.info/" target="_blank">Nahida Sultana</a> and <a href="http://withmy2cents.net/" target="_blank"</a>Segunda Macawile</p>
			</div>
			<div class="col-sm-5 footer-social wow fadeIn">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
	</div>
</footer>


<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/flexslider/jquery.flexslider-min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/scripts.js"></script>

</body>

</html>