<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 08 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:500px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 08</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Mapping Demographics.jpg"/><br/> Case 8-1 Mapping Demographics</td>
	<td><img src="image/original photo.jpg"/><br/>Original Photo</td>
	
  </tr>
  <tr>
        <td><img src="image/self-portrait.jpg"/><br/>Case 8-2 Vector Self-Portrait</td>
  </tr>
 <tr>
     <td><img src="image/Lab 8-3 Cupcake Flyer.jpg"/><br />Lab 8-3 Cupcake Flyer</td>
  </tr>
</table>
</div>
</body>
</html>