<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Guest Book</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
			<div class = "header">
                <h3>Enter your name to sign our guest book</h3><br/>
				</div>
                <form method ="POST" action="SignGuestBook.php">
                    <p>First Name <input type = "text" name = "first_name"/></p>
                    <p>Last Name <input type = "text" name = "last_name"/></p>
					<p>Your E-mail: <input type = "text" name = "email" placeholder = "Example: example@gamil.com" /></p>
                    <p><input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" value = "Submit"/></p>
                </form>
                <p><a href = "ShowGuestBook.php">Show Guest Book</a></p>
            </div>
        </div>
    </body>
</html>
