<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Extra Credit Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
.center{margin:0 auto;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Extra Credit</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
 <tr>
    <td><img src="image/FamilyPhotoFixed.jpg"/><br/>Family Photo Fixed</td>
	<td><img src="image/FamilyPhoto.jpg"/><br/>Family Photo</td>
 </tr>
 <tr>
    <td><img src="image/HeadSwitch.jpg" /><br />Head Switch</td>
	<td><img src="image/OriginalPicture.jpg" /><br />Original Picture</td>
</tr>
<tr>
	<td><img src="image/MyPicture.jpg" /><br />My Picture</td>
</tr>
</table>
</div>
</body>
</html>