<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 05 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:396px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 05</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Case 5-1 Lincoln Memorial Edited.jpg" /><br/>Case 5-1 Lincoln Memorial Edited.jpg
 <tr>
    <td><img src="image/Case 5-2 Girl With Carriage Edited.jpg"/><br />Case 5-2 Girl With Carriage Edited.jpg</td>
 </tr>
 <tr>
    <td><img src="image/Lab 5-1 Boy Edited.jpg"/><br />Lab 5-1 Boy Edited.jpg</td>
  </tr>
</table>
</div>
</body>
</html>