<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Event Planning</title>
    <!-- TemplateEndEditable -->
    <link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="../css/caseLayout.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/bjqs.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <!-- some pretty fonts for this demo page - not required for the slider -->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/demo.css">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="../js/bjqs-1.3.min.js"></script>
    <!--
    To learn more about the conditional comments around the html tags at the top of the file:
    paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

    Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
    * insert the link to your js here
    * remove the link below to the html5shiv
    * add the "no-js" class to the html tags at the top
    * you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
    -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="../js/respond.min.js"></script>
    <script class="secret-source">
        jQuery(document).ready(function($) {
            $('#banner-fade').bjqs({
                height: 600,
                width: 1400,
                responsive: true
            });
        });
    </script>
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/courier-prime:n4,n7:default;pacifico:n4:default;cookie:n4:default.js" type="text/javascript"></script>
</head>
<body>
<div class="gridContainer clearfix">
    <header id="header" class="fluid">Glorious Event Planning</header>
    <div id="rip"></div>
    <nav id="nav" class="fluid"> <ul id="menu" class="fluid fluidList"><li class="fluid link"><a href="index.html">Home</a></li>
        <li class="fluid link"><a href="events.html">Events</a></li>
        <li class="fluid link"><a href="checklist.html">Checklist</a></li>
        <li class="fluid link"><a href="budget.html">Budget</a></li>
        <li class="fluid link"><a href="contact.html">Contact</a></li></ul></nav>

    <section id="content" class="fluid">
            <!--  Outer wrapper for presentation only, this can be anything you like -->
            <div id="banner-fade">
                <!-- start Basic Jquery Slider -->
                <ul class="bjqs">
                    <li><img src="../img/1.jpg"></li>
                    <li><img src="../img/2.jpg"></li>
                    <li><img src="../img/3.jpg"></li>
                    <li><img src="../img/4.jpg"></li>
                    <li><img src="../img/5.jpg"></li>
                </ul>
                <!-- end Basic jQuery Slider -->
            </div>
            <!-- End outer wrapper -->
        Glorious Event Planning wants each client who seeks our customized, full-service planning and design services to experience just that – a beautiful, relaxed and worry-free event. Whether it is a holiday party for 10 or a wedding for 500, Glorious Event Planning has what it takes to deliver an amazing event. Be a guest at your own event and let us handle all of the details. We offer Premier Planning and Design services catered to your fashion and budget. Celebrate in style!
    </section>
    <footer id="footer" class="fluid">
        <div id="rip2"></div>
    </footer>
</div>
</body>
</html>