<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 06 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:396px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 06</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Case 6-1 Cityscape edited.jpg"/><br/>Case 6-1 Cityscape edited</td>
    <td><img src="image/Case 6-1 Cityscape.jpg"/><br/>Original Photo</td>
 <tr>
    <td><img src="image/Monkey Find Edges.jpg"/><br/>Monkey Find Edges</td>
    <td><img src="image/monkey.jpg"/><br/>Original Photo</td>
 </tr>
  <tr>
        <td><img src="image/Tiger Trace Contour 50.jpg"/><br/>Tiger Trace Contour 50</td>
        <td><img src="image/Tiger_Original.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
    <td><img src="image/Zebra Photocopy 8 11.jpg"/><br />Zebra Photocopy 8 11</td>
    <td><img src="image/Original Photo.jpg"/><br />Original Photo</td>
  </tr>
   <tr>
    <td><img src="image/Lion chalk and charcoal 10 10 1.jpg"/><br />Lion chalk and charcoal 10 10 1</td>
    <td><img src="image/lion_original.jpg"/><br />Original Photo</td>
  </tr>
 <tr>
    <td><img src="image/Lab 6-3 Fizzy Edited.jpg"/><br />Lab 6-3 Fizzy Edited</td>
     <td><img src="image/Lab 6-3 Fizzy.jpg"/><br />Original Photo</td>
  </tr>
</table>
</div>
</body>
</html>