<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 01 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 01</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Hawaii Noise.jpg" /><br />Hawaii Noise</td>
	<td><img src="image/Hawaii(Original Image).jpg" /><br />Hawaii (Original Picture)</td>
</tr>
 <tr>
    <td><img src="image/Puppet Pencil.jpg" /><br />Puppet Pencil</td>
	<td><img src="image/Puppet Pencil(Original Image).jpg" /><br />Puppet Pencil(Original Picture)</td>
 </tr>
 <tr>
    <td><img src="image/Puppet Wrap.jpg" /><br />Puppet Wrap(Swan)</td>
	<td><img src="image/Puppet Wrap(Original Image).jpg" /><br />Puppet Wrap(Original Picture)</td>
  </tr>
</table>
</div>
</body>
</html>