<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 03 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:396px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 03</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Case 3-1 Memorial Edited.jpg"/><br/>Case 3-1 Memorial Edited.jpg
 <tr>
    <td><img src="image/Case 3-3 Santa Scene Edited.jpg" width="396px" height="330"/><br />Case 3-3 Santa Scene Edited</td>
 </tr>
 <tr>
    <td><img src="image/Lab 3-2 Robot Complete.jpg"/><br />Lab 3-2 Robot Complete</td>
  </tr>
</table>
</div>
</body>
</html>