<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST 1510 Web Development Project</title>
<style type="text/css">
   body {
    background-color:#f0f0f0;
   background-image: url(pixel_weave.png);
   font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
   div {text-align: center;}
   a:link { color:#131629; text-decoration: none;}
   a:hover {color:#d73117;}
   a:active {color:#131629;}
   h1 {color:#d73117; padding-bottom:4px;}
   h2 {margin-top:-20px;color:#131629;}
   table {border-radius: 20px; background-color: #e8e8e8;}
   td:hover{background-color:#ecf0f1;border:1px solid #d73117}
   #wrapper {margin-left: auto; margin-right: auto;}
</style>
      <meta name="robots" content="noindex, nofollow" />
      <meta name="author" content="Nahida Sultana" />
    </head>
    <body>          
       <div>        
        <img src="php.png" width="" height="" alt="web development">
        <h1>CIST 2550 Web Development II (PHP II)</h1>
        <h2>Nahida Sultana</h2><br>
        <h2>Fall 2015</h2>
        <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
            <tbody>
                <tr>
                    <td><a href="ch04/index-new.html">Chapter 4</a></td>
                    <td><a href="ch16/index-new.html">Chapter 16</a></td>
                    <td><a href="ch17/index-new.html">Chapter 17</a></td>
                </tr>
                <tr>

                    <td><a href="ch18/index-new.html">Chapter 18</a></td>
                    <td><a href="ch19/index-new.html">Chapter 19</a></td>
                    <td><a href="ch20/index-new.html">Chapter 20</a></td>
                </tr>
                <tr>
                    <td><a href="ch21/index-new.html">Chapter 21</a></td>
                    <td><a href="ch22/index-new.html">Chapter 22</a></td>
                    <td><a href="ch23/index-new.html">Chapter 23</a></td>
                </tr>
                <tr>
                    <td><a href="ch24/index-new.html">Chapter 24</a></td>
                    <td><a href="ch25/index-new.html">Chapter 25</a></td>
                    <td><a href="ch26/index-new.html">Chapter 26</a></td>
                </tr>
            </tbody>
        </table>
        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57334745-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>