<html>
<head>
   <title>chapter 05 case study 03</title>
<meta name="author" content="nahida Sultana" />
<link rel="stylesheet" href="nursery.css">
</head>
<body>
   <h2>Chapter 05</h2>
   <h3>Westcreek Nursery</h3>

  <div id="flashContent">
   <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="380" height="250" id="westcreek"

align="middle">
    <param name="movie" value="wnLogoAnimated.swf" />
    <param name="quality" value="high" />
    <!--<param name="bgcolor" value="#0097ff" />-->
    <param name="play" value="true" />
    <param name="loop" value="true" />
    <param name="wmode" value="window" />
    <param name="scale" value="showall" />
    <param name="menu" value="true" />
    <param name="devicefont" value="false" />
    <param name="salign" value="" />
    <param name="allowScriptAccess" value="sameDomain" />
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="wnLogoAnimated.swf" width="380" height="250">
     <param name="movie" value="wnLogoAnimated.swf" />
     <param name="quality" value="high" />
     <!--<param name="bgcolor" value="#0097ff" />-->
     <param name="play" value="true" />
     <param name="loop" value="true" />
     <param name="wmode" value="window" />
     <param name="scale" value="showall" />
     <param name="menu" value="true" />
     <param name="devicefont" value="false" />
     <param name="salign" value="" />
     <param name="allowScriptAccess" value="sameDomain" />
    <!--<![endif]-->
     
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
   </object>
  </div>

</body>
</html>