<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BlueWarbler T-shirt Online Store :: About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
        <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Begin Header-->
        <div id="header">
            <div class="first_header">
                <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
                <ul class="nav_1">

                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="account.html">My Account</a></li>
                </ul>
            </div>

        </div>
        <div id="bottom_header">
            <div class="second_header">
                <ul class="nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>

                    <li><a href="sale.html">Sale</a></li>  
                    <li><a href="contact.html">Contacts</a></li>

                </ul>
                <div class="cart_search">
                    <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
                </div>
                <div id="search_box">
                    <form action="/search" method="get">		    
                        <input type="search" placeholder="Search...">		    	
                        <button><img src = "images/search.png" alt = "search"/></button>
                    </form>
                </div>

            </div>
        </div>
        <div class="top">
            <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
        </div>
        <!-- Begin Wrapper -->
        <div id="wrapper">
            <!-- Begin Faux Columns -->
            <div id="faux">
                <!-- Begin Right Column -->
                <div id="main_content">
                    <div class="box_content">
                        <div class="box_header">
                            <span>About Us</span>
                        </div>
                        <div class="content">
                            <h2>Customer Service</h2>
                            <div class="left_column">
                                <img src = "images/customer_service.jpg" height = "200" width = "200" alt = "Prime Media Design"/></div>
                            <div class="right_column">
                                <p>We knew that whatever the process included, it needed to be supported by superior customer service. We would want customer representatives who were personally familiar with the custom process, possessing knowledge of printing, embroidering and the online ordering process. We would want to be able to ask them any question, no question or concern would be too big or too small. So that's what we did. BlueWarbler Customer representatives are ready to cover all the bases with every customer on every order. If for any reason customers are not completely satisfied with our BlueWarbler purchase, they can send it back for a free exchange or refund. See our <a href="#return">Returns/Exchanges Policy</a></p>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Quality</h2>
                            <div class="left_column">
                                <img src = "images/quality.png" height = "200" width = "200" alt = "Prime Media Design"/></div>
                            <div class="right_column">
                                <p>We have experienced disappointment before: we had gone through the process of designing and ordering some custom item, excited about having something that is unique and impressive, only to be frustrated with the low quality item we received. We knew that with BlueWarbler we wanted high quality results, accurate and attractive apparel regardless of order size or time constraints.  We would have to gather a select group of decorators, use the latest printing and embroidery equipment, utilize the best materials available, and put it in the hands of experienced employees to achieve this level of quality. And we did, so much so that we guarantee great shirts and accurate orders at the most competitive prices.</p>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Shipping and Delivery Times</h2>
                            <div class="left_column">
                                <img src = "images/delivery-man.jpg" height = "200" width = "200" alt = "Prime Media Design"/></div>
                            <div class="right_column">
                                <p>Waiting is the worst, especially when you have got a deadline. We knew that our ideal custom tee experience would include fast production and fast shipping. We invested in advanced printing equipment and created a customer-centric environment to guarantee less stress for you. And we are crazy about delivery times so you never find yourself camped out on your front porch, waiting for your order to arrive minutes before your special event. And did we mention we offer FREE shipping with every regular BlueWarbler.com purchase?</p>
                            </div>
                        </div>
                        <div class="content">
                            <h2 id="return">Returns/Exchanges</h2>
                            <div class="left_column">
                                <img src = "images/return.png" height = "200" width = "200" alt = "Prime Media Design"/></div>
                            <div class="right_column">
                                <p>If, for any reason, you are not satisfied with the order you receive, please <a href="contact.html">contact us</a>. One of our representatives will be happy to help make things right. You can also return any merchandise purchased from BlueWarbler.com for a full refund within 30 days of receiving your order. Please follow three steps to return the item: <br> <strong>Step:1</strong>&nbsp;&nbsp;Include a copy of the packing slip or confirmation email from your order and note the new size or item desired. (We cannot guarantee all items and sizes will be in stock.)<br><strong>Step:2</strong>&nbsp;&nbsp; Mail the package to our contact information.<br><strong>Step:3</strong>&nbsp;&nbsp; Once your return is received, your new item(s) will be shipped out at no additional cost or refund will be issued.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Right Column -->
            </div>
            <!-- End Faux Columns -->
        </div>
        <!-- End Wrapper -->
        <div class="back">
            <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
        </div>
        <!--Begin Footer-->
        <div id="footer">
            <div class="container">
                <div class="column">
                    <div class="footer_column">
                        <h2>Information</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Account Info</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Products</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Follow us</h2>
                        <ul class="link social">
                            <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                            <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                            <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                        </ul>
                    </div>
                    <div class="footer_column column_5">
                        <h2>Online Support</h2>
                        <ul class="link link_5">
                            <li>Line-1: 888-555-2584</li>
                            <li>Line-2: 888-555-2584</li>
                            <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="news_letter">
                        <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                            <h2>Get Exclusive Offers</h2>
                            <input type="email" name="myEmail" id="myEmail"
                                   required="required" placeholder="your email address">
                            <button class="submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="payment">
                        <h2>Payment Options</h2>
                        <div class="card_icon">
                            <img src = "images/Visa.png" height="34" alt = "Visa"/>
                            <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                            <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                            <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
                <span><em>This document was last modified on: 
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </em></span></div>
        </div>
        <!--End Footer-->
    </body>
</html>
