<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BlueWarbler T-shirt Online Store :: Policy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
        <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Begin Header-->
        <div id="header">
            <div class="first_header">
                <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
                <ul class="nav_1">

                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="account.html">My Account</a></li>
                </ul>
            </div>

        </div>
        <div id="bottom_header">
            <div class="second_header">
                <ul class="nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>

                    <li><a href="sale.html">Sale</a></li>  
                    <li><a href="contact.html">Contacts</a></li>

                </ul>
                <div class="cart_search">
                    <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
                </div>
                <div id="search_box">
                    <form action="/search" method="get">		    
                        <input type="search" placeholder="Search...">		    	
                        <button><img src = "images/search.png" alt = "search"/></button>
                    </form>
                </div>

            </div>
        </div>
        <div class="top">
            <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
        </div>

        <!-- Begin Wrapper -->
        <div id="wrapper">
            <!-- Begin Faux Columns -->
            <div id="faux">
                <!-- Begin Right Column -->
                <div id="main_content">
                    <div class="box_content">
                        <div class="box_header">
                            <span>Privacy Policy</span>
                        </div>
                        <div class="content">
                            <h2>What Types of Information Does BlueWarbler Collect From Me?</h2>
                            <div class="policy">
                                <p>
                                    <strong>Personal Information.</strong> We collect Personal Information that you provide to us, such as your name, mailing address, phone number, email address, credit card number, and financial information.<br><br>
                                    <strong>Non-Personal Information.</strong> We also collect non-personal information from you, such as your browser type, the URL of the previous website you visited, your ISP, operating system, and your Internet protocol (IP) Address ("Non-Personal Information"). Non-Personal Information cannot be easily used to personally identify you.
                                </p>
                            </div>
                        </div>
                        <div class="content">
                            <h2>How and When Does BlueWarbler Collect This Information?</h2>
                            <div class="policy">
                                <p><strong>Providing Information to Us.</strong> We collect Personal Information from you when you provide it to us. For example, if you purchase a product, we may collect your name, mailing address, telephone number, credit card number, and email address. If you create a Content Owner Account, we may collect your name, tax identification number, mailing address, email address, and other information that we request during the registration process, and any information that you provide on your BlueWarbler storefront. If you sign up to receive a newsletter, we will collect your email address.<br><br>
                                    <strong>Communications With Us.</strong> If you communicate with us regarding the Website or the BlueWarbler Services, we will collect any information that you provide to us in any such communication.<br><br>
                                    <strong>Analytic and Reporting Technologies.</strong> Like the operators of most websites, we use analytic and reporting technologies to record Non-Personal Information such as Internet domain and host names, Internet protocol (IP) addresses, browser software, operating system types, clickstream patterns, and the dates and times that the Website and the BlueWarbler Services are accessed. We also contract with several online partners to help manage, monitor and optimize our Website and the BlueWarbler Services and to help us measure the effectiveness of our advertising, communications and how visitors use the Website. To do this, we may use web beacons and cookies.</p>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Does BlueWarbler Protect My Personal Information?</h2>
                            <div class="policy">
                                <p>
                                    <strong>Personal Information.</strong> Whenever we obtain your Personal Information, we use commercially reasonable efforts to protect it from unauthorized access or disclosure. However, we are not insurers of the security of your Personal Information. Accordingly, we assume no liability for any disclosure of data due to errors in transmission, unauthorized third party access or other acts of third parties, or acts or omissions beyond our reasonable control.<br><br>
                                    <strong>Website Content.</strong> The content that you store, post, or transmit on or through the Website, such as message board postings, storefront pages, and images on your Products, may be accessed by other users, including people that you do not know. We are not responsible for the actions of others. Therefore, you should use care in communicating with other users and only disclose your Personal Information to other users that you know to be trustworthy. You should not assume that your content will be kept private.
                                </p>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Does This Privacy Policy Apply When I Access Third Party Websites?</h2>
                            <div class="policy">
                                <p>You may be able to access third party websites directly from the Website. This Privacy Policy does not apply when you access third party websites. We cannot control how third parties may use Personal Information you disclose to them, so you should carefully review the privacy policy of any third party website you visit before using it or disclosing your Personal Information to its provider.</p>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Does BlueWarbler Ever Make Changes to its Privacy Policy?</h2>
                            <div class="policy">
                                <p>We may make changes to the Privacy Policy from time to time. We will notify you of any material changes by sending you an email, posting a notice on the home page of the Website, or posting a notice in your account when you first login after we have made changes. If you receive notification of a change in our Privacy Policy, you must review the new Privacy Policy carefully to make sure you understand our practices and procedures. You may not be able to receive notices from us if your cookies are not set to accept and/or are disabled.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Right Column -->
                <div class="clear"> </div>
            </div>
            <!-- End Faux Columns -->
        </div>
        <!-- End Wrapper -->
        <div class="back">
            <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
        </div>
        <!--Begin Footer-->
        <div id="footer">
            <div class="container">
                <div class="column">
                    <div class="footer_column">
                        <h2>Information</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Account Info</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Products</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Follow us</h2>
                        <ul class="link social">
                            <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                            <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                            <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                        </ul>
                    </div>
                    <div class="footer_column column_5">
                        <h2>Online Support</h2>
                        <ul class="link link_5">
                            <li>Line-1: 888-555-2584</li>
                            <li>Line-2: 888-555-2584</li>
                            <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="news_letter">
                        <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                            <h2>Get Exclusive Offers</h2>
                            <input type="email" name="myEmail" id="myEmail"
                                   required="required" placeholder="your email address">
                            <button class="submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="payment">
                        <h2>Payment Options</h2>
                        <div class="card_icon">
                            <img src = "images/Visa.png" height="34" alt = "Visa"/>
                            <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                            <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                            <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
                <span><em>This document was last modified on: 
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </em></span></div>
        </div>
        <!--End Footer-->
    </body>
</html>
