<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 10 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
.center{margin:0 auto;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 10</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    
</tr>
    <td><img src="image/SunsetScratches.jpg" /><br />Sunset Scratches</td>
	<td><img src="image/SunsetScratches(original).jpg" /><br />Sunset Scratches(original)</td>
 <tr>
	<td><img class="center" src="image/ComplexSepia.jpg" /><br />Complex Sepia (Project Builder 1)</td>
	<td><img class="center" src="image/ComplexSepia(original).jpg" /><br />Complex Sepia (Project Builder 1)(original)</td>
 </tr>
 <tr>
    <td><img src="image/SunsetBrushes.jpg" /><br />Sunset Brushes (Project Builder 2)</td>
	<td><img src="image/SunsetBrushes(original).jpg" /><br />Sunset Brushes (Project Builder 2)(original)</td>
  </tr>
</table>
</div>
</body>
</html>