<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Contact Me</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h2 style = "text-align:center">Contact Me</h2><hr/>
                <form action = "ContactForm.php" method="post">
                    <p>Your Name: <input type = "text" name = "Sender" /></p>
                    <p>Your E-mail: <input type = "text" name = "Email" /></p>
                    <p>Subject: <input type = "text" name = "Subject" /></p>
                    <p>Your Message: <textarea name = "Message"></textarea></p>
                    <p><input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" name = "Submit" value = "Send Form" /></p>
                </form>
            </div>
        </div>
    </body>
</html>
