<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jumble Maker</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h2>Jumble Maker</h2><hr/>
                <form action ="process_JumbleMaker.php" method ="post">
                    Word 1: <input type ="text" name ="Word1"/><br/>
                    Word 2: <input type ="text" name ="Word2"/><br/>
                    Word 3: <input type ="text" name ="Word3"/><br/>
                    Word 4: <input type ="text" name ="Word4"/><br/><br/>
                    <input type ="reset" class = "button" value ="Clear Form"/>&nbsp;&nbsp;
                    <input type ="submit" class = "button" name ="Submit" value ="Send Form"/>
                </form>
            </div>
        </div>
    </body>
</html>
