<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Paycheck data</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h2>Enter Paycheck Data</h2><hr/><br/>
                <form name ="contact" action = "paycheck.php" method="post">
                    Hours Worked: <input type ="text" name = "hoursWorked"/>
                    Hourly Wages: $<input type ="text" name = "hourlyWages"/><br/><br/>
                    <input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" name = "Submit" value = "Send Form" />
                </form>
            </div>
        </div>
    </body>
</html>
