<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Delete Tag</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
		  <p>Ch04 Lab: Write a PHP script that deletes tags (< and >) from submitted data.</p><br/><br/>
            <div class="main">
                <h2>Delete Tag</h2><hr/><br/>
                <form name ="tag" action = "deleteTag.php" method="post">
                    Enter any html tag: <input type ="text" name = "removeTag"/><br/><br/>
					<p>Note: if you enter any html tag, it will remove the tag.</p>
                    <input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" name = "Submit" value = "Send Form" />
                </form>
            </div>
        </div>
    </body>
</html>
