<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Two Trains</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h2>Two Trains</h2><hr/><br/>
                <form name ="contact" action = "train.php" method="post">
                    Speed of train A (mph): <input type ="text" name = "speedA"/>
                    Speed of train B (mph): <input type ="text" name = "speedB"/><br/><br/>
                    Distance between trains (miles): <input type ="text" name = "distances"/><br/><br/>
                    <input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" name = "Submit" value = "Send Form" />
                </form>
            </div>
        </div>
    </body>
</html>
