<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIST1530 Chapter Projects</title>
<style type="text/css">
   body {
    background-color:#f0f0f0;
      background-image: url(pixel_weave.png);
      font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
   div {text-align: center;}
   a:link { color:#131629;text-decoration:none;}
   a:hover {color:#d73117;}
   a:active {color:#131629;}
   h1 {color:#d73117; padding-bottom:4px;}
   h2 {margin-top:-20px;color:#131629;}
   table {border-radius: 20px;}
   td:hover{background-color:#ecf0f1;border:1px solid #d73117}

   #wrapper {margin-left: auto; margin-right: auto;}
</style>
<link rel="icon" 
      type="image/ico" 
      href="image/favicon.ico">
      <meta name="robots" content="noindex, nofollow" />
      <meta name="author" content="add yournamehere" />
    </head>
    <body>          
       <div>        
        <img src= "CS4.png" width="300px" height="300px" alt="your photo description here"/>
        <h1>CIST1530 Web Graphics I</h1>
        <h2>Nahida Sultana</h2><br>
        <h2>Fall 2014</h2>
        <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
            <tbody>
                <tr>
                    <td><a href="ch01/index.html">Chapter 1</a></td>
                    <td><a href="ch02/index.html">Chapter 2</a></td>
                    <td><a href="ch03/index.html">Chapter 3</a></td>
                </tr>
                <tr>

                    <td><a href="ch04/index.html">Chapter 4</a></td>
                    <td><a href="ch05/index.html">Chapter 5</a></td>
                    <td><a href="ch06/index.html">Chapter 6</a></td>
                </tr>
                <tr>
                    <td><a href="ch07/index.html">Chapter 7</a></td>
                    <td><a href="ch08/index.html">Chapter 8</a></td>
                    <td><a href="ch09/index.html">Chapter 9</a></td>
                </tr>
                <tr>
                    <td><a href="appendix/index.html">Appendix A</a></td>
                    <td><a href="Midterm/index.html">Midterm</a></td>
                     <td><a href="FinalProject/index.html">Final</a></td>
                </tr>
            </tbody>
        </table>
        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57334745-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>