<!DOCTYPE HTML>
<html lang="en">
<head>
        <title>Prime Properties :: Listings</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prime Properties is prepared to market and sell your property. The Philosophy of Prime Properties is to help you find the property that meets your needs.">
        <!--[if 1t IE 9]>
        <script src="http;//html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="prime.css">
</head>
<body>
	<div id="wraps">
		<header>
			<h1>Prime Properties</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="listings.html">Listings</a>
				</li>
				<li>
					<a href="financing.html">Financing</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
			</ul>
		</nav>
		<main>
			<h2>Listings</h2>
			<h3>Schaumburg Colonial</h3>
			<p>This single family home is a two-story colonial on a large lot.</p>
			<img class="floatleft" src="images/schaumburgthumb.jpg" alt="Schaumburg Photo" height="113" width="150">
			<table class="list_table">
				<tr>
					<th>Bedrooms</th>
					<th>Baths</th>
					<th>Garage</th>
					<th>Listing</th>
				</tr>
				<tr>
					<td>4</td>
					<td>3</td>
					<td>Two car garage</td>
					<td>#3432535</td>
				</tr>
			</table>
			<br class="clear">
			<h3>Libertyville Condo</h3>
			<p>New construction condo in downtown Libertyville.</p>
			<img class="floatleft" src="images/libertyvillethumb.jpg" alt="Libertyville Photo" height="113" width="150">
			<table class="list_table">
				<tr>
					<th>Bedrooms</th>
					<th>Baths</th>
					<th>Garage</th>
					<th>Listing</th>
				</tr>
				<tr>
					<td>2</td>
					<td>2</td>
					<td>Two indoor parking spaces</td>
					<td>#3432432</td>
				</tr>
			</table>
		</main>
		<footer>
			<div>
				Copyright &copy; 2014 Prime Properties<br>
				<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
			</div>
		</footer>
	</div>
</body>
</html>