<html lang="en">
<head>
        <title>Prime Properties :: Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prime Properties is prepared to market and sell your property. The Philosophy of Prime Properties is to help you find the property that meets your needs.">
        <!--[if 1t IE 9]>
        <script src="http;//html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="prime.css">
</head>
<body>
	<div id="wraps">
		<header>
			<h1>Prime Properties</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="listings.html">Listings</a>
				</li>
				<li>
					<a href="financing.html">Financing</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
			</ul>
		</nav>
		<main>
			<h2>Services</h2>
			<p>
				When your purchase or sale closes, please select a thank you gift from the choices below.
			</p>
			<h3>Sunny Days Basket</h3>
			<img src="images/sunnydays.jpg" alt="Sunny Days Basket Photo" height="150" width="200">
			<form method="post" action="http://www.webdevfoundations.net/scripts/cart1.asp">
				<input type="hidden" name="desc1" id="desc1" value="Sunny Days Basket">
				<input type="submit" value="Place in Cart">
			</form>
			<h3>Jewel Tone Basket</h3>
			<img src="images/jeweltone.jpg" alt="Jewel Tone Basket Photo" height="150" width="200">
			<form method="post" action="http://www.webdevfoundations.net/scripts/cart1.asp">
				<input type="hidden" name="desc2" id="desc2" value="Jewel Tone Basket">
				<input type="submit" value="Place in Cart">
			</form>
		</main>
		<footer>
			<div>
				Copyright &copy; 2014 Prime Properties<br>
				<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
			</div>
		</footer>
	</div>
</body>
</html>