<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pizza To Go</title>
        <style>
            h1, p {font-family: Helvetica, Tahoma, Verdana, Arial, sans-serif}
            .price {font-style: italic; color: #F75D05;}
        </style>
        <script type="text/javascript">
            function runningTotal() {
                var total = 0;
                var veg = 13.79;
                var works = 14.29;
                var triCh = 12.29;
                var pech = 12.79;
                var thai = 13.79;
                var addOn = 1.00;
                if (document.forms[0].pizzas[0].checked == true) {
                    total += veg;
                }
                else if (document.forms[0].pizzas[1].checked == true) {
                    total += works;
                }
                else if (document.forms[0].pizzas[2].checked == true) {
                    total += triCh;
                }
                else if (document.forms[0].pizzas[3].checked == true) {
                    total += pech;
                }
                else if (document.forms[0].pizzas[4].checked == true) {
                    total += thai;
                }
                for (var i = 0; i < 6; i++) {
                    if (document.forms[0].toppings[i].checked == true)
                        total += addOn;
                }
                document.forms[0].Total.value = total;
            }
            /* ]]> */
        </script>
    </head>

    <body>
        <h1>Welcome to Domin's Pizza</h1>
        <p>Build your own pizza from the menu options below: </p>
        <form>
            <p>Speciality Pizzas<br/>
                <input type = "radio" name = "pizzas"
                       value = "vegetarian" onclick = "runningTotal();"/>Vegetarian <span class="price">$13.79</span>
                <input type = "radio" name = "pizzas"
                       value = "works" onclick = "runningTotal();"/>The Works<span class="price">$14.29</span>
                <input type = "radio" name = "pizzas"
                       value = "triple_cheese" onclick = "runningTotal();"/>Triple Cheese<span class="price">$12.29</span>
                <input type = "radio" name = "pizzas"
                       value = "pepperoni_and_cheese" onclick = "runningTotal();"/>Pepperoni and cheese<span class="price">$12.79</span>
                <input type = "radio" name = "pizzas"
                       value = "thai" onclick = "runningTotal();"/>Thai Pizza<span class="price">$15.79</span>
            </p>

            <p>Additional Toppings<br/>
                <input type = "checkbox" name = "toppings"
                       value = "pepperoni" onclick="runningTotal()" />Pepperoni <br />
                <input type = "checkbox" name = "toppings"
                       value = "banana_peppers" onclick="runningTotal()"/>Banana Peppers <br />
                <input type = "checkbox" name = "toppings"
                       value = "olives" onclick="runningTotal()"/>Olives <br />
                <input type = "checkbox" name = "toppings"
                       value = "onions" onclick="runningTotal()"/>Onions <br />
                <input type = "checkbox" name = "toppings"
                       value = "mushrooms" onclick="runningTotal()"/>Mushrooms<br />
                <input type = "checkbox" name = "toppings"
                       value = "green_peppers" onclick="runningTotal()"/>Green peppers<br />
            </p>
            <span>Total</span><br />
            <input type="text" name='Total'/><br/><br/>
        </form>

    </body>
</html>