<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Accept Terms</title>
		<style type="text/css">
		.accept, .decline{display:flex;}
		p{margin-top: -0.1px;
          margin-left: 4px;}
		</style>
        <script type="text/javascript">
            function confirmTerms() {
                if (document.forms[0].accept.checked == false && document.forms[0].decline.checked == false) {
                    alert("You did not select a box.");
                    return false;
                }
                if (document.forms[0].accept.checked == true && document.forms[0].decline.checked == true) {
                    alert("You may only select one box!");
                    return false;
                }
                if (document.forms[0].accept.checked) {
                    window.location.href = "acceptpage.html";
                }
                if (document.forms[0].decline.checked) {
                    window.location.href = "declinepage.html";
                }
            }
        </script>
    </head>
    <body>
        <form>
            <h3>These are my terms of agreement.</h3>
            <p>Do you agree to the terms?</p>
            <div class="accept">
                <input name="accept" type="checkbox" />
				<p>Accept Page</p>
            </div>
            <div class="decline">
                <input name="decline" type="checkbox" value="" />
				<p>Decline Page</p>

            </div>
            <br>
                <button type="button" name="btn"  value = "Submit" onClick="confirmTerms()">Submit</button>
        </form>
    </body>
</html>
</body>
</html>