<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Multiple Search Engines</title>
    </head>
    <body>
        <form action = "" name = "searchForm">
            <p>Search for <input type = "text" name = "searchTerm" />
                from <select name = "engines">
                    <option value="">Select</option>
                    <option value = "http://www.altavista.com/cgi-bin/query?kl=XX&amp;pgx=q&amp;Translate=on&amp;q=">Alta Vista</option>
                    <option value = "http://search.aol.com/dirsearch.adp?query=">AOL</option>
                    <option value = "http://www.google.com/search?q=">Google</option>
                    <option value = "http://search.lycos.com/default.asp?lpv=1&amp;loc=searchhp&amp;tab=web&amp;query=">Lycos</option>
                    <option value = "http://search.yahoo.com/search?p=" selected = "selected">Yahoo!</option>
                </select>
                <input type = "button" id="error" value = "Search" onclick = "doSearch()" /></p>
        </form>
        <script type = "text/javascript">
            /* <![CDATA[ */
            function doSearch() {
                var selectedItem = document.searchForm.engines.selectedIndex;
                if (selectedItem == 0) {
                    window.alert("You must select a search engine.");
                } else {
                    if (document.searchForm.searchTerm.value) {
                        location.href = (document.searchForm.engines.options[selectedItem].value + document.searchForm.searchTerm.value);
                    }
                    else {
                        window.alert("String can't be empty.");
                    }

                }
            }
            /* ]]> */
        </script>
    </body>
</html>