<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guest Book</title>
		<link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class = "header">
                    <h2>Enter your name to sign our guest book.</h2>
                </div>
                <form method ="POST" action="SignGuestBook.php">
                    <p>First Name <input type = "text" name = "first_name"/></p>
                    <p>Last Name <input type = "text" name = "last_name"/></p>
                    <p><input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" value = "Submit"/></p>
                </form>
            </div>
        </div>
    </body>
</html>