<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Interview List</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script>
            $(function () {
                $(".datepicker").datepicker();
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class = "header">
                    <h1>Candidate Interview Entry Form</h1>
                </div>
                <p>Please Fill Out All Fields Below.</p>
                <form action="StoreInfoList.php" method="post">
                    <p>Interview's Name: <input type="text" name="interview_name" value= "" /></p>
                    <p>Position: <input type="text" name="position" value= "" /></p>
                    <p>Date Of Interview: <input type="text" name="date_interview" class ="datepicker" value= "" /></p>
                    <p>Candidate's Name: <input type="text" name="candidate_name" value= "" /></p>
                    <p>Communication Abilities: <textarea rows="4" cols="50" name="description1"></textarea></p>
                    <p>Professional Appearance: <textarea rows="4" cols="50" name="description2"></textarea></p>
                    <p>Computer Skills: <textarea rows="4" cols="50" name="description3"></textarea></p>
                    <p>Business Knowledge: <textarea rows="4" cols="50" name="description4"></textarea></p>
                    <p>Interviewer’s Comments: <textarea rows="4" cols="50" name="description5"></textarea></p>
                    <p><input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" value = "Submit"/></p>
                </form>
                <br /><br />
                <p><a href="ShowInfoList.php">View List</a></p>
            </div>
        </div>
    </body>
</html>
