<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guest Book</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script>
            $(function () {
                $(".datepicker").datepicker();
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class = "header">
                    <h2>MP3 Music List</h2>
                </div>
                <p class="all-field">Please Fill Out All Fields Below.</p>
                <form action="StoreMusicList.php" method="post">
                    <p>Name of Music: <input type="text" name="music_name" value= "" /></p>
                    <p>Artist: <input type="text" name="artist" value= "" /></p>
                    <p>Record Label: <input type="text" name="record_label" value= "" /></p>
                    <p>Date Released: <input type="text" name="date_released" class ="datepicker" value= "" /></p>
                    <p>Price:$ <input type="text" name="price" value= "" /></p>
                    <p>Rank the music from 1-excellent to 5-poor: <input type="radio" name="rank" value="1" checked>1
                        <input type="radio" name="rank" value="2">2
                        <input type="radio" name="rank" value="3">3
                        <input type="radio" name="rank" value="4">4
                        <input type="radio" name="rank" value="5">5</p>
                    <p><input type = "reset" class = "button" value = "Clear Form" />&nbsp;&nbsp;<input type = "submit" class = "button" value = "Submit"/></p>
                </form>
                <br /><br />
                <p><a href="ShowMusicList.php">Show Music List</a></p>
            </div>
        </div>
    </body>
</html>
