<!DOCTYPE html>
<html lang="en">
<head>
    <title>CIST 2531 DreamWeaver Project</title>
    <style type="text/css">
        body {
            background-color:#f0f0f0;
            background-image: url(pixel_weave.png);
            font-family: Georgia,'Times New Roman', serif, Open Sans, Helvetica, Arial, Lucida, sans-serif;}
        div {text-align: center;}
        a:link { color:#131629; text-decoration: none;}
        a:hover {color:#4EAD17;}
        a:active {color:#131629;}
        h1 {color:#4EAD17; padding-bottom:4px;text-shadow: 3px 2px 0px #fff, 4px 3px 0px rgba(0,0,0,0.15);}
        h2 {margin-top:-20px;color:#131629;}
        table {border-radius: 20px; background-color: #e8e8e8;}
        td:hover{background-color:#ecf0f1;border:1px solid #4EAD17;}
        #wrapper {margin-left: auto; margin-right: auto;}
    </style>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="add yournamehere" />
</head>
<body>
<div>
    <img src="dream.png" width="400" height="400" alt="dreamweaver">
    <h1>CIST 2510 Web Technologies (Dreamweaver & Wordpress)</h1>
    <h2>Nahida Sultana</h2><br>
    <h2>Spring 2016</h2>
    <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
        <tbody>
        <tr>
            <td><a href="ch01/view-project/index.html">Chapter 1</a></td>
            <td><a href="ch02/view-project/index.html">Chapter 2</a></td>
            <td><a href="ch03/view-project/index.html">Chapter 3</a></td>
            <td><a href="ch04/view-project/index.html">Chapter 4</a></td>
        </tr>
        <tr>
            <td><a href="ch05/view-project/index.html">Chapter 5</a></td>
            <td><a href="ch06/view-project/index.html">Chapter 6</a></td>
            <td><a href="ch07/view-project/index.html">Chapter 7</a></td>
            <td><a href="ch08/view-project/index.html">Chapter 8</a></td>
        </tr>
        <tr>
            <td><a href="finalProject/view-project/index.html">Final Project</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>