<html>
<head>
   <title>Final Project</title>
<meta name="author" content="nahida Sultana" />
<link rel="stylesheet" href="nursery.css">
</head>
<body>
   <h2>Final Project</h2>
   <h3>Discount Furniture</h3>

  <div id="flashContent">
<div id="flashContent">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="600" height="400" id="furnitureWebsite" align="middle">
	<param name="movie" value="furnitureWebsite.swf" />
	<param name="quality" value="high" />
	<!--<param name="bgcolor" value="#99ffcc" />-->
	<param name="play" value="true" />
	<param name="loop" value="true" />
	<param name="wmode" value="window" />
	<param name="scale" value="showall" />
	<param name="menu" value="true" />
	<param name="devicefont" value="false" />
	<param name="salign" value="" />
	<param name="allowScriptAccess" value="sameDomain" />
	<!--[if !IE]>-->
	<object type="application/x-shockwave-flash" data="furnitureWebsite.swf" width="600" height="400">
		<param name="movie" value="furnitureWebsite.swf" />
		<param name="quality" value="high" />
		<!--<param name="bgcolor" value="#99ffcc" />-->
		<param name="play" value="true" />
		<param name="loop" value="true" />
		<param name="wmode" value="window" />
		<param name="scale" value="showall" />
		<param name="menu" value="true" />
		<param name="devicefont" value="false" />
		<param name="salign" value="" />
		<param name="allowScriptAccess" value="sameDomain" />
	<!--<![endif]-->
		<a href="http://www.adobe.com/go/getflash">
			<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
		</a>
	<!--[if !IE]>-->
	</object>
	<!--<![endif]-->
</object>

  </div>

</body>
</html>