<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 08 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
.center{margin:0 auto;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 08</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img class="center" src="image/Overlay Retouching.jpg" /><br />Overlay Retouching</td>
	 <td><img class="center" src="image/Overlay Retouching(original).jpg" /><br />Overlay Retouching(original)</td>
</tr>
 <tr>
    <td><img src="image/Red Boy.jpg" /><br />Red Boy</td>
	<td><img src="image/Red Boy(original).jpg" /><br />Red Boy(original)</td>
 </tr>
 <tr>
    <td><img src="image/Teeth Project.jpg" /><br />Teeth Project Fixed</td>
	<td><img src="image/Teeth Project(original).jpg" /><br />Teeth Project(original)</td>
  </tr>
</table>
</div>
</body>
</html>