<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Final Project Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
.center{margin:0 auto; position: relative; left: 90%;}
div {text-align:center;}
.movie {position: relative; left: 90%; color:#3B672E;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
p{font-size:18px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Final Project</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr align = "center">
    <td><img class="center" src="image/final-project.jpg" /><br /><h1 class = "movie">Cumulative Cachet Movie Poster</h1></td>
</tr>
 <tr>
    <td><img src="image/Brad-Pitt-Small.jpg" /><br />Brad Pitt</td>
	<td><img src="image/Daniel-Craig-small.jpg" /><br />Daniel Craig</td>
	<td><img src="image/Marilyn.jpg" /><br />Marilyn Monroe</td>
 </tr>
 <tr><td><p>I isolated Daniel Craig, Marilyn Monroe and Brad Pitt with the quick selection tool, then I copy and pasted him into my final poster. I adjusted him by using the transformation tool. After that I used curve and color balance adjustment tool. I also added a layer mask tool to fade out some edges.</p></td></tr>
  <tr>
	<td><img src="image/cat-small.jpg" /><br />I isolated cat with the quick selection tool, then I copy and pasted into my final poster. I adjusted it by using the transformation tool. I also added a layer mask tool to fade out some edges. After that I changed my blending mode in screen.</td>
	<td><img src="image/climbing-man-small.jpg" /><br />I isolated this man with the quick selection tool, then I copy and pasted into my final poster. I adjusted it by using the transformation tool. After that I used curve and color balance adjustment tool. I also added a layer mask tool to fade out some edges.</td>
	<td><img src="image/First-National-Bank-small.jpg" /><br />I opened this image and then copy and pasted into my final poster. I adjusted it by using the transformation tool. I used layer mask tool to fade out most of the edges. After that I used curve and color balance adjustment tool. I also changed my blending mode in lighter color.</td>
 </tr>
  <tr>
    <td><img src="image/Building-small.jpg" /><br />I opened this image and then copy and pasted into my final poster. I adjusted it by using the transformation tool. After that I used curve and color balance adjustment tool. I also used layer mask too to fade out some edges. After that I changed my blending mode in screen. I also changed the opacity into 90%.</td>
	<td><img src="image/Tree-small.jpg" /><br />I opened this image and then copy and pasted into my final poster. I adjusted it by using the transformation tool. I used layer mask tool to fade out some edges. After that I changed my blending mode in screen. I also changed the opacity into 80%.</td>
	<td><img src="image/award-small.jpg" /><br />I opened this image and then copy and pasted into my final poster. I adjusted it by using the transformation tool. After that I used the gradient overlay tool.</td>
 </tr>
  <tr>
    <td><img src="image/night-city-small.jpg" /><br />I opened this image and then copy and pasted into my final poster. I adjusted it by using the transformation tool. I used layer mask tool to fade out most of the edges. After that I changed my blending mode in luminosity.</td>
	<td><img src="image/moon_sky_8_194732.jpg" /><br />I isolated moon with the quick selection tool, then I copy and pasted into my final poster. I adjusted it by using the transformation tool. After that I used curve and color balance adjustment tool.</td>
	<td><img src="image/green-small.jpg" /><br />I opened this image and then copy and pasted into my final poster. I adjusted it by using the transformation tool. I used layer mask tool to fade out bottom of the edges. After that I changed my blending mode in screen.</td>
 </tr>
</table>
</div>
</body>
</html>