<!DOCTYPE html>
<html>
<head>
    <title>Simple Shopping Cart Site</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <script src='http://shopppingcart.googlecode.com/files/simplecart.js' type='text/javascript'></script>
    <script type='text/javascript'>
        simpleCart.email = "nahida2906@gmail.com";
        simpleCart.checkoutTo = PayPal;
        simpleCart.currency = USD;

        simpleCart.cartHeaders = ["thumb_image", "Quantity_input", "Total", "remove"];

    </script>
    <script>
        simpleCart.bind("afterAdd", function (item) {
            console.log(item.get("item") + " was added to the cart!");
        });
    </script>
</head>
<body>
<div class="container">
    <div id="header-wrapper">
        <div id="header-inner">
            <a href="index.html">
                <img alt="Shopping Cart" src="img/ps_logo14.png" width="120" height="120">
            </a>
        </div>
    </div>
    <div id="navigation">
        <div class="nav section">
            <div class="cart">
                <a href="view-cart.html">
                    <h3>
                        <div class="total">
                            <span class="quantity simpleCart_quantity"></span></div>
                        <img src="img/viewCart.png" alt="item1" height="25" width="25"/></h3>
                </a>
            </div>
            <ul>
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div id="content-wrapper">
        <div id="main-wrapper">
            <div class="main section">
                <div class="post simpleCart_shelfItem">
                    <div class="product-list">
                        <h3 class="item_name">Product1</h3>
                        <img src="img/prod1.jpg" width="180px" height="170px">
                        <div class="item_thumb"><img src="img/prod1.jpg" alt="item1" height="30" width="30"/></div>
                        <div class="item_add" id="s1"><img src="img/cart.png" alt="item1" height="25" width="25"
                                                           title="Add to Cart"/></div>
                        <div class="item_price">$3500.00</div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div class="post simpleCart_shelfItem">
                    <div class="product-list">
                        <h3 class="item_name">Product2</h3>
                        <img src="img/prod2.jpg" width="180px" height="170px">
                        <div class="item_thumb"><img src="img/prod2.jpg" alt="item1" height="30" width="30"/></div>
                        <div class="item_add" id="s2"><img src="img/cart.png" alt="item1" height="25" width="25"
                                                           title="Add to Cart"/></div>
                        <div class="item_price">$4500.00</div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div class="post simpleCart_shelfItem">
                    <div class="product-list">
                        <h3 class="item_name">Product3</h3>
                        <img src="img/prod3.jpg" width="180px" height="170px">
                        <div class="item_thumb"><img src="img/prod3.jpg" alt="item1" height="30" width="30"/></div>
                        <div class="item_add" id="s3"><img src="img/cart.png" alt="item1" height="25" width="25"
                                                           title="Add to Cart"/></div>
                        <div class="item_price">$3500.00</div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div class="post simpleCart_shelfItem">
                    <div class="product-list">
                        <h3 class="item_name">Product4</h3>
                        <img src="img/prod3.jpg" width="180px" height="170px">
                        <div class="item_thumb"><img src="img/prod1.jpg" alt="item1" height="200" width="250"/></div>
                        <div class="item_add" id="s4"><img src="img/cart.png" alt="item1" height="25" width="25"
                                                           title="Add to Cart"/></div>
                        <div class="item_price">$3500.00</div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div id="sidebar-wrapper">-->
            <!--&lt;!&ndash; Shopping Cart Starts &ndash;&gt;-->
            <!--<div id='add-to-cart-widget'>-->
                <!--<h2>Shopping Cart</h2>-->
                <!--<div class='simpleCart_items'></div>-->
                <!--<div id='cartTotal'>-->
                    <!--Total: <span class='simpleCart_total'></span>-->
                <!--</div>-->
                <!--<div class='cartbuttons'>-->
                    <!--<a class='simpleCart_empty' href='javascript:;'>Empty Cart</a>-->
                    <!--<a class='simpleCart_checkout' href='javascript:;'>Checkout</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; Shopping Cart Ends &ndash;&gt;-->
        <!--</div>-->
    </div>
</div>
</body>
</html>