<!DOCTYPE html>
<html>
<head>
    <title>Simple Shopping Cart Site</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <script src='http://shopppingcart.googlecode.com/files/simplecart.js' type='text/javascript'></script>
    <script type='text/javascript'>
        simpleCart.email = "nahida2906@gmail.com";
        simpleCart.checkoutTo = PayPal;
        simpleCart.currency = USD;

        simpleCart.cartHeaders = ["thumb_image", "Quantity_input", "Total", "remove"];

    </script>
    <script>
        simpleCart.bind( "afterAdd" , function(item){
            console.log( item.get("item_add") + " was added to the cart!" );
        });
    </script>
</head>
<body>
<div class="container">
    <div id="header-wrapper">
        <div id="header-inner">
            <a href="index.html">
                <img alt="Shopping Cart" src="img/ShoppingCart.png" width="100" height="100">
            </a>
        </div>
    </div>
    <div id="navigation">
        <div class="nav section">
            <div class="cart">
                <a href="view-cart.html">
                    <h3>
                        <div class="total">
                            <span class="quantity simpleCart_quantity"></span></div>
                        <img src="img/viewCart.png" alt="item1" height="25" width="25"/></h3>
                </a>
            </div>
            <ul>
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div id="content-wrapper">
        <div id="sidebar-wrapper">
            <!-- Shopping Cart Starts -->
            <div id='add-to-cart-widget'>
                <h2>Shopping Cart</h2>
                <div class='simpleCart_items'></div>
                <div id='cartTotal'>
                    Total: <span class='simpleCart_total'></span>
                </div>
                <div class='cartbuttons'>
                    <a class='simpleCart_empty' href='javascript:;'>Empty Cart</a>
                    <a class='simpleCart_checkout' href='javascript:;'>Checkout</a>
                    <a class='continue_shopping' href="index.html">Continue Shopping</a>
                </div>
            </div>
            <!-- Shopping Cart Ends -->
        </div>
        </div>
</div>
</body>
</html>