<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Digital Photo</title>
        <link href="styleSheet.css" rel="stylesheet"/>
        <script type="text/javascript">
            /* <![CDATA[ */
            function run(selectedElelemt) {
                var selectedItemTxt = selectedElelemt.nextSibling.data.trim();
                document.forms[0].itemName.value = selectedItemTxt;
                switch (selectedElelemt.value) {
                    case "prints":
                        document.forms[0].orderReadyOn.value = calculateDate(1);
                        break;
                    case "posters":
                        document.forms[0].orderReadyOn.value = calculateDate(2);
                        break;
                    case "coffeeMugs":
                        document.forms[0].orderReadyOn.value = calculateDate(3);
                        break;
                    case "tShirts":
                        document.forms[0].orderReadyOn.value = calculateDate(4);
                        break;
                }
            }
            function calculateDate(difference) {
                var today = new Date();
                var d = today.getDate();
                var m = today.getMonth();
                var y = today.getFullYear();
                var nextDate = new Date(y, m, d + difference);
                var nDate = nextDate.getMonth() + 1 + "/" + nextDate.getDate() + "/" + nextDate.getFullYear();
                return nDate;
            }
            function validateForm() {
                var isSelected = false;
                var numbers = document.getElementsByClassName("itemNum");
                for (var i = 0; i < numbers.length; i++) {
                    if (numbers[i].checked) {
                        isSelected = true;
                        break;
                    }
                }
                if (!isSelected) {
                    alert("Please select one item!");
                    return false;
                }
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <div id="wrapper">
            <form action="FormProcessorOrder.html" method="get" enctype="application/x-www-form-urlencoded" onsubmit="return validateForm();">
                <h1>Digital Photo Development Company</h1>
                <h2>Please choose your item:</h2>
                <p>Item Name: <input type="text" name="itemName" size="28" /></p>
                <p id="required">Note: One item per order only.</p>
                <div class="orderForm">
                    <input type="radio" class="itemNum" name="item" value="prints" onclick="run(this)" />
                    Hard-Copy Prints
                    <br />
                    <input type="radio" class="itemNum" name="item" value="posters" onclick="run(this)" />
                    Posters
                    <br />
                    <input type="radio" class="itemNum" name="item" value="coffeeMugs" onclick="run(this)" />
                    Coffee Mugs
                    <br />
                    <input type="radio" class="itemNum" name="item" value="tShirts" onclick="run(this)" />
                    T-Shirts
                    <br />
                </div>
                <p class="order">Your order will be ready on: 
                    <input type="text" name="orderReadyOn" size="10" style="border: none" />
                </p>
                <p><input type="submit" value="Submit Order" />&nbsp;
                    <input type="reset" value="Reset"/></p>
            </form>
        </div>
    </body>
</html>