<!DOCTYPE html PUBLIC 
    "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang = "en" dir="ltr">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Digital Clock</title>
        <link href="style.css" rel="stylesheet"/>
        <script type = "text/javascript">
            function digitalClock() {
                var time = new Date();
                var hour = time.getHours();
                var min = time.getMinutes();
                var sec = time.getSeconds();
                var add = "";
                if (sec < 10){
                    sec = "0" + sec;
                }
                if (min < 10){
                    min = "0" + min;
                }
                if (hour > 12) {
                    hour = hour - 12;
                    add = " PM";
                }
                else {
                    hour = hour;
                    add = " AM";
                }
                if (hour == 12) {
                    add = " PM";
                }
                document.clockForm.digitalTime.value = hour + ":" + min + ":" + sec + " " + add;
                setInterval('digitalClock()', 500);
            }
            /* ]]> */
        </script>
    </head>
    <body onLoad="digitalClock()">
        <div id="wrapper">
        <h2>Digital Clock</h2>
        <form name="clockForm">
            <p>Current Time: <input type ="text" name="digitalTime" size="6"/></p>
        </form>
        </div>
    </body>
</html>