<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Coast City Windsurfing</title>
        <link href="style-1.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            /* <![CDATA[ */
            var dateObject = new Date();
            var month = dateObject.getMonth();
            var monthArray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
            function getTodayDate() {
                var dateToday = monthArray[month] + " " + dateObject.getDate() + ", " + dateObject.getFullYear();
                document.forms[0].reservationDate.value = dateToday;
            }
            function displayCalendar(whichMonth) {
                calendarWin = window.open("", "CalWindow", "status=no,resizable=yes,width=400,height=220,left=200,top=200");
                calendarWin.focus();
                calendarWin.document.write("<!DOCTYPE html PUBLIC'-//W3C//DTD XHTML 1.0 Strict//EN''http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'><htmlxmlns='http://www.w3.org/1999/xhtml'><head><title>Coast City Windsurfing</title><meta http-equiv='content-type' content='text/html;charset=iso-8859-1'/><link rel='stylesheet' href='js_styles.css' type='text/css' /></head><body>");
                calendarWin.document.write("<table cellspacing='0'border='1' width='100%'>");
                calendarWin.document.write("<colgroup span='7'width='50' />");
                if (whichMonth == -1)
                    dateObject.setMonth(dateObject.getMonth() - 1);
                else if (whichMonth == 1)
                    dateObject.setMonth(dateObject.getMonth() + 1);
                var month = dateObject.getMonth();
                calendarWin.document.write("<tr><td colspan='2'><a href='' onclick='self.opener.displayCalendar(-1);return false'>Previous</a></td><td colspan='3'align='center'><strong>" + monthArray[month] + " " + dateObject.getFullYear() + "</strong></td><td colspan='2' align='right'><a href=''onclick='self.opener.displayCalendar(1);return false'>Next</a></td></tr>");
                calendarWin.document.write("<tr align='center'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>");
                calendarWin.document.write("<tr align='center'>");
                dateObject.setDate(1);
                var dayOfWeek = dateObject.getDay();
                for (var i = 0; i < dayOfWeek; ++i) {
                    calendarWin.document.write("<td>&nbsp;</td>");
                }
                var daysWithDates = 7 - dayOfWeek;
                var dateCounter = 1;
                for (var i = 0; i < daysWithDates; ++i) {
                    var curDate = monthArray[month] + " " + dateCounter + ", " + dateObject.getFullYear();
                    calendarWin.document.write("<td><a href='' onclick='self.opener.document.forms[0].reservationDate.value=\"" + curDate + "\";self.close()'>" + dateCounter + "</a></td>");
                    ++dateCounter;
                }
                var numDays = 0;
                // January, March, May, July, August, October,December
                if (month == 0 || month == 2 || month == 4 || month == 6 || month == 7 || month == 9 || month == 11) {
                    numDays = 31;
                    // February
                    /*
                     else if (month == 1)
                     numDays = 28;
                     */
                }
                else if (month == 1) {
                    var thisYear = dateObject.getYear();
                    if (thisYear % 4 != 0)
                        numDays = 28;
                    else if (thisYear % 400 == 0)
                        numDays = 29;
                    else if (thisYear % 100 == 0)
                        numDays = 28;
                    else
                        numDays = 29;
                }
                // April, June, September, November
                else if (month == 3 || month == 5 || month == 8 || month == 10) {
                    numDays = 30;
                }
                for (var rowCounter = 0; rowCounter < 5; ++rowCounter) {
                    var weekDayCounter = 0;
                    calendarWin.document.write("<tr align='center'>");
                    calendarWin.document.write("</tr>");
                    while (weekDayCounter < 7) {
                        var curDate = monthArray[month] + " " + dateCounter + ", " + dateObject.getFullYear();
                        if (dateCounter <= numDays)
                            calendarWin.document.write("<td><a href=''onclick='self.opener.document.forms[0].reservationDate.value=\"" + curDate + "\";self.close()'>" + dateCounter + "</a></td>");
                        else
                            calendarWin.document.write("<td>&nbsp;</td>");
                        ++weekDayCounter;
                        ++dateCounter;
                    }
                }
                calendarWin.document.write("</table></body></html>");
                calendarWin.document.close();
            }
            function calcGroupDiscount(groupSize) {
                var dailyRate = 49;
                if (groupSize >= 5 && groupSize <= 10)
                    dailyRate = 49 / 1.1;
                else if (groupSize > 10 && groupSize < 25)
                    dailyRate = 49 / 1.2;
                else if (groupSize > 24)
                    dailyRate = 49 / 1.25;
                var groupRate = groupSize * dailyRate;
                groupRate = Math.round(groupRate);
                document.forms[0].discount.value = groupRate.toLocaleString();
            }
            function Contact() {
                this.lastName = "";
                this.firstName = "";
                this.telephone = "";
                this.address = "";
                this.city = "";
                this.state = "";
                this.zip = "";
                this.getContacts = getContactInfo;
                this.updateContact = updateSelectedContact;
            }
            function getContactInfo() {
                document.forms[0].elements[12].value = this.lastName;
                document.forms[0].elements[13].value = this.firstName;
                document.forms[0].elements[14].value = this.telephone;
                document.forms[0].elements[15].value = this.address;
                document.forms[0].elements[16].value = this.city;
                document.forms[0].elements[17].value = this.state;
                document.forms[0].elements[18].value = this.zip;
            }
            function updateSelectedContact(curIndex) {
                this.lastName = document.forms[0].lastname.value;
                this.firstName = document.forms[0].firstname.value;
                this.telephone = document.forms[0].telephone.value;
                this.address = document.forms[0].address.value;
                this.city = document.forms[0].city.value;
                this.state = document.forms[0].state.value;
                this.zip = document.forms[0].zip.value;
                document.forms[0].contacts.options[curIndex].value = this.lastName + "," + this.firstName;
                document.forms[0].contacts.options[curIndex].text = this.lastName + "," + this.firstName;
                window.alert("Contact information updated.");
            }
            var contactList = new Object();

            function addContact() {
                var newContact = 0;
                for (contact in contactList) {
                    ++newContact;
                }
                if (document.forms[0].lastname.value == "" || document.forms[0].firstname.value == "")
                    window.alert("You must enter the contact's first and last names.");
                else {
                    contactList["contact" + newContact] = new Contact();
                    contactList["contact" + newContact].lastName = document.forms[0].lastname.value;
                    contactList["contact" + newContact].firstName = document.forms[0].firstname.value;
                    contactList["contact" + newContact].telephone = document.forms[0].telephone.value;
                    contactList["contact" + newContact].address = document.forms[0].address.value;
                    contactList["contact" + newContact].city = document.forms[0].city.value;
                    contactList["contact" + newContact].state = document.forms[0].state.value;
                    contactList["contact" + newContact].zip = document.forms[0].zip.value;
                    var createContact = new Option();
                    createContact.value = contactList["contact" + newContact].lastName + "," + contactList["contact" + newContact].firstName;
                    createContact.text = contactList["contact" + newContact].lastName + "," + contactList["contact" + newContact].firstName;
                    document.forms[0].contacts.options[newContact] = createContact;
                    calcGroupDiscount(newContact + 1);
                }
            }

            function deleteContact() {
                var contactSelected = false;
                var selectedContact = 0;
                for (var i = 0; i < document.forms[0].contacts.options.length; ++i) {
                    if (document.forms[0].contacts.options[i].selected == true) {
                        contactSelected = true;
                        selectedContact = i;
                        break;
                    }
                }
                document.forms[0].contacts.options[i] = null;
                if (contactSelected == true) {
                    for (prop in contactList) {
                        delete contactList[prop]
                    }
                    for (var i = 0; i < document.forms[0].contacts.options.length; ++i) {
                        contactList["contact" + i] = new Contact();
                        contactList["contact" + i].lastName = document.forms[0].lastname.value;
                        contactList["contact" + i].firstName = document.forms[0].firstname.value;
                        contactList["contact" + i].telephone = document.forms[0].telephone.value;
                        contactList["contact" + i].address = document.forms[0].address.value;
                        contactList["contact" + i].city = document.forms[0].city.value;
                        contactList["contact" + i].state = document.forms[0].state.value;
                        contactList["contact" + i].zip = document.forms[0].zip.value;
                    }
                    calcGroupDiscount(document.forms[0].contacts.options.length);
                }
                else
                    window.alert("You must select a contact in the list.");

            }
            function submitReservation() {
                for (var k = 0; k < document.forms[0].contacts.length; ++k) {
                    document.forms[0].contacts.options[k].value += ", "
                            + contactList["contact" + k].telephone + ", "
                            + contactList["contact" + k].address + ", "
                            + contactList["contact" + k].city + ", "
                            + contactList["contact" + k].state + ", "
                            + contactList["contact" + k].zip;
                    document.forms[0].contacts.options[k].selected = true;
                }
                return true;
            }

            /* ]]> */
        </script>
    </head>
    <body onload = "getTodayDate()">
        <div align="center">
            <div style="width: 778px; height: 780px;" align="left">
                <div style="width: 778px; height: 175px;">
                    <div style="width: 298px; height: 175px; float: left;" class="header">
                        <div style="padding-top: 60px; padding-left: 30px;" class="logotxt">
                            WIND<span class="logotxt1">SURFING</span></div>
                        <div style="padding-top: 2px; padding-left: 50px;" class="logotxt2">
                            GEAR AND LESSONS</div>
                    </div>
                    <div style="width: 480px; height: 175px; float: right;" class="header1">
                        <div style="padding-left: 25px; padding-top: 35px;" class="head_txt">
                            COAST CITY WINDSURFING</div>
                        <div style="padding-left: 40px; padding-top: 2px; width: 300px;" class="head_txt1">
                            LET THE WIND DO THE WORK</div>
                    </div>
                </div>
                <div style="width: 778px; height: 201px;">
                    <div style="width: 480px; height: 201px; float: right" class="img">
                    </div>
                    <div style="width: 298px; height: 201px; float: left" class="menu">
                        <div>
                            <div style="float: left">
                                <div style="padding-left: 60px;" class="home">
                                    home</div>
                                <div style="padding-top: 22px; padding-left: 60px;" class="home">
                                    site map</div>
                                <div style="padding-top: 22px; padding-left: 60px;" class="home">
                                    contacts</div>
                            </div>
                            <div style="float: right; width: 155px; height: 177px;">
                                <div style="padding-top: 30px; padding-left: 1px;" class="home1">
                                    ABOUT US</div>
                                <div style="padding-top: 10px; padding-left: 1px;" class="home1">
                                    GEAR</div>
                                <div style="padding-top: 12px; padding-left: 1px;" class="home1">
                                    LESSONS</div>
                                <div style="padding-top: 10px; padding-left: 1px;" class="home1">
                                    GROUP LESSONS</div>
                                <div style="padding-top: 10px; padding-left: 1px;" class="home1">
                                    CONTACT US</div>
                            </div>
                            <div style="padding-right: 35px; float: right; width: 155px;" class="linktxt">
                                http://www.cswindsurfing.com</div>
                        </div>
                    </div>
                </div>
                <div style="width: 778px; height: 499px; background-image: url('image/mid_img.jpg');"
                     class="mid_img">
                    <div style="padding-top: 50px; padding-left: 10px;" class="content">
                        <form action="FormProcessor.html" method="get" enctype="application/x-www-form-urlencoded" onsubmit="return submitReservation();">
                            <table border="0">
                                <tr valign="top">
                                    <td>
                                        <h3>Windsurfing Date</h3>
                                        <p>
                                            <input type="text" name="reservationDate" onclick="displayCalendar()" />
                                            <a href="" onclick="displayCalendar();
                                                    return false">Select Date</a>
                                        </p>
                                        <h3>Group Leader</h3>
                                        Last name<br />
                                        <input type="text" name="leaderLastName" size="40" /><br />
                                        First name<br />
                                        <input type="text" name="leaderFirstName" size="40" /><br />
                                        Telephone<br />
                                        <input type="text" name="leaderTelephone" size="40" /><br />
                                        Address<br />
                                        <input type="text" name="leaderAddress" size="40" /><br />
                                        City, State, Zip<br />
                                        <input type="text" name="leaderCity" size="22" />
                                        <input type="text" name="leaderState" size="2" maxlength="2" />
                                        <input type="text" name="leaderZip" size="5" maxlength="5" />
                                        <h3>Group Discounts</h3>
                                        <ul>
                                            <li>Daily Rate: $49</li>
                                            <li>5-10 windsurfers: 10% discount</li>
                                            <li>11-24 windsurfers: 20% discount</li>
                                            <li>25+ windsurfers: 25% discount</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <h3>Group Members</h3>
                                        <p>
                                            <input type="button" value="Add Windsurfer" onclick = "addContact()" />
                                            <input type="button" value="Delete Windsurfer" onclick="deleteContact()" />
                                            <input type="button" value="Update Info" 
                                                   onclick="contactList['contact' + document.forms[0].contacts.selectedIndex].updateContact(document.forms[0].contacts.selectedIndex);" />
                                        </p>
                                        <table border="0">
                                            <tr>
                                                <td>
                                                    <select multiple="multiple" name="contacts" size="13" style="width: 150px" onclick="contactList['contact' + this.selectedIndex].getContacts();">
                                                        <option value="contacts">Group Members</option>
                                                    </select>
                                                </td>
                                                <td>Last name<br />
                                                    <input type="text" size="50" /><br />
                                                    First name<br />
                                                    <input type="text" size="50" /><br />
                                                    Telephone<br />
                                                    <input type="text" size="50" /><br />
                                                    Address<br />
                                                    <input type="text" size="50" /><br />
                                                    City, State, Zip<br />
                                                    <input type="text" size="28" />
                                                    <input type="text" size="2" maxlength="2" />
                                                    <input type="text" size="5" maxlength="5" /></td>
                                            </tr>
                                        </table>		
                                        <p>Your group rate is $<input type="text" name="discount" size="60" value="0" readonly="readonly" class="total" /></p>
                                        <p><input type="submit" value="Submit Group Reservation" /></p>	
                                    </td>
                                </tr>	
                            </table>
                        </form>
                    </div>
                </div>
                <div class="footer">
                    <div style="padding-left: 20px; padding-top: 35px;" class="copy">
                        Copyright &copy; 2010. Coast City Windsurfing. All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
