<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Welcome</title>
    </head>
    <body>
        <h1>Welcome to My Web page</h1>
        <script type = "text/javascript">
            /* <![CDATA[ */
            var dateObject = new Date();
            var greeting = " ";
            var curTime = " ";
            var minuteValue = dateObject.getMinutes();
            var hourValue = dateObject.getHours();
            if (minuteValue < 10)
                minuteValue = "0" + minuteValue;
            if (hourValue < 12) {
                greeting = "<p>Good morning!";
                curTime = hourValue + ":" + minuteValue + " AM";
            }
            else if (hourValue == 12) {
                greeting = "<p>Good afternoon!";
                curTime = hourValue + ":" + minuteValue + " PM";
            }
            else if (hourValue < 17) {
                greeting = "<p>Good afternoon! ";
                curTime = (hourValue - 12) + ":" + minuteValue + " PM";
            }
            else {
                greeting = "<p>Good evening!";
                curTime = (hourValue - 12) + ":" + minuteValue + " PM";
            }
            var dayArray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
            var monthArray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
            var day = dateObject.getDay();
            var month = dateObject.getMonth();
            document.write("<p>" + greeting + "It is" + curTime + "on" + dayArray[day] + "," + monthArray[month] + "" + dateObject.getDate() + "," + dateObject.getFullYear() + ".</p>");
            /* ]]> */
        </script>
    </body>
</html>