<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties :: Listings</title>
<meta charset="utf-8">
<!--[if 1t IE 9]>
<script src="http;//html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<link rel="stylesheet" href="prime.css">
</head>
<body>
<div id = "wraps">
<header>
<!--<img src = "images/primelogo.gif" height = "100" width = "700" alt = "Prime Media Design"/>-->
<h1>Prime Properties</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="listings.html">Listings</a></li>
<li><a href="financing.html">Financing</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Listings</h2>
<h3>Schaumburg Colinial</h3>
<p>This single family home is a two-story colonial on a large lot.</p>
<img class="floatleft" src = "images/schaumburgthumb.jpg" height = "120" width = "150" alt = "Prime Media Design"/>
<!--<ul>
<li>Four bedrooms</li>
<li>Three baths</li>
<li>Two car garage</li>
<li>Listing #3432535</li>
</ul>-->
<table>
<tr>
<th>Bedrooms</th>
<th>Baths</th>
<th>Garage</th>
<th>Listing</th>
</tr>
<tr>
<td>4</td>
<td>3</td>
<td>Two Car Garage</td>
<td>#3432535</td>
</tr>
</table>
<br class="clear">
<h3>Libertyville Condo</h3>
<p>New construction condo in downtown Libertyville.</p>
<img class="floatleft" src = "images/libertyvillethumb.jpg" height = "120" width = "150" alt = "Prime Media Design"/>
<!--<ul>
<li>Close to train</li>
<li>Two bedrooms, two baths</li>
<li>Two indoor parking spaces</li>
<li>Listing #3432432</li>
</ul>-->
<table>
<tr>
<th>Bedrooms</th>
<th>Baths</th>
<th>Garage</th>
<th>Listing</th>
</tr>
<tr>
<td>4</td>
<td>3</td>
<td>Two indoor parking spaces</td>
<td>#3432432</td>
</tr>
</table>

</main>
<footer class="clear">
Copyright &copy; 2014 Prime Properties<br/>
<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
</footer>
</div>
</body>
</html>