<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Website Design</title>
    <!-- TemplateEndEditable -->
    <link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="../css/layout.css" rel="stylesheet" type="text/css">
    <!--
    To learn more about the conditional comments around the html tags at the top of the file:
    paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

    Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
    * insert the link to your js here
    * remove the link below to the html5shiv
    * add the "no-js" class to the html tags at the top
    * you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
    -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="../js/respond.min.js"></script>
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <!--The following script tag downloads a font from the free fonts server for use within the web page. We recommend that you do not modify it.-->
    <script src="http://webfonts.creativecloud.com/aladin:n4:default.js" type="text/javascript"></script>
</head>
<body>
<div class="gridContainer clearfix">
    <header id="header" class="fluid">Website Design and Resources</header>
    <nav id="nav" class="fluid"> <ul id="menu" class="fluid fluidList"></ul> <li class="fluid link"><a href="index.html">Home</a></li>
        <li class="fluid link"><a href="design.html">Design</a></li>
        <li class="fluid link"><a href="seo.html">SEO</a></li>
        <li class="fluid link"><a href="resources.html">Resources</a></li>
        <li class="fluid link"><a href="contact-us.html">Contact Us</a></li></nav>
    <section id="content" class="fluid"><!-- InstanceBeginEditable name="contentArea" -->
        <p>Questions? Comments? Suggestions?</p>
        <p>We would love to hear from you. Please email us at <a href="mailto:info@mywebd.net">info@mywebd.net</a>.</p>
        <p>You may also contact us by completing the form below.</p>
        <form id="contactForm" name="contactForm" method="post">
            <p>
                <label for="fName">First Name:</label>
                <input name="fName" type="text" required id="fName" tabindex="1">
            </p>
            <p>
                <label for="lName">Last Name:</label>
                <input name="lName" type="text" required id="lName" tabindex="2">
            </p>
            <p>
                <label for="email">Email:</label>
                <input name="email" type="email" required id="email" tabindex="3">
            </p>
            <p>
                <label for="textarea">Questions or Comments:</label>
                <textarea name="textarea" id="textarea" tabindex="4"></textarea>
            </p>
            <p>
                <input type="submit" name="submit" id="submit" value="Submit">
                <input name="reset" type="reset" id="reset" tabindex="6" value="Reset">
            </p>
        </form>
        <!-- InstanceEndEditable --></section>
    <footer id="footer" class="fluid">Nahida Sultana</footer>
</div>
</body>
</html>