<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Website Design</title>
    <!-- TemplateEndEditable -->
    <link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="../css/layout.css" rel="stylesheet" type="text/css">
    <!--
    To learn more about the conditional comments around the html tags at the top of the file:
    paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

    Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
    * insert the link to your js here
    * remove the link below to the html5shiv
    * add the "no-js" class to the html tags at the top
    * you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
    -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="../js/respond.min.js"></script>
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <!--The following script tag downloads a font from the free fonts server for use within the web page. We recommend that you do not modify it.-->
    <script src="http://webfonts.creativecloud.com/aladin:n4:default.js" type="text/javascript"></script>
</head>
<body>
<div class="gridContainer clearfix">
    <header id="header" class="fluid">Website Design and Resources</header>
    <nav id="nav" class="fluid"> <ul id="menu" class="fluid fluidList"></ul> <li class="fluid link"><a href="index.html">Home</a></li>
        <li class="fluid link"><a href="design.html">Design</a></li>
        <li class="fluid link"><a href="seo.html">SEO</a></li>
        <li class="fluid link"><a href="resources.html">Resources</a></li>
        <li class="fluid link"><a href="contact-us.html">Contact Us</a></li></nav>
    <section id="content" class="fluid"><!-- InstanceBeginEditable name="contentArea" -->
        <table>
            <caption>
                The following are helpful resource links for website design.
            </caption>
            <tbody>
            <tr>
                <th scope="col">HTML</th>
                <th scope="col">CSS</th>
                <th scope="col">Tutorials</th>
            </tr>
            <tr>
                <td><a href="http://www.w3schools.com/html/">W3Schools</a></td>
                <td><a href="http://www.w3schools.com/css/">W3Schools</a></td>
                <td><a href="http://tv.adobe.com/">Adobe</a></td>
            </tr>
            <tr>
                <td><a href="http://www.w3.org/html/">W3C</a></td>
                <td><a href="http://www.w3.org/Style/CSS/">W3C</a></td>
                <td><a href="http://www.lynda.com/">Lynda</a></td>
            </tr>
            </tbody>
        </table>

        <!-- InstanceEndEditable --></section>
    <footer id="footer" class="fluid">Nahida Sultana</footer>
</div>
</body>
</html>