<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 07 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:396px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 07</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Case 7-1 School B&W.jpg"/><br/>Case 7-1 School B&W</td>
        <td><img src="image/Case 7-1 School_original.jpg"/><br>Original Photo</td>

 <tr>
    <td><img src="image/Case 7-1 Football B&W.jpg"/><br/>Case 7-1 Football B&W.jpg</td>
    <td><img src="image/Case 7-1 Football_original.jpg"/><br/>Original Photo</td>
 </tr>
  <tr>
        <td><img src="image/Case 7-1 Graduation B&W.jpg"/><br/Case 7-1 Graduation B&W.jpg</td>
        <td><img src="image/Case 7-1 Graduation_original.jpg"/><br/>Original Photo</td>
  </tr>
  <tr>
    <td><img src="image/Case 7-2 Trees and Horse.jpg"/><br/>Case 7-2 Trees and Horse</td>
    <td><img src="image/Case 7-2 Trees_original.jpg"/><br/>Original Photo</td>
  </tr>
 <tr>
    <td><img src="image/Lab 7-3 New Bass Player.jpg"/><br />Lab 7-3 New Bass Player</td>
     <td><img src="image/Lab 7-3 Concert.jpg"/><br />Original Photo</td>
  </tr>
</table>
</div>
</body>
</html>