<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="slideshow, javascript, sweet cake">
        <meta name="description" content="A simple, no-frills, robust jQuery plugin for creating simple, responsive slideshows for your featured content. Simple to use, theme and customise.">
        <title>Nahida Sultana - Java Script Slider</title>
        <!-- bjqs.css contains the *essential* css needed for the slider to work -->
        <link rel="stylesheet" href="css/bjqs.css">
        <!-- some pretty fonts for this demo page - not required for the slider -->
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <!-- load jQuery and the plugin -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="js/bjqs-1.3.min.js"></script>
    </head>
    <body>
        <!-- start header-->
        <div id ="header">
            <img src="img/cakelogo.png" height="122" width="80" alt="cakeLogo"/> 
            <h1>Build a Cake Today!</h1>
        </div>
        <div id="rip"></div>
        <!-- end header -->
        <div id="container">
            <!--  Outer wrapper for presentation only, this can be anything you like -->
            <div id="banner-fade">
                <!-- start Basic Jquery Slider -->
                <ul class="bjqs">
                    <li><img src="img/1.jpg" title="Sweet Cake is a nut-free, boutique-style gourmet cake and pastry shop where creativity and passion is the recipe for our products."></li>
                    <li><img src="img/2.jpg" title="Each cake is baked by hand and can be sent nationwide, overnight and is guaranteed to arrive on the date you specify - you can select a date up to 60 days in advance."></li>
                    <li><img src="img/3.jpg" title="Our mission is to create a defining moment for each of our customers through our custom designed cakes and unparalleled customer service."></li>
                    <li><img src="img/4.jpg" title="Whether you are looking for wedding or birthday cake, we will work with you to create the perfect cake you need for each of your special occasions."></li>
                    <li><img src="img/5.jpg" title="Sweet Cake offers many varying styles of shower cakes and you may customize each cake to match any color you wish."></li>
                </ul>
                <!-- end Basic jQuery Slider -->
            </div>
            <!-- End outer wrapper -->
            <script class="secret-source">
                jQuery(document).ready(function($) {
                    $('#banner-fade').bjqs({
                        height: 500,
                        width: 800,
                        responsive: true
                    });
                });
            </script>
        </div>
        <div id="rip2"></div>
        <!-- start footer-->
        <div class="footer">
            <p class ="bars">
                <img src="img/rip3.png" alt ="my images" height="50"/>
            </p>
        </div>
        <!-- end footer-->
    </body>
</html>