<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 01 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto; 
width:396px;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST1530 Photoshop Chapter 02</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="Case 2-1 Poster Edited.png" /><br />Case 2-1 Poster Edited</td>
</tr>
 <tr>
    <td><img src="Case 2-3 Engine Edited.png" /><br />Case 2-3 Engine Edited</td>
 </tr>
 <tr>
    <td><img src="Lab 2-2 Clocks Edited.png" height=""/><br />Lab 2-2 Clocks Edited</td>
  </tr>
</table>
</div>
</body>
</html>