<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leap Year</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript">
        /* <![CDATA[ */
        function checkLeapYear() {
                var lpYears = document.getElementById('year').value;
                if (lpYears % 400 == 0 || (lpYears % 100 != 0 && lpYears % 4 == 0)){
                                alert(lpYears + " is a leap year!");
                        }
                        else {
                                alert(lpYears + " is not a leap year.") ;
                        } 
        };
                /* ]]> */
        </script>
    </head>
    <body>
        <form method="post">
			<input type="text" id="year" placeholder="Enter a year" />
            <button type="button" onClick="checkLeapYear()">Check for Leap Year</button>
        </form>  
    </body>
</html>