<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Calculate Average</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link href="style.css" rel="stylesheet"/>
        <script type="text/javascript">
            /* <![CDATA[ */
            var calcResult;
            function calcAvg() {
                var num1 = parseInt(document.getElementById('numTrack1').value);
                var num2 = parseInt(document.getElementById('numTrack2').value);
                var num3 = parseInt(document.getElementById('numTrack3').value);
                var num4 = parseInt(document.getElementById('numTrack4').value);
                var num5 = parseInt(document.getElementById('numTrack5').value);
                calcResult = (num1 + num2 + num3 + num4 + num5) / 5;
                document.getElementById('result').innerHTML = calcResult;
                document.getElementById('averageResult').value = calcResult;
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <h1>Calculating Averages</h1>
        <form method="post" action="">
            <input type="text" id="numTrack1" value="0" onchange="calcAvg()"/><br/><br/>
            <input type="text" id="numTrack2" value="0" onchange="calcAvg()"/><br/><br/>
            <input type="text" id="numTrack3" value="0" onchange="calcAvg()"/><br/><br/>
            <input type="text" id="numTrack4" value="0" onchange="calcAvg()"/><br/><br/>
            <input type="text" id="numTrack5" value="0" onchange="calcAvg()"/><br/><br/>
            <input type="text" id="averageResult" value="Average"/>
        </form>
        <p>The Average Result is: <span id="result">0</span></p>
    </body>
</html>