<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Calculate Order</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            body{
                font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif!important;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Purchasing</h1>
        <script type = "text/javascript">
            /* <![CDATA[ */
            var purchaseInput = prompt("Please Enter your purchase amount", "0");
            var purchase = parseInt(purchaseInput);
            var shipping;
            function calculateShipping() {
                if (purchase <= 25.00) {
                    shipping = 1.50;
                } else {
                    shipping = (purchase * 0.10);
                }
            }
            calculateShipping();
            var total = purchase + shipping;
            if (purchase < 1) {
                document.write("<p>Please enter your valid purchase amount!</p>");
            } else {
                document.write("<p>The price of your purchase is $" + purchaseInput + "</p>");
                document.write("<p>Your shipping cost is $" + shipping + "</p>");
                document.write("<p>Your total cost is $" + total + "</p>");
            }
            /* ]]> */
        </script>
    </body>
</html>