<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Calculate Gas Mileage</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="style.css" rel="stylesheet"/>
        <script type="text/javascript">
            /* <![CDATA[ */
            function calcMPG() {
                document.getElementById('startingMileageError').innerHTML = "";
                document.getElementById('endingMileageError').innerHTML = "";
                document.getElementById('gallonsUsedError').innerHTML = "";

                var startMiles = document.getElementById('startingMileage').value;
                var endMiles = document.getElementById('endingMileage').value;
                var gallons = document.getElementById('gallonsUsed').value;

                if (isNaN(startMiles)) {
                    document.getElementById('startingMileageError').innerHTML = alert("Error: Not a number! Please enter numeric values");
                }
                if (isNaN(endMiles)) {
                    document.getElementById('endingMileageError').innerHTML = alert("Error: Not a number! Please enter numeric values");
                }
                if (isNaN(gallons)) {
                    document.getElementById('gallonsUsedError').innerHTML = alert("Error: Not a number! Please enter numeric values");
                }

                if (gallons > 0) {
                    var gasMileage = (endMiles - startMiles) / gallons;
                    document.getElementById("milesPerGallon").value = gasMileage;
                }

            }
            /* ]]> */
        </script>
    </head>
    <body>
        <h1>Calculating Gas Mileage</h1>
        <form method="post">
            <input type="text" id="startingMileage" placeholder="Starting Mileage" onchange="calcMPG()"/><span id="startingMileageError"></span><br/>
            <input type="text" id="endingMileage" placeholder="Ending Mileage" onchange="calcMPG()"/><span id="endingMileageError"></span><br/>
            <input type="text" id="gallonsUsed" placeholder="Gallons Used" onchange="calcMPG()"/><span id="gallonsUsedError"></span><br/>
            <input type="text" id="milesPerGallon" placeholder="Miles Per Gallon Result" disabled="disabled"/>
        </form>

    </body>
</html>