<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Even Numbers</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    </head>
    <body>
        <script type = "text/javascript">
            /* <![CDATA[ */
			var number = 1;
               while (number <= 100) {
                    if( number % 2 == 0) {                    
                       document.write(number + "<br />");
                    }
                    number++;
                }
                document.write("<p>You have printed even numbers.</p>");
            /* ]]> */
        </script>
    </body>
</html>