<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bond Rating's</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript">
            /* <![CDATA[ */
            function checkRating(rating) {
                switch (rating) {
                    case "AAA":
                        window.alert("Highest Quality");
						Break;
                    case "AA":
                        window.alert("High Quality");
						Break;
                    case "A":
                        window.alert("Upper Medium");
						Break;
                    case "BBB":
                        window.alert("Medium");
						Break;
                    case "BB":
                        window.alert("Speculative");
						Break;
                    case "B":
                        window.alert("Highly Speculative");
						Break;
                    case "CCC":
                        window.alert("Extremely Speculative");
						Break;
                    case "CC":
                        window.alert("Probable Default");
						Break;
                    case "D":
                        window.alert("You did not enter a valid bond rating");
						Break;						
                }
				}
                /* ]]> */
        </script>
    </head>
    <body>
        <form name="bondRating" action="">
            <input type="text" name="rating" />
            <input type="button" value="Check Bond Rating" onclick="checkRating(document.bondRating.rating.value);"/>
        </form>
    </body>
</html>