<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Walt's Lawn Service</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript">
            /* <![CDATA[ */
            function favoriteLawnService() {
                var companyName = "Walt's Lawn Service";
                return companyName;
            }
            /* ]]> */
        </script>
    </head>
    <body>
        <script type = "text/javascript">
            /* <![CDATA[ */
            var bestLandscaper = favoriteLawnService();
            document.write(bestLandscaper);
            /* ]]> */
        </script>
    </body>
</html>