<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Event Planning</title>
    <!-- TemplateEndEditable -->
    <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="css/caseLayout.css" rel="stylesheet" type="text/css">
    <!--
    To learn more about the conditional comments around the html tags at the top of the file:
    paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

    Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
    * insert the link to your js here
    * remove the link below to the html5shiv
    * add the "no-js" class to the html tags at the top
    * you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
    -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/respond.min.js"></script>
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/courier-prime:n4,n7:default;pacifico:n4:default;cookie:n4:default.js" type="text/javascript"></script>
</head>
<body>
<div class="gridContainer clearfix">
    <header id="header" class="fluid">Glorious Event Planning</header>
    <nav id="nav" class="fluid"> <ul id="menu" class="fluid fluidList"> <li class="fluid link">Home</li>
        <li class="fluid link">Events</li>
        <li class="fluid link">Checklist</li>
        <li class="fluid link">Budget</li>
        <li class="fluid link">Contact</li> </ul> </nav>
    <section id="content" class="fluid">
        Glorious Event Planning wants each client who seeks our customized, full-service planning and design services to experience just that – a beautiful, relaxed and worry-free event. Whether it is a holiday party for 10 or a wedding for 500, Glorious Event Planning has what it takes to deliver an amazing event. Be a guest at your own event and let us handle all of the details. We offer Premier Planning and Design services catered to your fashion and budget. Celebrate in style!
    </section>
    <footer id="footer" class="fluid">Nahida Sultana</footer>
</div>
</body>
</html>