<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Website Design</title>
    <!-- TemplateEndEditable -->
    <link href="css/boilerplate.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <!--
    To learn more about the conditional comments around the html tags at the top of the file:
    paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

    Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
    * insert the link to your js here
    * remove the link below to the html5shiv
    * add the "no-js" class to the html tags at the top
    * you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
    -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/respond.min.js"></script>
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <!--The following script tag downloads a font from the free fonts server for use within the web page. We recommend that you do not modify it.-->
    <script src="http://webfonts.creativecloud.com/aladin:n4:default.js" type="text/javascript"></script>
</head>
<body>
<div class="gridContainer clearfix">
    <header id="header" class="fluid">Website Design and Resources</header>
    <nav id="nav" class="fluid"> <ul id="menu" class="fluid fluidList"></ul> <li class="fluid link">Home</li>
        <li class="fluid link">Design</li>
        <li class="fluid link">SEO</li>
        <li class="fluid link">Resources</li>
        <li class="fluid link">Contact Us</li>  </nav>
    <section id="content" class="fluid"><!-- InstanceBeginEditable name="contentArea" -->
        <p>Choosing a website design and maximizing your online business exposure is important for many small business owners. Developing and maintaining your website is vital to reach today's tech-savvy consumers. </p>
        <p>We know it takes more than a creative website to reach your target audience. Not only should your website appeal to your target market, it should also be optimized and contain content that your potential customers need. </p>
        <p>We developed this website for the &quot;Do It Yourself?or DIY small business owner who is determined to create and maintain their own website, but is in need of helpful design information and resources. </p>
        <p>Please review our website and contact us if we may be of further assistance.<br>
        </p>
        <!-- InstanceEndEditable --></section>
    <footer id="footer" class="fluid">Nahida Sultana</footer>
</div>
</body>
</html>