<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Midterm Project Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
.center{margin:0 auto;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Midterm Project</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img class="center" src="image/clyde-logo.jpg" /><br />Logo</td>
</tr>
 <tr>
    <td><img src="image/uglyman.jpg" /><br />Ugly Man Manipulation</td>
	<td><img src="image/uglyman(op).jpg" /><br />Ugly Man(Original Picture)</td>
 </tr>
</table>
</div>
</body>
</html>