<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Comparison Slider Demo</title>
    <style>
        body, html { height: 100%; }

        body {
            background-color: #000;
        }

        .container {
            height: 100%;
            text-align: center;
            margin-top:150px;
        }

        /* Divider Styles */



        .slider-wrapper {
            width: 1100px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }

        .slider-wrapper:hover { cursor: pointer; }

        .comparison-slider {
            position: absolute;
            width: 4px;
            left: 50%;
            top: -10px;
            bottom: -15px;
            cursor:pointer;
        }

        .before-wrapper {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            background: url("design.jpg") no-repeat;
        }

        .after-wrapper, .after-image {
            border-radius: 0 8px 8px 0;
            -moz-border-radius: 0 8px 8px 0;
            -webkit-border-radius: 0 8px 8px 0;
        }

        .after-wrapper {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
        }

        .after-image {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background: url("coder.jpg") no-repeat;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 style="text-align:center; color:#68ba83; margin-bottom:30px;">Image Comparison Slider Demo</h1>
    <div class="slider-wrapper">
        <div class="before-wrapper">
            <div class="after-wrapper">
                <div class="after-image"></div>
            </div>
        </div>
        <!--<div class="comparison-slider"></div>-->
    </div>
    <br>
    <br>
</div>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    (function($){
        $(function(){
            $('.before-wrapper').on( "mousemove", function(e) {
                var offsets = $(this).offset();
                var fullWidth = $(this).width();
                var mouseX = e.pageX - offsets.left;

                if (mouseX < 0) { mouseX = 0; }
                else if (mouseX > fullWidth) { mouseX = fullWidth }


                $(this).parent().find('.comparison-slider').css({
                    left: mouseX,
                    transition: 'none'
                });
                $(this).find('.after-wrapper').css({
                    transform: 'translateX(' + (mouseX) + 'px)',
                    transition: 'none'
                });
                $(this).find('.after-image').css({
                    transform: 'translateX(' + (-1*mouseX) + 'px)',
                    transition: 'none'
                });
            });
            $('.slider-wrapper').on( "mouseleave", function() {
                $(this).parent().find('.comparison-slider').css({
                    left: '50%',
                    transition: 'all .3s'
                });
                $(this).find('.after-wrapper').css({
                    transform: 'translateX(50%)',
                    transition: 'all .3s'
                });
                $(this).find('.after-image').css({
                    transform: 'translateX(-50%)',
                    transition: 'all .3s'
                });
            });

        }); // end of document ready
    })(jQuery); // end of jQuery name space
</script>
</body>
</html>