<html>
<head>
   <title>Chapter 2 Case Problem 3</title>
<meta name="author" content="Nahida Sultana" />
<link rel="stylesheet" href="nursery.css">
<style>
body{
background-image: url(pixel_weave.png);}
</style>
</head>
<body>
   <h2>Westcreek Nursery</h2>
<img src="wcLogo.jpg" width="350" height="200" alt="west creek"/>
</body>
</html>