
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Prime Properties :: Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prime Properties is prepared to market and sell your property. The Philosophy of Prime Properties is to help you find the property that meets your needs.">
        <!--[if 1t IE 9]>
        <script src="http;//html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="prime.css">
    </head>
    <body>
        <div id="wraps">
            <header>
                <h1>Prime Properties</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="listings.html">Listings</a>
                    </li>
                    <li>
                        <a href="financing.html">Financing</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                </ul>
            </nav>
            <main>
                <h2>Contact Prime Properties</h2>
                <p>Required fields are marked with an asterisk(*).</p>
                <form method="post" action="http://webdevbasics.net/scripts/prime.php">
                    <label for="myName">*Name:</label>
                    <input type="text" name="myName" id="myName"
                           required="required" placeholder="your first and last name">
                    <label for="myEmail">*E-mail:</label>
                    <input type="email" name="myEmail" id="myEmail"
                           required="required" placeholder="you@yourdomain.com">
                    <label for="myComments">*Comments:</label>
                    <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
                    <input id="mySubmit" type="submit" value="Send Now">
                </form>
            </main>
            <footer>
                <div>
                    Copyright &copy; 2014 Prime Properties<br>
                    <a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
                </div>
            </footer>
        </div>
    </body>
</html>