<!DOCTYPE HTML>
<html lang="en">
<head>
        <title>Prime Properties</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prime Properties is prepared to market and sell your property. The Philosophy of Prime Properties is to help you find the property that meets your needs.">
        <!--[if 1t IE 9]>
        <script src="http;//html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="prime.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
	<div id="wraps">
		<header>
			<h1>Prime Properties</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="listings.html">Listings</a>
				</li>
				<li>
					<a href="financing.html">Financing</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
			</ul>
		</nav>
		<main>
			<video class="floatright" controls="controls" poster="images/primeposter.jpg" width="213" height="163">
				<source src="images/prime.m4v" type="video/mp4">
				<source src="images/prime.ogv" type="video/off">
				<embed type="application/x-shockwave-flash" src="images/prime.swf" quality="" width="213" height="163" title="">
			</video>
			<p>Prime Properties is prepared to market and sell your property.</p>
			<p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
			<p>We can also help you find the property that meets your needs:</p>
			<ul>
				<li>location</li>
				<li>price</li>
				<li>features</li>
			</ul>
			
			<h2>Podcast Episode #1247</h2>
			<audio controls="controls">
				<source src="images/primepodcast.mp3" type="audio/mpeg">
				<source src="images/primepodcast.ogg" type="audio/ogg">
				<a href="primepodcast.txt">Download the transcript</a>				
			</audio>
			<div class="contact">
				Prime Properties<br>
				3055 Bode Road<br>
				Schaumburg, IL 60194<br><br>
				<a id="mobile" href="tel:847-555-5555">847-555-5555</a>
				<span id="desktop">847-555-5555</span>
			</div>
			<br>
		</main>
		<footer>
			<div>
				Copyright &copy; 2014 Prime Properties<br>
				<a href="mailto:nahida@sultana.com">nahida@sultana.com</a>
				                <h3>This document was last modified on: 
                    <script>
                        document.write(document.lastModified);
                    </script>
                </h3>
			</div>
		</footer>
	</div>
</body>
</html>