<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Name</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="alphabet.css">
    </head>
	<body>
	<p>Here are the students in our class whose last name begins with the letter B</p>
		<h2>Baum, Trevor</h2>
		<h2>Becker, Aaron</h2>
		<h2>Bradley, Caitlin</h2>
	</body>
</html>