<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Name</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="alphabet.css">
    </head>
	<body>
	<p>Here are the students in our class whose last name begins with the letter C</p>
		<h2>Cangeopol, Christian</h2>
		<h2>Carpe, Angela</h2>
		<h2>Castillo, Michelle</h2>
	</body>
</html>