<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student List of Web Development Course</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="alphabet.css">
    </head>
    <body>
        <img src="alphabet.png" width="" height="" alt="alphabets" usemap="#alphabetmap">
        <map name="alphabetmap">
            <area shape="rect" coords="6,25,56,75" alt="A" href="a.html">
            <area shape="rect" coords="50,25,100,75" alt="B" href="b.html">
            <area shape="rect" coords="95,25,145,75" alt="C" href="c.html">
            <area shape="rect" coords="140,26,190,76" alt="D" href="no_student.html">
            <area shape="rect" coords="187,25,237,75" alt="E" href="no_student.html">
            <area shape="rect" coords="231,24,281,74" alt="F" href="no_student.html">
            <area shape="rect" coords="275,26,325,76" alt="G" href="g.html">
            <area shape="rect" coords="322,25,372,75" alt="H" href="h.html">
            <area shape="rect" coords="8,96,58,146" alt="I" href="no_student.html">
            <area shape="rect" coords="51,96,101,146" alt="J" href="j.html">
            <area shape="rect" coords="96,97,146,147" alt="K" href="k.html">
            <area shape="rect" coords="140,99,190,149" alt="L" href="no_student.html">
            <area shape="rect" coords="183,97,233,147" alt="M" href="no_student.html">
            <area shape="rect" coords="237,96,287,146" alt="N" href="n.html">
            <area shape="rect" coords="287,97,337,147" alt="O" href="o.html">
            <area shape="rect" coords="333,96,383,146" alt="P" href="p.html">
            <area shape="rect" coords="13,164,63,214" alt="Q" href="no_student.html">
            <area shape="rect" coords="63,164,113,214" alt="R" href="r.html">
            <area shape="rect" coords="109,161,159,211" alt="S" href="s.html">
            <area shape="rect" coords="154,161,204,211" alt="T" href="no_student.html">
            <area shape="rect" coords="200,162,250,212" alt="U" href="no_student.html">
            <area shape="rect" coords="246,161,296,211" alt="V" href="no_student.html">
            <area shape="rect" coords="298,159,348,209" alt="W" href="w.html">
            <area shape="rect" coords="13,227,63,277" alt="X" href="no_student.html">
            <area shape="rect" coords="59,227,109,277" alt="Y" href="no_student.html">
            <area shape="rect" coords="103,228,153,278" alt="Z" href="z.html">
        </map>
    </body>
</html>