<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 07 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
.center{margin:0 auto;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 07</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img class="center" src="image/Grain.jpg" /><br />Grain</td>
	 <td><img class="center" src="image/Grain (op).jpg" /><br />Grain(Original Picture)</td>
</tr>
 <tr>
    <td><img src="image/Project Builder 1.jpg" /><br />Project Builder 1</td>
	<td><img src="image/Project Builder 1 (op).jpg" /><br />Project Builder 1 (Original Picture)</td>
 </tr>
 <tr>
    <td><img src="image/Extension Billboard.jpg" /><br />Extension Billboard </td>
	<td><img src="image/Extension Billboard (op).jpg" /><br />Extension Billboard (Original Picture)</td>
  </tr>
</table>
</div>
</body>
</html>