<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Sports News</title>
        <style type="text/css">
            body{font-family:arial;text-align: center;}
            table{font-size:80%;height:40px;border:1px solid #fff;}
            a{color:#ffffff;text-decoration:none;font-size: bold; padding: 4px}
            a:hover{color:#BB5A6E;}
            td.menu{background:#3E3436; height: 30px;}
            table.menu
            {
                font-size:100%;
                position:absolute;
                visibility:hidden;
                margin-top: 10px;
            }
            tr{
                background-color: #3E3436;
            }
            td{
               border:1px solid #fff; 
            }
        </style>
        <script type="text/javascript">
            function showmenu(elmnt)
            {
                document.getElementById(elmnt).style.visibility = "visible";
            }
            function hidemenu(elmnt)
            {
                document.getElementById(elmnt).style.visibility = "hidden";
            }
        </script>
    </head>

    <body>
        <h3>Drop down menu</h3>
        <p>Mouse over these options to see the drop down menus</p>
        <center><table width="400">
            <tr>
                <td onmouseover="showmenu('football')" onmouseout="hidemenu('football')">
                    <a href="/default.asp">Football</a><br />
                    <table class="menu" id="football" width="120">
                        <tr><td class="menu"><a href="http://listofsports.com/football" target="_blank">listofsports.com</a></td></tr>
                        <tr><td class="menu"><a href="http://listofsports.com/football" target="_blank">listofsports.com</a></td></tr>
                        <tr><td class="menu"><a href="http://listofsports.com/football" target="_blank">listofsports.com</a></td></tr>
                    </table>
                </td>
                <td onmouseover="showmenu('baseball')" onmouseout="hidemenu('baseball')">
                    <a href="/default.asp">Baseball</a><br />
                    <table class="menu" id="baseball" width="120">
                        <tr><td class="menu"><a href="http://baseballnews.com/" target="_blank">baseballnews.com</a></td></tr>
                        <tr><td class="menu"><a href="http://baseballnews.com/" target="_blank">baseballnews.com</a></td></tr>
                        <tr><td class="menu"><a href="http://baseballnews.com/" target="_blank">baseballnews.com</a></td></tr>
                    </table>
                </td>
                <td onmouseover="showmenu('cricket')" onmouseout="hidemenu('cricket')">
                    <a href="/site/site_validate.asp">Cricket</a><br />
                    <table class="menu" id="cricket" width="120">
                        <tr><td class="menu"><a href="http://www.espncricinfo.com/" target="_blank">espncricinfo.com</a></td></tr>
                        <tr><td class="menu"><a href="http://www.espncricinfo.com/" target="_blank">espncricinfo.com</a></td></tr>
                        <tr><td class="menu"><a href="http://www.espncricinfo.com/" target="_blank">espncricinfo.com</a></td></tr>
                    </table>
                </td>
                <td onmouseover="showmenu('basketball')" onmouseout="hidemenu('basketball')">
                    <a href="/site/site_validate.asp">Basketball</a><br />
                    <table class="menu" id="basketball" width="120">
                        <tr><td class="menu"><a href="http://www.nba.com/news/" target="_blank">nba.com</a></td></tr>
                        <tr><td class="menu"><a href="http://www.nba.com/news/" target="_blank">nba.com</a></td></tr>
                        <tr><td class="menu"><a href="http://www.nba.com/news/" target="_blank">nba.com</a></td></tr>
                    </table>
                </td>
                <td onmouseover="showmenu('badminton')" onmouseout="hidemenu('badminton')">
                    <a href="/site/site_validate.asp">Badminton</a><br />
                    <table class="menu" id="badminton" width="120">
                        <tr><td class="menu"><a href="http://www.thestar.com.my/Sport/Badminton/" target="_blank">thestar.com</a></td></tr>
                        <tr><td class="menu"><a href="http://www.thestar.com.my/Sport/Badminton/" target="_blank">thestar.com</a></td></tr>
                        <tr><td class="menu"><a href="http://www.thestar.com.my/Sport/Badminton/" target="_blank">thestar.com</a></td></tr>
                    </table>
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>