<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties :: Financing</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Prime Properties</h1>
</header>
<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="listings.html">Listings</a> &nbsp;
<a href="financing.html">Financing</a> &nbsp;
<a href="contact.html">Contact</a>
</b>
</nav>
<h2>Financing</h2>
<p>We work with many area mortgage and finance companines.</p>
<h3>Mortgage FAQs</h3>
<dl>
<dt>What amount of mortgage do I qualify for?</dt>
<dd>The total basic monthly housing cost is normally based on 29% to 41%</br>of your gross monthly income.</dd>
<dt>Which percentage is most often used?</dt>
<dd>The percentage used depends on the lending institution and typr of</br>financing.</dd>
<dt>How do I get started?</dt>
<dd>Contact us today to help you arrange financing for your home.</dd>
<dl>
<footer>
<small><i>Copyright &copy; 2014 Prime Properties</br>
<a href="mailto:nahida@sultana.com">nahida@sultana.com</i></small></a>
</footer>
</body>
</html>