<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime Properties</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Prime Properties</h1>
</header>
<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="listings.html">Listings</a> &nbsp;
<a href="financing.html">Financing</a> &nbsp;
<a href="contact.html">Contact</a>
</b>
</nav>
<main>
<p>Prime Properties is prepared to market and sell your property.</p>
<p>The philosophy of Prime properties is to promote our clients, not ourselves.</p>
<p>We can also help you find the property that meets your needs:</p>
<ul>
<li>location</li>
<li>price</li>
<li>features</li>
</ul>
<div>
<p>Prime Properties</br>
3055 Bode Road</br>
Schaumburg, IL 60194</p>
<p>847-555-5555</p>
</div>
<footer>
<small><i>Copyright &copy; 2014 Prime Properties</br>
<a href="mailto:nahida@sultana.com">nahida@sultana.com</i></small></a>
</footer>
</main>
</body>
</html>