<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 02 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 02</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    <td><img src="image/Chrome Text.jpg" /><br />Chrome Text</td>
	<td><img src="image/Chrome Text Original Picture.jpg" /><br />Chrome Text(Original Picture)</td>
</tr>
 <tr>
    <td><img src="image/Pink Lady.jpg" /><br />Pink Lady</td>
	<td><img src="image/Pink Lady (Original Picture).jpg" /><br />Pink Lady(Original Picture)</td>
 </tr>
 <tr>
    <td><img src="image/Luck Be A Lady.jpg" /><br />Luck Be A Lady</td>
	<td><img src="image/Luck Be A Lady (Original Picture).jpg" /><br />Luck Be A Lady(Original Picture)</td>
  </tr>
</table>
</div>
</body>
</html>