<!DOCTYPE html>
<html lang="enl">
<head>
   <title>Chapter 09 Edited Image</title>
<style>
body {background-color:#66ccff;
background-image: url(pixel_weave.png);}
h1 {text-align:center;}
.center{margin:0 auto;}
div {text-align:center;}
a:link { color:#0000ff;}
a:hover {color:#ff0000; background-color:#ffffff;}
img { margin-left: auto; margin-right: auto;}
</style>
<meta name="robots" content="noindex, nofollow" />
<meta name="author" content="add yournamehere" />
</head>
<body>
   <div align="center">
   <h1>CIST2531 Photoshop Chapter 09</h1>
<table border="0" cellspacing="5" cellpadding="5" align="center">
  <tr>
    
</tr>
    <td><img src="image/HDRMerge.jpg" /><br />HDR Merge</td>
	<td><img src="image/HDRMerge(original).jpg" /><br />HDR Merge(original)</td>
 <tr>
	<td><img class="center" src="image/ColorMezzotint.jpg" /><br />Color Mezzotint</td>
	<td><img class="center" src="image/ColorMezzotint(original).jpg" /><br />Color Mezzotint(original)</td>
 </tr>
 <tr>
    <td><img src="image/SingleRip.jpg" /><br />Single Rip</td>
	<td><img src="image/SingleRip(original).jpg" /><br />Single Rip(original)</td>
  </tr>
  <tr>
    <td><img src="image/PoolHDRMerge.jpg" /><br />Pool HDR Merge (Extra credit)</td>
	<td><img src="image/PoolHDRMerge(original).jpg" /><br />Pool HDR Merge(original)</td>
  </tr>
</table>
</div>
</body>
</html>