<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Interior-Design-Responsive-Website-Templates-StyleInn">
        <meta name="author" content="webThemez.com">
        <title>My Course Project Web Site</title>
        <link rel="favicon" href="images/favicon.png">
        <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    </head>
    <body>
        <header>
		<h1>WEB DESIGN SITE</h1>
        </header>
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- Button for smallest screens -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo1.png" alt="logo"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right mainNav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fall 2014 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="1510/index.html" target="_blank">CIST 1510 (Web Development I)</a></li>
                                <li><a href="1530/index.html" target="_blank">CIST 1530 (Web Graphics I)</a></li>
                                <li><a href="1540/index.html" target="_blank">CIST 1540 (Web Animation I)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spring 2015 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="1520/index.html" target="_blank">CIST 1520 (Scripting Technologies)</a></li>
                                <li><a href="2531/index.html" target="_blank">CIST 2531 (Web Graphics II)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Summer 2015 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="2351/index.html" target="_blank">CIST 2351 (PHP Programming I)</a></li>
                            </ul>
                        </li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fall 2015 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://helpsingleparents.com/" target="_blank">CIST 2950 (Web Systems Project)</a></li>
								<li><a href="2550/index.html" target="_blank">CIST 2550 (Web Development II)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spring 2016 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="2510/index.html" target="_blank">CIST 2510 (Web Technologies)</a></li>
                                <li><a href="website_template/template(contest)/index-2.html" target="_blank">Web Design Contest</a></li>
                                <li><a href="simple-cart/index.html" target="_blank">Simple Shopping Cart</a></li>
                                <li><a href="demo/index.html" target="_blank">Image Comparison Slider Demo</a></li>
                                <li><a href="eventTemplate/index.html" target="_blank">Demo</a></li>
                                <li><a href="Template2-nahida/index.html" target="_blank">Demo-project</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <div class="fluid_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class ="profile">
                            <!--<h2 data-title="Nahida Sultana"> <a href="#">Nahida Sultana</a></h2>-->
							<h2>Nahida Sultana</h2>
                            <img src="images/nahida.png" alt="profile picture"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class ="enroll">
						<h1>Spring 2016</h1>
                            <p><span style="font-size: 30px">H</span>ello! My name is Nahida Sultana, a web site designer and front-end developer.</p>
                            <p>I am in the Web Design/Development: Associate Degree&nbsp;&nbsp;Certificate<br></p>
                            <p>This is my 6th semester at Gwinnett Technical College.</p>
                            <p>This fall semester I am enrolled in the following courses:</p>
                            <ul>
                                <li>MATH 1111</li>
                                <li>MATH 1101</li>
                                <li>HIST 1112</li>
                                <li>ENG 2130</li>
                                <li>CIST 2510 (Web Technologies)</li>
                            </ul>
                        </div>
                    </div>
                </div>               
            </div>
            <footer><a class="copyright" href="http://www.nahidasultana.info/" target="_blank">© 2015 Nahida Sultana</a></footer>
            <!-- .fluid_container -->
        </div>
        <!-- /Header -->        		 
        <script type='text/javascript' src='js/jquery.min.js'></script>
        <script src="js/bootstrap.min.js"></script> 
    </body>
</html>