<!DOCTYPE html>
<html lang="en">
<head>
<title>My Info</title>
<meta charset="utf-8">
<link rel="stylesheet" href="mainwebstyles.css">
<link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Web Design/Development Course Projects Web Site
    </h1>
</header>
<nav id="button">
<h4>Fall 2014</h4><br>
<ul>
  <li><a href="1510/index.html">CIST1510</a></li><br>
  <li><a href="1530/index.html">CIST1530</a></li><br>
  <li><a href="1540/index.html">CIST1540</a></li><br>
</ul>
<h4>Spring 2015</h4><br>
<ul>
  <li><a href="1520/index.html">CIST1520</a></li><br>
  <li><a href="2531/index.html">CIST2531</a></li><br>
</ul>
<h4>Summer 2015</h4><br>
<ul>
  <li><a href="2351/index.html">CIST2351</a></li><br>
</ul>
</nav>
<main>
<h2>Nahida Sultana</h2>
<img src="cartoon.png" alt="changetoyourpicdescriptionhere"/>
<div class = "enroll">
<p>This summer semester I am enrolled in the following courses:</p>
<ul>
  <li>CIST2351(PHP Programming)</li>
  <li>CIST1601(Information Security Fund)</li>
</ul>
</div>
<div class="clear"></div>
  <div class="enrollment">I am in the<br>
        Web Design/Development: Degree&nbsp;&nbsp;Diploma&nbsp;&nbsp;Certificate<br>
  <br> 
  Spring 2015
  <br>
  <br>
  </div>
</main>
<footer>Copyright &copy; 2014 Computer Science Department Web Design/Development Program<br/>
<p id="demo"></p>
</footer>
</div>
<script>
document.getElementById("demo").innerHTML = Date();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57334745-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>