<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>Template-2</title>
    <link rel="icon" href="" type="image/png">
    <link rel="shortcut icon" href="" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]>
    <style type="text/css">.pie {
        behavior: url(PIE.htc);
    }</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>


    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <![endif]-->


</head>
<body>
<div style="overflow:hidden;">
    <header class="header" id="header"><!--header-start-->
        <div class="container">
            <h1 class="animated fadeInDown delay-07s">How To Stop Stress Eating at Night</h1>
            <ul class="header-2 animated fadeInUp delay-1s">
                <li>(A Free Guide for Moms)</li>
            </ul>
            <p class="header-3 animated fadeInUp delay-1s">Six tiny tips that'll put you back in control</p>
        </div>
</div>
</header><!--header-end-->

<section class="main-section"><!--main-section start-->
    <div class="container">
        <div class="row">
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
                <img src="images/profile.png" alt="">
                <p style="color: #000000;font-size: 16px;">Shelly Robinson is on a mission to help busy moms just like you stop fighting with food, love your body, and fill up on what really matters in life.</p>
            </figure>
            <div class="col-lg-7 col-sm-8 about">
                <h4 style="color: rgb(37, 54, 77);font-size: 20px;font-weight: 700;">Sure, calorie counting and cleanses make you feel like you’re in the driver’s seat - at least for awhile. But, the truth is, white-knuckle willpower only takes you so far.</h4>
                <P class="padding-b">In this FREE guide created specifically for moms, you'll learn how to:</P>
                <div class="about-list">
                    <div class="about-list-col1 wow fadeInRight delay-02s">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="about-list-col2 wow fadeInRight delay-02s">
                        <p class="list-name">Stop sneaking sweets after the kids are in bed.</p>
                    </div>
                </div>
                <div class="about-list">
                    <div class="about-list-col1 wow fadeInRight delay-04s">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="about-list-col2 wow fadeInRight delay-04s">
                        <p class="list-name">Uncover what's driving you to overeat.</p>
                    </div>
                </div>
                <div class="about-list">
                    <div class="about-list-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="about-list-col2 wow fadeInRight delay-06s">
                        <p class="list-name">Experience freedom and pleasure with food every day</p>
                    </div>
                </div>
                <div class="about-list">
                    <div class="about-list-col1 wow fadeInRight delay-06s">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="about-list-col2 wow fadeInRight delay-06s">
                        <p class="list-name">Discover what you're truly hungry for in life</p>
                    </div>
                </div>
                <div class="btn-container wow fadeInRight delay-06s">
                    <button type="button" class="btn btn-popup" data-toggle="modal" data-target=".bs-example-modal-lg">Yes! I Want Freedom with food!</button>
                </div>
                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                <img src="images/bar.gif" alt="" width="100%"/>
                                <p style="text-align: center;padding-top:15px; margin-left: 20px; margin-right: 20px;">Almost there! Please complete this form and click the button below to gain instant access.</p>
                                <hr>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-5 col-sm-4 "><img src="images/book.png" alt=""/></div>
                                    <div class="col-lg-7 col-sm-8">
                                        <form style="padding-right: 35px;">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email Address">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Download Email The Smart Way  <i class="fa fa-arrow-right"></i></button>
                                            <p style="text-align:center;padding-top:15px;">Your privacy is protected.</p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--main-section alabaster-end-->

<footer class="footer">
    <div class="container">
        <section class="main-section contact" id="contact">

            <div class="row">
                <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                    <span style="font-family: Lato; font-size: 20px;"><span style="color: rgb(255, 255, 255);font-size: 20px;">© 2016 | </span><a href="#"><span style="color: rgb(31, 162, 237);">Legal Information</span></a></span>
                </div>
                <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
                    <ul class="social-link">
                        <li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                        <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>

    <div class="row">
        <span class="copyright">All content appearing on this website is proprietary, copyrighted, and owned or licensed by Company Name.</span>
    </div>
    </div>

</footer>

<script>
    wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100
            }
    );
    wow.init();

</script>

</body>
</html>